# Top row is the list of actions to check. To add another action, simply
# add another column on the end.
# 1 means everyone can do that action on that stream, 0 means no-one can
# admins means they have to be a member of the clearcase group (should be
# admins only)
# laps means they should be listed in the groups.cfg file
actions checkout        deliver mkbl    rebase  chbl
WI      1               1       0       1       0
SC      admins          1       laps    laps    laps
RE      admins          laps    laps    laps    laps
QA      admins          admins  admins  admins  admins
LI      admins          admins  admins  admins  admins
