# This uses the ANSI standard colours:
#       BLACK, WHITE, RED, BLUE, YELLOW, GREEN, MAGENTA, CYAN
# You can preceed any colour with BOLD to use the bright version of that
# colour.
# This file is in two sections; everything above the line "----" is 
# predefined strings. You can also add user-defined strings below the line,
# and those will be used in regex matches.
#
# <STRING>::::<FOREGROUND_COLOUR>,<BACKGROUND_COLOUR>
uuid:?\s+[0-9a-f]{8}\.[0-9a-f]{8}\.[0-9a-f]{4}\.[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}:[0-9a-f]{2}::::BOLD RED,BLACK
owner:? .*$::::BOLD GREEN,BLACK
group:?\s+.*$::::BOLD GREEN,BLACK
(date:\s+)?\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}[+-]\d{2}:\d{2}::::BOLD YELLOW,BLACK
#path:?\s+\\\\[^"]*::::BOLD CYAN,BLACK
\\\\.*$::::BOLD CYAN,BLACK
host: .*$::::BOLD CYAN,BLACK
\b\w:\\[^ ]*::::BOLD CYAN,BLACK
(Hyperlinks)?.*<-::::BOLD MAGENTA,BLACK
(Hyperlinks)?.*->::::BOLD MAGENTA,BLACK
 vob:\\\w+::::BOLD WHITE,BLACK
\@\@[\w\\]+::::CYAN,BLACK
@\\\w+::::RED,BLACK
disabled::::BOLD RED,RED
enabled::::BOLD GREEN,GREEN
----
\w+\.cc_users::::BOLD GREEN,BLACK
\d{4}-xp::::YELLOW,BLACK
v\w\drat\d{3}::::YELLOW,BLACK
