# CONFIG FILE for create_project_branch.pl
# 
# File should consist of at least three lines. The first should be the name for the new Project (which should be no 
# more than 25 characters), e.g
# 	NEW_PROJECT=STC_INT_1.10.1.1025
# The second line should be the folder the Project should be created in, e.g.
# 	IN_FOLDER=STC_Binaries_IP1.10
# The third line should be the source baseline for the new Project (where most of the files will be pulled in from):
# 	SOURCE_BASELINE=STC_INT_KP2.0_B1.0.1-KP2.0_B1.0.1-KP2.0_Beta1.0.1-20130830-1
# The fourth line can be repeated as required, and specifies a different version of a specific RPM which should be 
# found and pulled into the Project:
# 	CHANGED_RPM=libevtlog0-debuginfo-0.2.12-24.1
# If there's more than 1 RPM then the last line can be repeated with different RPMs as required. Note that as well
# as the actual RPM, any associated documentation / test results will be pulled into the new Project.
#

NEW_PROJECT=STC_INT_1.10.1.1025
IN_FOLDER=STC_Binaries_IP1.10
SOURCE_BASELINE=STC_INT_KP2.0_B1.0.1-KP2.0_B1.0.1-KP2.0_Beta1.0.1-20130830-1
CHANGED_RPM=NGI-DataStorageManager-2.0-5.1
# CHANGED_RPM=NGI-DDM-debugsource-2.0-13.1


# e.g.
# 	NEW_PROJECT=STC_INT_1.10.1.1025
# 	IN_FOLDER=STC_Binaries_IP1.10
# 	SOURCE_BASELINE=STC_INT_KP2.0_B1.0.1-KP2.0_B1.0.1-KP2.0_Beta1.0.1-20130830-1
# 	CHANGED_RPM=libevtlog0-debuginfo-0.2.12-24.1
# 	CHANGED_RPM=NGI-DDM-debugsource-2.0-13.1
