City ->;Prague;;;Horsham;;;Arkelstorp;;;Jönköping;;;Östersund;;
Date;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather

2015/01/01;-1;3;Clear;4;11;Cloudy;4;6;Mist/Windy;3;6;Cloudy;2;6;Fair
2015/01/02;-1;3;Partly Cloudy;2;12;Clear;4;7;n/a;3;8;Partly Cloudy;0;3;Partly Cloudy/Windy
2015/01/03;1;3;Light Snow;2;12;Mostly Cloudy;3;5;n/a;-1;4;n/a;-2;1;n/a
2015/01/04;0;4;Light Snow;1;3;Fog;1;3;n/a;-3;0;n/a;-3;-2;Partly Cloudy
2015/01/05;0;2;Cloudy;2;10;Mostly Cloudy;1;2;n/a;-9;0;n/a;-7;-1;Fair
2015/01/06;-3;2;Clear;1;10;Clear;1;3;n/a;-4;0;Mostly Cloudy;-5;1;Mostly Cloudy
2015/01/07;-4;-1;Cloudy;-2;9;Mostly Cloudy;1;4;n/a;-2;2;Mostly Cloudy;-2;2;Fair
2015/01/08;-2;7;Light Rain;6;11;Clear;4;5;n/a;2;5;Partly Cloudy;-2;2;Fair
2015/01/09;3;9;Cloudy/Windy;9;14;Mostly Cloudy;2;5;Light Rain/Windy;0;3;Light Snow;-6;-1;Fair
2015/01/10;5;14;Cloudy/Windy;3;13;Clear;2;8;n/a;0;4;Drizzle/Windy;-11;-6;Light Snow
2015/01/11;2;6;Partly Cloudy;3;8;Cloudy;3;4;n/a;-5;4;Mostly Cloudy;-17;-10;Fair
2015/01/12;3;5;Cloudy;8;11;Light Rain;3;7;Light Rain;-5;5;Mostly Cloudy;-20;-12;Heavy Snow
2015/01/13;5;12;Clear;3;11;Partly Cloudy;4;7;n/a;1;3;Mostly Cloudy;-14;-3;Fair
2015/01/14;2;11;Clear;2;9;Rain Shower;1;5;n/a;0;2;Mostly Cloudy;-19;-12;Fair
2015/01/15;-2;6;Fair;6;10;Partly Cloudy;2;6;Light Rain/Windy;0;3;Light Snow;-18;-1;Light Snow
2015/01/16;0;5;Cloudy;-1;6;Partly Cloudy;5;6;n/a;2;4;Mostly Cloudy;-1;2;Fair
2015/01/17;1;4;Clear;-3;6;Clear;3;5;n/a;0;2;Partly Cloudy;-2;3;Light Snow
2015/01/18;1;4;Cloudy;-1;4;Clear;2;3;n/a;0;2;Mostly Cloudy;-6;-1;Light Snow Grains
2015/01/19;0;2;Cloudy;-2;3;Partly Cloudy;1;3;n/a;-1;0;Mostly Cloudy;-10;-5;Light Snow
2015/01/20;-1;2;Cloudy;-4;4;Clear;1;3;Light Rain;-2;0;Snow Grains;-11;-5;Light Snow
2015/01/21;-2;1;Cloudy;1;4;Mostly Cloudy;1;2;n/a;-2;-1;Snow Grains;-6;-4;Light Snow
2015/01/22;1;4;Drizzle;-3;5;Fair;0;1;n/a;-3;-1;Snow Grains;-13;-6;Cloudy
2015/01/23;-2;2;Light Snow;-6;7;Mostly Cloudy;-3;1;n/a;-4;-3;Mostly Cloudy;-15;-12;Fair
2015/01/24;-2;-1;Cloudy;-1;8;Clear;-1;1;Light Snow;-4;-1;Cloudy;-11;-1;Fair
2015/01/25;-1;2;Cloudy;-3;8;Cloudy;1;3;n/a;-5;0;Mostly Cloudy;-11;-3;Fair
2015/01/26;-2;3;Mostly Cloudy;3;10;Clear;1;3;Light Rain/Windy;-4;1;Light Snow;-7;0;Fair
2015/01/27;-1;3;Mostly Cloudy;3;9;Mostly Cloudy;1;3;n/a;-2;0;Fog;-7;1;Light Snow
2015/01/28;1;4;Clear;2;10;Clear;-1;4;n/a;-2;2;Drizzle;1;2;Fair
2015/01/29;0;3;Cloudy;0;6;Partly Cloudy;1;3;n/a;-1;0;Snow Grains;-1;1;Light Snow
2015/01/30;-3;3;Partly Cloudy;1;7;Clear;1;3;n/a;-1;0;Cloudy;-3;0;Light Snow
2015/01/31;-3;2;Mostly Cloudy;-1;5;Partly Cloudy;1;1;n/a;-1;0;Light Snow;-6;-2;Light Snow
2015/02/01;-3;4;Clear;-1;5;Partly Cloudy;0;2;n/a;-4;-1;Light Snow;-9;-6;Light Snow
2015/02/02;-2;2;Clear;-3;2;Clear;-2;0;n/a;-7;-4;Light Snow;-13;-9;Snow Grains
2015/02/03;-3;3;Mostly Cloudy;-2;4;Clear;-4;-2;Cloudy;-7;-5;Light Snow;-15;-12;Fair
2015/02/04;-6;-1;Cloudy;-1;5;Partly Cloudy;-3;-1;Cloudy;-6;-3;Snow Grains;-21;-15;Fair
2015/02/05;-7;-1;Clear;1;4;Clear;-2;2;Partly Cloudy;-4;-2;Mostly Cloudy;-20;2;Partly Cloudy
2015/02/06;-7;-1;Cloudy;0;5;Clear;-3;2;Cloudy;-5;0;Mostly Cloudy;2;4;Mostly Cloudy
2015/02/07;-8;2;Fair;0;6;Mostly Cloudy;2;5;Clear;-2;4;Partly Cloudy;-5;4;Snow/Windy
2015/02/08;-3;2;Clear;-1;8;Clear;-1;2;Mostly Cloudy;-4;1;Mostly Cloudy;-5;3;Light Drizzle/Windy
2015/02/09;-2;5;Cloudy;0;8;Clear;2;10;Clear;-1;8;Fair;3;5;Cloudy/Windy
2015/02/10;3;5;Mostly Cloudy;-1;6;Cloudy;1;7;Clear;-4;7;Fair;4;6;Partly Cloudy/Windy
2015/02/11;-1;4;Mostly Cloudy;3;6;Cloudy;1;4;Mist;-6;2;Mostly Cloudy;0;7;Fair
2015/02/12;-1;2;Cloudy;0;4;Cloudy;1;2;Mist;0;2;Light Snow;-3;3;Fair
2015/02/13;-1;2;Cloudy;1;8;Light Rain;0;2;Mist;-2;0;Mostly Cloudy;-6;-1;Fair
2015/02/14;-2;1;Mostly Cloudy;3;8;Mostly Cloudy;0;1;Mist;-7;0;Fair;-4;-1;Cloudy
2015/02/15;-1;6;Mostly Cloudy;-1;10;Clear;2;3;Cloudy/Windy;-2;2;Mostly Cloudy;-5;-2;Fair
2015/02/16;-2;9;Clear;-1;8;Light Rain;1;2;Cloudy;-2;0;Mostly Cloudy;-8;-3;Partly Cloudy
2015/02/17;-4;2;Cloudy;-2;8;Clear;1;2;Mist;-1;2;Fog;-3;2;Fair
2015/02/18;-1;3;Cloudy;-3;8;Mostly Cloudy;2;6;Cloudy;2;4;Fog;-3;5;Cloudy
2015/02/19;-4;3;Clear;3;8;Light Rain;2;4;Mist;2;4;Mostly Cloudy;3;10;Partly Cloudy
2015/02/20;-6;8;Clear;2;7;Fair;2;4;Mist/Windy;0;2;Light Snow;0;6;Fair
2015/02/21;-4;8;Clear;0;7;Clear;2;4;Cloudy/Windy;0;2;Light Snow;-2;2;Fair
2015/02/22;-1;4;Partly Cloudy;-4;9;Mostly Cloudy/Windy;2;4;Cloudy;0;2;Mostly Cloudy;-4;0;Mostly Cloudy
2015/02/23;-3;7;Cloudy;3;9;Clear;2;4;Cloudy;0;2;Mostly Cloudy;-6;1;Light Snow
2015/02/24;1;8;Clear;3;9;Clear;2;4;Cloudy;0;2;Mostly Cloudy;0;3;Fair
2015/02/25;-1;6;Mostly Cloudy;4;12;Cloudy;2;4;Mist;0;4;Mostly Cloudy;0;4;Fair
2015/02/26;-3;7;Clear;3;11;Mostly Cloudy;1;2;Fog;-1;5;Fair;-2;4;Partly Cloudy
2015/02/27;-5;7;Mostly Cloudy;1;9;Fair;2;4;Fog;-1;6;Light Drizzle;0;3;Fair
2015/02/28;-2;5;Partly Cloudy;5;10;Mostly Cloudy;2;4;Clear;-1;3;Mostly Cloudy;-2;3;Partly Cloudy
2015/03/01;-2;6;Partly Cloudy;4;11;Partly Cloudy;2;4;Mist/Windy;-1;3;Mostly Cloudy;0;3;Cloudy
2015/03/02;2;8;Clear;2;8;Clear;1;4;Mostly Cloudy;0;5;Rain;-1;4;Mostly Cloudy
2015/03/03;1;8;Fair;-1;9;Clear;2;6;Clear;0;4;Partly Cloudy;-5;3;Fair
2015/03/04;1;6;Clear;0;9;Clear;0;6;Clear;-2;5;Fair;-3;1;Mostly Cloudy
2015/03/05;0;5;Fair;-3;11;Mostly Cloudy;-1;7;Mostly Cloudy;-5;7;Fair;-4;2;Fair
2015/03/06;-1;6;Cloudy;1;10;Clear;2;7;Clear;1;7;Fair;-1;5;Fair
2015/03/07;3;10;Clear;5;13;Clear;4;6;Cloudy;3;5;Cloudy;2;8;Cloudy
2015/03/08;0;13;Clear;3;12;Cloudy;5;8;Clear;5;11;Mostly Cloudy;1;7;Fair
2015/03/09;-2;10;Clear;1;9;Cloudy;4;11;Clear;0;9;Fair;0;4;Fair
2015/03/10;-3;13;Partly Cloudy;2;11;Fair;3;9;Clear;1;7;Mostly Cloudy;0;5;Mostly Cloudy
2015/03/11;2;8;Fair;0;12;Partly Cloudy;2;9;Clear;-5;7;Fair;0;5;Fair
2015/03/12;2;6;Cloudy;3;13;Clear;1;6;Clear;-8;9;Fair;-1;6;Fair
2015/03/13;2;6;Cloudy;3;11;Clear;1;6;Clear;-10;4;Fair;-1;7;Fair
2015/03/14;1;4;Showers in the Vicinity;1;7;Clear;2;7;Cloudy/Windy;-4;6;n/a;-2;7;Fair
2015/03/15;1;8;Cloudy;3;7;Mostly Cloudy;3;4;Mist;-1;8;Fair;0;8;Fair
2015/03/16;4;11;Partly Cloudy;2;8;Cloudy;4;5;Mist;-1;9;Fair;1;8;Partly Cloudy
2015/03/17;3;14;Clear;3;12;Haze;4;6;Clear;-3;12;Fair;-1;8;Mostly Cloudy
2015/03/18;1;12;Clear;3;11;Mostly Cloudy;4;7;Clear;-4;12;Fair;1;7;Fair
2015/03/19;-1;11;Clear;5;8;Mostly Cloudy;3;9;Clear;-5;12;Fair;-1;5;Light Snow
2015/03/20;-4;12;Clear;2;10;Clear;3;6;Mist;2;7;Drizzle;-6;1;Fair
2015/03/21;-2;14;Clear;4;8;Mostly Cloudy;-1;4;Clear/Windy;-7;3;Fair;-9;1;n/a
2015/03/22;1;5;Cloudy;0;8;Partly Cloudy;-2;3;Mostly Cloudy;-9;1;Mostly Cloudy;-5;5;Mostly Cloudy
2015/03/23;-5;9;Clear;-2;11;Clear;2;6;Clear;0;6;Mostly Cloudy;1;8;Mostly Cloudy
2015/03/24;-2;13;Clear;1;9;Mostly Cloudy;3;6;Mist;-3;10;Fair;-5;2;Clear
2015/03/25;1;17;Clear;0;9;Clear;2;4;Partly Cloudy;-3;3;Fair;-8;0;Fair
2015/03/26;7;14;Cloudy;2;12;Clear;3;5;Light Rain;-1;5;Fog;-7;1;Cloudy
2015/03/27;3;11;Clear;2;12;Clear;3;7;Mist;-1;6;Fair;-3;1;Light Snow
2015/03/28;2;9;Clear;8;12;Mostly Cloudy;2;6;Cloudy;0;10;Fair;-5;5;Fair
2015/03/29;4;13;Cloudy;9;14;Partly Cloudy;4;7;Mist;2;7;Mostly Cloudy;0;2;Light Snow
2015/03/30;2;11;Mostly Cloudy/Windy;6;11;Rain Shower;1;6;Cloudy/Windy;2;5;Mostly Cloudy;-1;3;Mostly Cloudy
2015/03/31;-1;14;Mostly Cloudy/Windy;7;13;Sunny/Windy;2;4;Light Rain/Windy;1;6;Partly Cloudy;-6;3;Fair
2015/04/01;0;7;Light Snow;3;11;Fair;2;8;Partly Cloudy/Windy;0;7;Partly Cloudy;-6;5;Fair
2015/04/02;0;6;Cloudy/Windy;6;11;Partly Cloudy;1;8;Mostly Cloudy;-1;7;Fair;-3;4;Fair
2015/04/03;1;7;Mostly Cloudy;6;12;Light Rain;2;9;Light Rain;-4;8;Fair;-2;4;Partly Cloudy
2015/04/04;-3;7;Partly Cloudy;6;9;Mostly Cloudy;1;8;Mostly Cloudy;-5;7;n/a;-6;4;Cloudy
2015/04/05;-1;7;Partly Cloudy;4;12;Fair;1;9;Cloudy;-6;6;Fair;-6;4;Fair
2015/04/06;0;5;Clear;-1;17;Mostly Cloudy;1;7;Sunny;-6;10;Fair;-1;6;Mostly Cloudy
2015/04/07;-1;10;Fair;1;17;Sunny;3;8;Mostly Cloudy;1;12;Fair;2;6;Mostly Cloudy
2015/04/08;5;9;Cloudy;2;16;Sunny;4;15;Sunny;0;12;Fair;-1;5;Partly Cloudy
2015/04/09;6;14;Sunny;2;18;Sunny;4;11;Haze;-3;14;Fair;0;7;Fair
2015/04/10;2;17;Sunny;3;19;Sunny;4;11;Clear;3;10;Fair;0;8;Mostly Cloudy
2015/04/11;5;21;Sunny;4;14;Partly Cloudy;5;11;Haze;-3;18;n/a;-1;12;Fair
2015/04/12;8;16;Sunny;0;16;Sunny;4;10;Cloudy;2;10;Light Rain;0;7;Fair
2015/04/13;6;13;Sunny;6;16;Sunny;2;9;Sunny/Windy;2;10;Partly Cloudy;-1;3;Partly Cloudy
2015/04/14;1;16;Sunny;1;21;Sunny;3;9;n/a;-2;7;Cloudy;-3;2;Mostly Cloudy
2015/04/15;9;23;Sunny;3;24;Sunny;7;12;Mostly Cloudy;3;8;Mostly Cloudy;0;7;Fair
2015/04/16;8;21;Sunny;8;17;Sunny;4;10;Sunny;1;10;Partly Cloudy;-40;5;Partly Cloudy
2015/04/17;6;12;Partly Cloudy;6;14;Sunny;3;8;Mostly Cloudy;0;7;Mostly Cloudy;1;8;Fair
2015/04/18;3;8;Partly Cloudy;4;14;Sunny;2;12;Sunny;-3;12;Mostly Cloudy;0;5;Partly Cloudy
2015/04/19;0;14;Partly Cloudy;4;12;Sunny;5;12;Sunny;2;13;Fair;2;8;Fair/Windy
2015/04/20;4;16;Sunny;0;18;Sunny;6;14;Sunny;4;16;Fair;2;7;Mostly Cloudy
2015/04/21;6;20;Sunny;2;18;Sunny;5;11;Sunny;0;12;Fair;1;12;Fair
2015/04/22;7;13;Partly Cloudy;4;15;Fair;4;12;Sunny;-3;18;Fair;3;6;Light Rain
2015/04/23;5;17;Sunny;6;18;Sunny;7;14;Mostly Cloudy/Windy;6;15;Fair;0;3;Mostly Cloudy
2015/04/24;8;19;Mostly Cloudy;1;16;Sunny;7;12;Cloudy;4;12;Mostly Cloudy;-1;4;Fair
2015/04/25;7;23;Mostly Cloudy;10;17;Partly Cloudy;4;9;Partly Cloudy;5;14;Fog;-3;3;Light Rain
2015/04/26;11;18;Sunny;4;11;Partly Cloudy;6;11;Cloudy;0;12;Fair;2;9;Fair
2015/04/27;8;23;Mostly Cloudy;3;13;Sunny;6;11;Partly Cloudy;-3;12;Fair;-3;8;Fair
2015/04/28;4;12;Mostly Cloudy;2;14;Partly Cloudy;4;9;Sunny;-2;11;Fair;-2;8;Partly Cloudy
2015/04/29;2;12;Sunny;4;12;Sunny;4;11;Cloudy;-1;9;Partly Cloudy;-1;8;Partly Cloudy
2015/04/30;3;14;Partly Cloudy;3;14;Sunny;6;10;Mostly Cloudy;0;12;Partly Cloudy;0;5;Mostly Cloudy
2015/05/01;8;13;Cloudy;5;12;Sunny;5;7;Sunny;-2;5;Mostly Cloudy;1;7;Partly Cloudy
2015/05/02;7;14;Sunny;6;14;Mostly Cloudy;4;12;Sunny;0;7;Mostly Cloudy;1;6;Fair
2015/05/03;4;17;Mostly Cloudy;10;17;Fair/Windy;5;11;Sunny;-3;12;Fair;-1;7;Fair
2015/05/04;11;21;Sunny;10;17;Light Rain;7;12;Cloudy;5;11;Mostly Cloudy;-1;9;Partly Cloudy
2015/05/05;12;26;Mostly Cloudy;11;15;Partly Cloudy/Windy;7;9;Fog;7;14;Light Rain;2;9;Cloudy
2015/05/06;12;18;Partly Cloudy;8;13;Cloudy;9;12;Sunny;7;15;Fair;6;11;Partly Cloudy
2015/05/07;8;17;Cloudy;8;16;Fair;3;13;Partly Cloudy;5;12;Mostly Cloudy;6;13;Showers in the Vicinity
2015/05/08;5;19;Sunny;7;18;Partly Cloudy;2;13;n/a;2;10;Partly Cloudy;3;7;Light Rain
2015/05/09;10;19;Rain Shower;7;18;Fair;-2;12;Partly Cloudy;-1;13;Light Rain;2;9;Fair
2015/05/10;9;18;Sunny;7;17;Sunny;6;12;Fair;4;12;Partly Cloudy;3;7;Partly Cloudy
2015/05/11;4;18;Sunny;8;19;Sunny;8;12;Partly Cloudy;3;17;Fair;1;9;Mostly Cloudy
2015/05/12;6;25;Sunny;7;18;Fair;8;12;Rain Shower/Windy;6;16;Light Rain;5;14;Light Rain
2015/05/13;11;19;Sunny;2;19;Fair;8;12;Rain Shower;6;11;Rain Shower;4;10;Partly Cloudy
2015/05/14;8;14;Sunny;6;11;Light Rain;8;17;Sunny;1;13;Fair;2;7;Partly Cloudy
2015/05/15;3;17;Sunny;7;14;Mostly Cloudy;7;16;Sunny;0;13;Fair;3;7;Mostly Cloudy
2015/05/16;5;21;Sunny;9;18;Sunny;8;11;Cloudy;0;11;Partly Cloudy;1;12;Mostly Cloudy
2015/05/17;8;16;Sunny;4;16;Mostly Cloudy;7;12;Partly Cloudy/Windy;4;11;Partly Cloudy;0;5;Drizzle
2015/05/18;6;22;Fair;7;15;Sunny;7;12;Cloudy;5;12;Mostly Cloudy;2;9;Fair
2015/05/19;11;18;Sunny;5;13;Light Rain;7;12;Sunny;5;13;Partly Cloudy;3;11;Light Drizzle
2015/05/20;8;15;Showers in the Vicinity;4;16;Fair;8;12;Sunny;4;13;Fair;2;11;Partly Cloudy
2015/05/21;8;16;Sunny;2;18;Fair;8;13;Sunny;3;14;Fair;5;12;Fair
2015/05/22;7;18;Sunny;5;18;Sunny;8;12;Cloudy;4;12;Mostly Cloudy;4;10;Light Drizzle
2015/05/23;9;18;Sunny;11;17;Partly Cloudy;8;15;Sunny;6;16;n/a;1;7;Partly Cloudy
2015/05/24;11;19;Cloudy;9;20;Partly Cloudy;7;13;Sunny;5;16;Fair;2;12;Fair
2015/05/25;9;21;Sunny;9;17;Partly Cloudy;8;14;Cloudy;4;14;Fair;6;10;Mostly Cloudy
2015/05/26;10;16;Partly Cloudy;7;19;Sunny;8;14;Sunny;3;13;Partly Cloudy;6;9;Light Drizzle
2015/05/27;9;13;Partly Cloudy;7;19;Sunny;8;15;Sunny;6;15;Mostly Cloudy;5;10;Partly Cloudy
2015/05/28;9;17;Fair;7;16;Clear;8;12;Partly Cloudy;5;12;Partly Cloudy;3;13;Light Rain
2015/05/29;11;22;Sunny;5;13;Clear;8;13;Partly Cloudy;5;12;Partly Cloudy;5;10;Light Drizzle
2015/05/30;11;18;Fair;4;17;Clear;9;12;Heavy Rain;5;11;n/a;3;14;n/a
2015/05/31;6;21;Fair;8;16;Light Rain;7;12;Partly Cloudy;5;14;Partly Cloudy;5;10;Light Rain
2015/06/01;12;25;Fair;6;14;Clear;9;13;Rain Shower;6;14;Light Rain;5;11;n/a
2015/06/02;13;25;Fair;11;17;Rain Shower;8;13;Partly Cloudy;3;12;Partly Cloudy;5;12;Mostly Cloudy
2015/06/03;16;29;Fair;8;19;Fair;10;14;Mostly Cloudy/Windy;8;13;Light Rain;5;10;Mostly Cloudy
2015/06/04;13;23;Fair;5;23;Clear;8;16;Partly Cloudy;7;16;n/a;5;9;Partly Cloudy
2015/06/05;9;26;Fair;10;23;Clear;9;16;Clear;5;20;Fair;5;12;n/a
2015/06/06;13;30;Fair;5;18;Clear;10;21;Clear;10;20;Partly Cloudy;6;10;Partly Cloudy
2015/06/07;14;23;Fair;4;19;Clear;9;16;Clear;7;14;n/a;5;13;n/a
2015/06/08;12;19;Light Rain Shower;5;18;Clear;8;16;Clear;4;15;Cloudy;3;11;Partly Cloudy
2015/06/09;10;13;Thunderstorm;7;15;Clear;9;14;Clear;1;17;Partly Cloudy;4;10;Partly Cloudy
2015/06/10;10;19;Fair;8;17;Mostly Cloudy;9;19;Clear;4;19;n/a;6;11;Light Drizzle
2015/06/11;13;21;Cloudy;10;23;Clear;10;17;Clear;8;22;n/a;5;11;Mostly Cloudy
2015/06/12;14;27;Fair;13;23;Clear;10;17;Clear;9;25;Fair;6;14;Cloudy
2015/06/13;17;29;Fair;11;20;Mostly Cloudy;12;19;Clear;7;22;n/a;6;12;Partly Cloudy
2015/06/14;15;25;Fair;10;18;Cloudy;11;18;Light Rain;8;17;Light Rain;3;8;Cloudy
2015/06/15;14;20;Fair;10;18;Mostly Cloudy;8;17;Clear;6;16;n/a;3;8;n/a
2015/06/16;10;18;Fair;5;22;Clear;9;16;Clear;2;16;Fair;4;9;Mostly Cloudy
2015/06/17;9;19;Partly Cloudy;9;25;Clear;9;14;Clear;4;12;Fair;3;13;Partly Cloudy
2015/06/18;12;20;Fair;14;22;Cloudy;10;13;Drizzle;10;14;Partly Cloudy;6;12;Light Rain
2015/06/19;11;16;Fair;9;21;Clear;9;13;Cloudy;9;13;Light Drizzle;7;17;Cloudy
2015/06/20;10;17;Mostly Cloudy;11;20;Clear;10;15;Clear;7;15;Partly Cloudy;6;17;n/a
2015/06/21;11;18;Mostly Cloudy;13;19;Partly Cloudy;11;17;Patches of Fog;5;17;Partly Cloudy;8;19;Cloudy
2015/06/22;12;21;Mostly Cloudy;11;17;Cloudy;10;14;Mist;7;18;Fog;11;19;Cloudy
2015/06/23;11;16;Cloudy;11;20;Partly Cloudy;11;17;Cloudy;10;15;Partly Cloudy;9;12;Partly Cloudy
2015/06/24;8;17;Fair;10;21;Clear;11;13;Rain Shower;9;13;Mostly Cloudy;8;15;Mostly Cloudy
2015/06/25;8;21;Fair;8;23;Clear;10;16;Cloudy;8;15;Cloudy;6;9;n/a
2015/06/26;11;25;Fair;9;23;Clear;9;17;Mostly Cloudy;7;17;Fair;6;13;Cloudy
2015/06/27;16;21;Fair;10;23;Clear;11;16;Cloudy;5;19;n/a;6;16;Cloudy
2015/06/28;14;22;Mostly Cloudy;13;21;Clear;13;18;Mist;10;20;Partly Cloudy;8;21;n/a
2015/06/29;13;24;Fair;11;23;Clear;13;17;Clear;12;17;n/a;10;17;Cloudy
2015/06/30;13;26;Fair;9;29;Clear;13;21;Mist;11;21;Fair;9;15;Mostly Cloudy
2015/07/01;16;27;Fair;19;34;Partly Cloudy;13;19;Clear;7;27;n/a;9;19;Mostly Cloudy
2015/07/02;15;29;Fair;14;23;Clear;14;19;Mist;11;28;Fair;14;29;Mostly Cloudy
2015/07/03;15;31;Fair;10;26;Clear;16;19;Clear;12;29;n/a;16;27;Partly Cloudy
2015/07/04;18;34;Fair;12;24;Clear;16;24;Clear;14;29;n/a;11;17;Mostly Cloudy
2015/07/05;20;35;Fair;9;22;Clear;19;28;Clear;14;29;n/a;8;20;n/a
2015/07/06;19;27;Fair;9;22;Clear;14;21;Mist;14;21;Light Rain;11;14;Fog
2015/07/07;16;34;Fair;11;22;Clear;13;19;Clear;12;20;Cloudy;8;12;Fog
2015/07/08;18;28;Thunderstorm;13;21;Fair;14;20;Rain Shower;12;18;Mostly Cloudy;7;11;Mostly Cloudy
2015/07/09;12;19;Fair;10;22;Clear;12;14;Partly Cloudy;10;13;Partly Cloudy;7;8;Light Rain
2015/07/10;11;19;Fair;8;26;Clear;11;17;Clear;9;16;Fair;7;10;Light Rain
2015/07/11;9;25;Fair;11;24;Clear;12;19;Cloudy;8;20;n/a;8;19;Cloudy
2015/07/12;13;28;Fair;14;19;Fair;13;18;Cloudy;12;18;Cloudy;10;17;n/a
2015/07/13;14;22;Cloudy;15;19;Mostly Cloudy;13;18;Cloudy;11;17;Partly Cloudy;10;20;Partly Cloudy
2015/07/14;16;24;Mostly Cloudy;16;22;Mostly Cloudy;12;19;Mostly Cloudy;10;20;Partly Cloudy;11;18;n/a
2015/07/15;17;24;Mostly Cloudy;17;23;Cloudy;12;19;Clear;8;21;Fair;9;14;n/a
2015/07/16;14;29;Fair;13;24;Partly Cloudy;11;21;Clear;9;20;n/a;9;11;Cloudy
2015/07/17;17;33;Fair;13;23;Clear;11;18;Partly Cloudy;8;18;Fair;8;13;Partly Cloudy
2015/07/18;19;33;Fair;9;23;Sunny;14;22;Partly Cloudy;12;20;Mostly Cloudy;9;13;Partly Cloudy
2015/07/19;18;32;Fair;13;24;Fair;12;16;Partly Cloudy;12;18;Partly Cloudy;8;16;Fair
2015/07/20;18;26;Fair;12;21;Cloudy;11;18;Clear;10;19;Partly Cloudy;9;15;Fair
2015/07/21;19;33;Fair;12;24;Partly Cloudy;13;16;Partly Cloudy;8;17;Mostly Cloudy;8;15;Light Rain
2015/07/22;19;36;Fair;13;21;Partly Cloudy;13;18;Partly Cloudy;12;18;Mostly Cloudy;9;17;Cloudy
2015/07/23;20;25;Fair;8;22;Sunny;13;19;Partly Cloudy;11;18;Partly Cloudy;9;12;Light Rain
2015/07/24;19;29;Fair;12;16;Rain Shower;12;18;Cloudy;6;18;Fair;9;14;Fair
2015/07/25;19;27;Fair;11;19;Sunny;13;18;Mist;5;15;Fog;7;16;n/a
2015/07/26;13;22;Fair;9;17;Mostly Cloudy;12;16;Partly Cloudy/Windy;11;15;Mostly Cloudy;9;11;Cloudy
2015/07/27;14;22;Fair;14;21;Fair;12;15;Mostly Cloudy;9;15;Light Drizzle;10;16;n/a
2015/07/28;15;23;Partly Cloudy;12;19;Fair;13;17;Mostly Cloudy;11;17;Mostly Cloudy;10;18;Mostly Cloudy
2015/07/29;12;21;Mostly Cloudy;9;18;Fair;13;17;Sunny;12;17;Mostly Cloudy;9;17;Partly Cloudy
2015/07/30;10;21;Fair;9;19;Sunny;12;18;Cloudy;10;18;Partly Cloudy;8;12;Drizzle
2015/07/31;12;22;Fair;6;22;Sunny;12;17;Mostly Cloudy;12;16;Mostly Cloudy;8;14;Partly Cloudy
2015/08/01;10;27;Fair;6;21;Sunny;11;17;Sunny;9;19;Fair;8;15;n/a
2015/08/02;18;26;Fair;8;27;Sunny;12;19;Partly Cloudy;8;19;Partly Cloudy;6;17;Cloudy
2015/08/03;14;29;Fair;13;22;Cloudy;13;21;Sunny;5;22;Fair;8;15;n/a
2015/08/04;17;33;Fair;12;20;Sunny;15;18;Sunny;7;26;Fair;8;20;Cloudy
2015/08/05;19;30;Fair;13;22;Sunny;16;21;Sunny;12;21;Fair;11;15;Mostly Cloudy
2015/08/06;18;35;Fair;12;23;Partly Cloudy;14;22;Sunny;8;24;Fair;12;19;Cloudy
2015/08/07;20;37;Fair;8;23;Sunny;16;21;Rain Shower;10;26;Fair;13;22;Drizzle
2015/08/08;19;38;Fair;12;27;Sunny;16;23;Partly Cloudy;10;21;n/a;10;16;Cloudy
2015/08/09;20;32;Fair;8;26;Sunny;13;23;Sunny;9;20;Fair;8;16;Fair
2015/08/10;19;35;Fair;16;23;Mostly Cloudy;14;20;Sunny;7;23;Fair;10;19;Fair
2015/08/11;18;35;Fair;13;21;Rain Shower;16;20;Partly Cloudy;14;21;Mostly Cloudy;12;18;Partly Cloudy
2015/08/12;22;34;Sunny;15;22;Sunny;14;22;Sunny;11;22;Fair;9;14;Partly Cloudy
2015/08/13;20;34;Sunny;16;22;Mostly Cloudy;13;21;Sunny;4;21;Fair;8;16;Fair
2015/08/14;20;36;Clear;14;20;Light Rain;16;19;Sunny/Windy;3;23;Fair;8;21;Fair
2015/08/15;20;30;Partly Cloudy;11;19;Sunny;16;20;Cloudy/Windy;5;24;n/a;11;20;Fair
2015/08/16;18;28;Mostly Cloudy;9;19;Sunny;17;21;Sunny/Windy;13;24;Fair;10;19;Fair
2015/08/17;16;20;Light Rain;10;21;Sunny;16;20;Sunny;13;21;Mostly Cloudy;10;21;Fair
2015/08/18;14;16;Cloudy;13;18;Fair;16;18;Sunny;13;22;Fair;11;21;Fair
2015/08/19;14;18;Clear;12;20;Light Rain;16;19;Sunny;10;23;Fair;13;23;Fair
2015/08/20;13;22;Clear;14;20;Mostly Cloudy;16;20;Sunny;3;24;Fair;14;24;Fair
2015/08/21;14;24;Clear;15;26;Sunny;16;20;Sunny;7;23;Fair;13;23;Fair
2015/08/22;12;23;Clear;12;29;Sunny;16;21;Sunny;4;23;n/a;12;23;Fair
2015/08/23;11;24;Fair;11;21;Sunny;16;21;Partly Cloudy;5;23;Fair;10;23;Fair
2015/08/24;17;26;Clear;10;18;Light Rain;18;19;Sunny;15;24;Mostly Cloudy;10;21;Fair
2015/08/25;12;22;Clear;10;18;Mostly Cloudy;17;20;Sunny;12;21;Partly Cloudy;10;22;Fair
2015/08/26;12;26;Clear;13;19;Mostly Cloudy;16;19;Partly Cloudy;10;18;Mostly Cloudy;13;18;Fair
2015/08/27;12;31;Clear;12;18;Sunny;14;19;Partly Cloudy;13;20;Rain;12;19;Rain/Windy
2015/08/28;18;28;Clear;7;20;Sunny;14;21;Mostly Cloudy;11;17;Fair;10;13;Mostly Cloudy
2015/08/29;18;28;Clear;12;22;Light Rain;14;19;Clear;10;19;Cloudy;10;15;Fair
2015/08/30;18;32;Clear;15;20;Mostly Cloudy;16;19;Mostly Cloudy;10;20;Fair;9;16;Fair
2015/08/31;18;33;Clear;13;17;Mostly Cloudy;17;18;Partly Cloudy;9;15;Light Rain;9;15;Fair
2015/09/01;19;32;Mostly Cloudy;11;18;Partly Cloudy;16;21;Mostly Cloudy;13;14;Drizzle;6;13;Partly Cloudy
2015/09/02;14;20;Clear;6;18;Fair;14;19;Clear;10;18;Partly Cloudy;6;11;Fair
2015/09/03;11;22;Mostly Cloudy;9;16;Partly Cloudy;12;19;Rain Shower;9;18;Partly Cloudy;6;14;Fair
2015/09/04;13;21;Clear;9;16;Sunny;12;16;Sunny;5;16;Partly Cloudy;5;14;Mostly Cloudy
2015/09/05;11;19;Clear;7;15;Sunny;9;16;Rain Shower;5;14;Light Drizzle;7;12;Mostly Cloudy
2015/09/06;9;15;Clear/Windy;3;18;Sunny;8;15;Mostly Cloudy/Windy;6;13;Fair;6;11;Fair
2015/09/07;10;14;Clear;7;19;Sunny;9;17;Clear;5;15;Fair;6;12;Mostly Cloudy
2015/09/08;8;17;Clear;6;17;Partly Cloudy;11;17;Mostly Cloudy;3;14;Partly Cloudy;6;13;Fair
2015/09/09;8;18;Clear;8;19;Partly Cloudy;10;17;Mostly Cloudy;0;15;Fair;8;15;Fair
2015/09/10;6;17;Clear;7;21;Sunny;12;16;Clear;1;17;Fair;8;20;Fair
2015/09/11;9;19;Clear;8;21;Sunny;13;17;Partly Cloudy/Windy;4;17;Fair;4;17;Fair
2015/09/12;8;22;Clear;11;20;Fair;14;16;Partly Cloudy;10;17;Mostly Cloudy;9;14;Partly Cloudy
2015/09/13;11;25;Clear;7;17;Clear;14;15;Mist;12;15;Mostly Cloudy;11;15;Fair
2015/09/14;12;19;Clear;9;17;Partly Cloudy;15;16;Partly Cloudy/Windy;13;17;Mostly Cloudy;10;15;Partly Cloudy
2015/09/15;12;22;Clear;9;18;Partly Cloudy;15;16;Mostly Cloudy;9;16;Partly Cloudy;11;15;Light Rain
2015/09/16;11;27;Clear;9;15;Partly Cloudy;14;17;Light Rain;8;17;Drizzle;8;13;Mostly Cloudy
2015/09/17;13;32;Clear/Windy;9;17;Fair;16;18;Light Rain;12;18;Mostly Cloudy;10;13;Mostly Cloudy
2015/09/18;12;20;Clear;7;18;Fair;14;17;Clear/Windy;11;15;Partly Cloudy;10;13;Fair
2015/09/19;9;22;Clear;8;19;Clear;13;17;Clear;8;16;n/a;8;11;Mostly Cloudy
2015/09/20;10;18;Clear;7;19;Clear;12;15;Partly Cloudy;6;15;Fair;8;10;Cloudy
2015/09/21;9;17;Clear;9;14;Mostly Cloudy;11;16;Partly Cloudy;4;13;Mostly Cloudy;8;10;Mostly Cloudy
2015/09/22;7;20;Clear;8;14;Clear;13;16;Mostly Cloudy;5;13;Light Rain;7;11;Mostly Cloudy
2015/09/23;11;16;Clear;7;17;Mostly Cloudy;14;18;Mist;7;17;Mostly Cloudy;8;12;Fair
2015/09/24;8;18;Clear;8;17;Fair;13;16;Partly Cloudy;6;14;Partly Cloudy;9;13;Mostly Cloudy
2015/09/25;8;19;Clear;6;17;Clear;12;17;Clear;7;15;Fair;8;11;Mostly Cloudy
2015/09/26;12;16;Clear;3;18;Clear;10;17;Clear;5;14;Partly Cloudy;6;10;Mostly Cloudy
2015/09/27;8;14;Clear;6;18;Clear;9;17;Clear;0;15;Fair;7;11;Partly Cloudy
2015/09/28;8;16;Clear;6;18;Mostly Cloudy;9;17;Mostly Cloudy;1;13;Fair;5;12;Fair
2015/09/29;8;16;Clear;6;18;Clear;9;16;Clear;-2;16;Fair;6;16;Fair
2015/09/30;6;14;Clear;8;18;Clear;9;18;Clear;7;15;Fair;9;13;Drizzle
2015/10/01;2;16;Clear;7;17;Clear;11;13;Cloudy;9;16;Fair;9;12;Light Rain
2015/10/02;3;19;Clear;5;18;Clear;11;17;Clear;10;17;Fair;6;12;Partly Cloudy/Windy
2015/10/03;8;19;Clear;4;16;Clear;11;14;Clear;2;16;n/a;6;10;n/a
2015/10/04;8;19;Clear;3;18;Clear;11;12;Mist;2;15;Partly Cloudy;3;10;Fair
2015/10/05;9;20;Clear;13;16;Rain Shower;8;14;Cloudy;4;14;Mostly Cloudy;1;7;Fair
2015/10/06;8;19;Cloudy;14;18;Cloudy;11;13;Partly Cloudy;5;10;Mostly Cloudy;2;5;Cloudy
2015/10/07;13;16;Cloudy;9;15;Mostly Cloudy;9;11;Mostly Cloudy;4;9;Fair;1;7;Fair
2015/10/08;12;14;Cloudy;3;16;Clear;9;11;Cloudy;3;10;Fair;1;5;Fair
2015/10/09;9;12;Fog;3;17;Clear;9;10;Cloudy;-1;9;Fair;3;6;Cloudy
2015/10/10;7;11;Clear;5;16;Clear;8;10;Mostly Cloudy;1;9;Mostly Cloudy;4;6;Cloudy
2015/10/11;1;9;Clear;9;15;Clear;8;11;Rain Shower;3;9;Mostly Cloudy;2;9;Fair
2015/10/12;-1;10;Clear;7;13;Clear;8;9;Cloudy;2;7;Mostly Cloudy;-1;4;Fog
2015/10/13;-2;4;Cloudy;6;13;Clear;8;10;Cloudy/Windy;5;9;Mostly Cloudy;1;10;Partly Cloudy
2015/10/14;3;6;Cloudy;3;13;Partly Cloudy;8;11;Cloudy;-1;10;Fair;5;11;Fair
2015/10/15;5;11;Cloudy;8;12;Mostly Cloudy;10;12;Mostly Cloudy/Windy;-3;10;Fair;2;10;Fair
2015/10/16;7;11;Cloudy;10;13;Partly Cloudy;9;12;Mist/Windy;2;9;Fair;5;11;Fair
2015/10/17;4;9;Cloudy;9;13;Fair;9;11;Rain Shower/Windy;6;8;Cloudy;5;10;Cloudy
2015/10/18;1;7;Cloudy;10;14;Partly Cloudy;8;11;Clear;1;9;Mostly Cloudy;4;10;Fair
2015/10/19;6;10;Clear;9;14;Cloudy;8;11;Cloudy;2;9;Mostly Cloudy;3;6;Cloudy
2015/10/20;3;8;Cloudy;6;15;Clear;8;10;Cloudy;5;9;Mostly Cloudy;2;5;Partly Cloudy
2015/10/21;6;10;Cloudy;5;14;Cloudy;8;11;Cloudy;4;10;Mostly Cloudy;2;6;Fair
2015/10/22;7;12;Clear;9;14;Mostly Cloudy;11;12;Cloudy;8;11;Mostly Cloudy;5;9;Light Drizzle
2015/10/23;4;13;Clear;8;14;Cloudy;9;14;Clear;6;14;Fair;4;8;Fair
2015/10/24;1;13;Clear;7;14;Showers in the Vicinity;8;12;Mostly Cloudy;6;10;Mostly Cloudy;3;8;Fair
2015/10/25;2;12;Mostly Cloudy;2;13;Clear;7;12;Clear;5;10;Fair;4;9;Mostly Cloudy
2015/10/26;4;12;Partly Cloudy;3;14;Mostly Cloudy;7;12;Clear;0;9;Fair;3;8;Fair
2015/10/27;4;11;Cloudy;9;19;Showers in the Vicinity;6;11;Clear;-3;9;n/a;0;8;Cloudy
2015/10/28;4;11;Cloudy;6;16;Clear;9;11;Cloudy/Windy;-2;8;Mostly Cloudy;0;5;n/a
2015/10/29;7;9;Cloudy;7;14;Light Rain/Fog;8;10;Cloudy;-1;9;Fair;-4;0;Cloudy
2015/10/30;8;11;Cloudy;12;17;Clear;9;10;Cloudy;3;7;Mostly Cloudy;0;5;Fair
2015/10/31;4;16;Clear;7;16;Clear;9;12;Mist;3;8;Fog;5;9;Light Rain
2015/11/01;2;15;Clear;6;12;Not Available;9;11;Mist;7;10;Mostly Cloudy;6;9;Mostly Cloudy
2015/11/02;-2;11;Clear;8;13;Mostly Cloudy;9;13;Partly Cloudy;5;12;Partly Cloudy;9;12;Fair/Windy
2015/11/03;-3;7;Clear;9;13;Mostly Cloudy;6;9;Cloudy;5;9;Mostly Cloudy;5;11;Fair
2015/11/04;-2;7;Clear;8;14;Partly Cloudy;5;8;Mist;5;9;Mostly Cloudy;4;9;Cloudy
2015/11/05;2;14;Clear;13;15;Fog;7;10;Rain;6;8;Drizzle;1;5;Fair
2015/11/06;3;14;Clear;13;17;Cloudy;8;10;Fog;7;8;Mostly Cloudy;0;6;Fair
2015/11/07;10;18;Clear;8;16;Clear;10;13;Rain;8;12;Mostly Cloudy;3;8;n/a
2015/11/08;8;17;Clear;6;16;Light Rain;9;13;Partly Cloudy;2;12;Fair;2;6;Fair
2015/11/09;6;16;Clear;9;14;Mostly Cloudy;10;12;Rain Shower;6;9;Mostly Cloudy;-1;4;Fair
2015/11/10;13;18;Mostly Cloudy;13;15;Mostly Cloudy;9;14;Cloudy;8;11;Mostly Cloudy;-2;5;Light Rain
2015/11/11;9;15;Clear;12;15;Mostly Cloudy;10;13;Rain Shower;8;10;Mostly Cloudy;2;5;Cloudy
2015/11/12;8;13;Cloudy;11;15;Mostly Cloudy;8;12;Clear;6;10;Partly Cloudy;-1;4;Fair
2015/11/13;7;13;Partly Cloudy;7;14;Clear;9;11;Clear;4;9;Fair;-1;2;Fog
2015/11/14;5;10;Clear;7;14;Cloudy;7;9;Clear/Windy;2;6;Partly Cloudy;-3;0;n/a
2015/11/15;6;12;Mostly Cloudy/Windy;12;15;Partly Cloudy;6;8;Clear;0;6;Fair;-2;0;Cloudy
2015/11/16;9;15;Partly Cloudy;11;14;Fair;6;11;Mostly Cloudy;-1;8;Rain;-1;1;Light Snow
2015/11/17;8;13;Cloudy;13;15;Partly Cloudy/Windy;8;9;Cloudy;3;7;Mostly Cloudy;-2;3;Fair
2015/11/18;9;15;Clear;11;14;Partly Cloudy;7;11;Cloudy/Windy;4;7;Light Drizzle;-4;0;Partly Cloudy
2015/11/19;9;15;Rain Shower;8;13;Clear;4;10;Cloudy/Windy;0;7;Mostly Cloudy;-5;-1;Cloudy
2015/11/20;3;9;Cloudy;3;9;Clear;1;4;Partly Cloudy;-6;0;Partly Cloudy;-8;-3;Fair
2015/11/21;1;6;Fair;-1;6;Clear;-1;3;n/a;-8;-1;Fair;-7;-4;Fair
2015/11/22;-2;3;Clear;-4;6;Mostly Cloudy;-1;6;Partly Cloudy/Windy;-9;-1;Mostly Cloudy;-6;-2;Mostly Cloudy
2015/11/23;-2;1;Mostly Cloudy;-2;7;Clear;-2;4;Clear;-12;-1;Light Snow;-4;-2;Fair
2015/11/24;-4;3;Clear;5;10;Clear;4;7;Rain Shower/Windy;-1;3;Light Drizzle;-4;1;Fair
2015/11/25;-3;3;Mostly Cloudy;6;10;Partly Cloudy;4;5;Cloudy;1;2;Mostly Cloudy;-3;1;Fair
2015/11/26;0;4;Mostly Cloudy;7;10;Mostly Cloudy;3;6;Patches of Fog;-1;2;Mostly Cloudy;-2;3;Light Rain
2015/11/27;2;3;Cloudy;6;12;Cloudy;5;8;Cloudy;2;7;Light Drizzle;3;7;Fair
2015/11/28;-2;3;Clear;2;10;Partly Cloudy;3;6;Clear;1;5;n/a;-2;5;n/a
2015/11/29;1;8;Mostly Cloudy;9;13;Rain Shower;4;8;Light Rain;2;5;Light Rain;-2;1;Snow
2015/11/30;4;10;Showers in the Vicinity;9;13;Mostly Cloudy;3;6;Clear/Windy;0;5;Fair;-6;1;Partly Cloudy
2015/12/01;6;10;Cloudy;12;14;Cloudy;4;7;Partly Cloudy;-1;4;Fair;0;1;Fair
2015/12/02;5;11;Cloudy;11;12;Partly Cloudy;4;8;Cloudy;-2;7;Mostly Cloudy;-1;2;Fair
2015/12/03;2;10;Fair;11;12;Light Rain;8;9;Mist;4;8;Mostly Cloudy;-1;3;Fair
2015/12/04;-1;8;Mostly Cloudy;5;13;Partly Cloudy;7;9;Partly Cloudy/Windy;5;7;Mostly Cloudy;-4;-1;Fair
2015/12/05;2;9;Clear;11;12;Mostly Cloudy;8;9;Cloudy/Windy;7;9;Light Rain;-3;4;Partly Cloudy
2015/12/06;2;11;Clear;12;14;Light Rain/Fog;8;10;Rain Shower/Windy;5;10;Partly Cloudy;1;4;Fair
2015/12/07;3;10;Clear;10;13;Clear;5;8;Clear;-2;7;Fair;0;3;Partly Cloudy
2015/12/08;2;3;Cloudy;6;13;Partly Cloudy;4;8;Mist;-3;7;Mostly Cloudy;-2;6;Drizzle
2015/12/09;1;5;Partly Cloudy;1;12;Partly Cloudy;6;8;Clear;4;7;Mostly Cloudy;0;6;Fair
2015/12/10;-1;5;Cloudy;9;11;Rain Shower;6;8;Cloudy;5;8;Mostly Cloudy;1;6;Fair
2015/12/11;-2;6;Partly Cloudy;5;11;Fair;4;7;Clear/Windy;1;5;Partly Cloudy;-1;3;Mostly Cloudy
2015/12/12;2;7;Clear;5;12;Mostly Cloudy/Windy;3;6;Clear;-2;4;n/a;-2;2;n/a
2015/12/13;2;9;Cloudy;7;12;Cloudy;1;4;Clear;-6;0;Fair;-4;-1;Cloudy
2015/12/14;-2;3;Cloudy;7;10;Mostly Cloudy;0;4;Cloudy;-8;0;Light Snow;-7;-1;Partly Cloudy
2015/12/15;2;7;Cloudy;8;13;Cloudy;3;4;Mostly Cloudy;-3;1;Light Snow;-6;1;Mostly Cloudy
2015/12/16;3;6;Cloudy;12;14;Mostly Cloudy;1;5;Mist;-4;0;Mostly Cloudy;-4;3;Fair
2015/12/17;4;11;Mostly Cloudy;11;15;Mostly Cloudy;5;8;Rain Shower;1;8;Fog;-5;-2;Fog
2015/12/18;3;10;Clear;9;13;Cloudy;8;9;Mist;8;8;Mostly Cloudy;-2;2;Fog
2015/12/19;5;12;Clear;13;16;Clear;8;8;Fog;8;10;Drizzle;1;5;Partly Cloudy
2015/12/20;1;6;Cloudy;8;14;Fair;8;9;Partly Cloudy;9;11;Mostly Cloudy;2;7;Fog
2015/12/21;3;8;Clear;6;13;Clear;8;9;Cloudy/Windy;5;8;Light Drizzle;2;6;Fair
2015/12/22;8;11;Clear;11;14;Light Rain/Fog;7;10;Cloudy;4;10;Light Rain;0;5;Light Snow
2015/12/23;4;12;Partly Cloudy;8;12;Mostly Cloudy;6;9;Partly Cloudy;4;9;Mostly Cloudy;-3;1;Fair
2015/12/24;0;6;Fog;6;13;Clear;6;8;Cloudy;4;8;Drizzle;0;5;Mostly Cloudy
2015/12/25;3;12;Clear;4;14;Cloudy;7;9;Clear/Windy;3;8;Partly Cloudy;-1;5;Mostly Cloudy/Windy
2015/12/26;8;14;Clear;13;14;Cloudy;2;7;Light Rain;-3;4;Mostly Cloudy;-6;-1;Partly Cloudy
2015/12/27;5;12;Clear;10;13;Cloudy;1;8;Cloudy;-4;3;Partly Cloudy;-10;-4;Fair
2015/12/28;5;11;Cloudy;7;13;Clear;2;6;Cloudy;-6;1;Fair;-13;-5;Fair
2015/12/29;-1;6;Cloudy;8;12;Partly Cloudy;2;3;Clear/Windy;-4;-1;Fair;-6;-3;n/a
2015/12/30;-4;3;Clear;9;12;Light Rain;2;3;Clear;-2;0;Fair;-3;0;Cloudy
2015/12/31;-6;1;Cloudy;4;11;Clear;2;4;Cloudy;-2;1;Cloudy;-5;1;Mostly Cloudy