City ->;Prague;;;Horsham;;;Arkelstorp;;;Jönköping;;;Östersund;;
Date;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather

2016/01/01;-3;1;Cloudy;-1;9;Rain Shower;1;3;Cloudy;-2;0;Cloudy;-2;0;Light Snow
2016/01/02;-3;1;Fog;8;11;Cloudy;-3;1;Cloudy;-6;-2;Light Snow;-7;-1;Cloudy
2016/01/03;-6;-3;Cloudy;4;9;Cloudy;-3;-2;Mostly Cloudy;-11;-6;Fair;-14;-7;Fair
2016/01/04;-7;-6;Light Snow;4;10;Fair;-3;0;Cloudy;-10;-6;Mostly Cloudy;-13;-10;Light Snow
2016/01/05;-7;-3;Light Snow/Fog;1;10;Partly Cloudy;-4;0;Clear;-10;-6;Mostly Cloudy;-20;-12;Fair
2016/01/06;-4;-3;Cloudy;2;7;Cloudy;-6;-3;Mostly Cloudy;-18;-9;n/a;-22;-20;Light Snow
2016/01/07;-3;0;Mist;1;10;Sunny;-5;-1;Cloudy/Windy;-18;-5;Light Snow;-20;-19;Light Snow
2016/01/08;-3;5;Clear;-1;10;Sunny;-1;1;Mist;-6;-5;Light Snow;-24;-19;Fair
2016/01/09;-6;-1;Cloudy;5;11;Cloudy;-1;4;Light Rain;-6;-3;Light Snow;-26;-21;n/a
2016/01/10;-2;3;Clear;3;7;Fair;1;3;Mist;-3;1;Mostly Cloudy;-26;-9;Snow
2016/01/11;1;4;Fog;3;8;Rain Shower;2;3;Fog;0;1;Fog;-11;-7;Snow
2016/01/12;3;7;Mostly Cloudy;3;7;Partly Cloudy;1;3;Cloudy;-5;0;Light Snow;-12;-11;Light Snow
2016/01/13;1;5;Mostly Cloudy;2;8;Fair;-6;1;Clear;-18;-4;Mostly Cloudy;-21;-12;Fair
2016/01/14;-2;4;Mostly Cloudy;1;5;Mostly Cloudy;-6;-3;Cloudy;-21;-9;Fair;-24;-20;Fair
2016/01/15;-2;3;Cloudy;0;5;Fair;-6;-2;Clear;-22;-9;Fair;-23;-15;Fair
2016/01/16;-3;-1;Cloudy;-1;4;Sunny;-7;-4;Cloudy;-19;-6;Mostly Cloudy;-16;-11;Fair
2016/01/17;-6;-2;Cloudy;0;4;Cloudy;-7;-4;Sunny;-19;-9;Fair;-12;-3;Light Snow
2016/01/18;-11;-5;Partly Cloudy;-3;4;Sunny;-8;0;Cloudy;-13;-2;Partly Cloudy;-11;-3;Cloudy
2016/01/19;-14;-4;Mostly Cloudy;-5;4;Sunny;-2;0;Cloudy/Windy;-7;-1;Mostly Cloudy;-14;-8;Light Snow Grains
2016/01/20;-12;-2;Mostly Cloudy;-7;6;Sunny;-7;-3;Cloudy;-10;-7;Mostly Cloudy;-11;-6;Light Snow
2016/01/21;-10;-3;Partly Cloudy;-4;8;Sunny;-8;-2;Sunny;-17;-6;Fair;-10;-5;Partly Cloudy
2016/01/22;-15;-6;Clear;5;10;Mostly Cloudy;-5;-2;Mist;-10;-3;Mostly Cloudy;-15;-9;Fair
2016/01/23;-17;3;Cloudy;1;10;Mostly Cloudy;-2;1;Haze;-6;-2;Partly Cloudy;-16;-10;Light Snow
2016/01/24;-1;4;Clear;9;12;Cloudy;-1;2;Fog;-2;2;Mostly Cloudy;-13;-5;Fair
2016/01/25;1;7;Cloudy;6;12;Cloudy;2;4;Fog;1;4;Fog;-11;-2;Fair
2016/01/26;1;9;Clear;5;11;Cloudy;3;6;Mostly Cloudy;2;5;Mostly Cloudy;-4;2;Fair
2016/01/27;5;13;Sunny;6;12;Cloudy;4;6;Cloudy;4;8;Mostly Cloudy;-2;4;Fair
2016/01/28;-1;13;Sunny;-1;9;Partly Cloudy;3;7;Partly Cloudy/Windy;2;7;Partly Cloudy;-5;-1;Fair
2016/01/29;1;9;Sunny;9;11;Mostly Cloudy;3;6;Mist;3;7;Light Rain/Windy;-3;4;Light Drizzle
2016/01/30;5;9;Partly Cloudy/Windy;4;11;Sunny;3;6;Rain Shower;0;5;Partly Cloudy;-2;3;Mostly Cloudy
2016/01/31;1;7;Partly Cloudy;3;13;Mostly Cloudy;2;4;Sunny/Windy;0;3;Partly Cloudy;-10;-1;Fair
2016/02/01;3;12;Cloudy;9;12;Mostly Cloudy;1;6;Light Rain/Windy;-3;5;Light Snow;-9;-3;Fair
2016/02/02;8;11;Cloudy/Windy;4;10;Partly Cloudy;4;7;Cloudy;2;5;Light Rain;-9;-6;Cloudy
2016/02/03;1;8;Partly Cloudy;1;8;Sunny;4;6;Mostly Cloudy;-3;4;Fair;-10;0;Partly Cloudy
2016/02/04;1;6;Partly Cloudy;2;13;Sunny;0;4;Sunny;-4;2;Fair;-4;-1;Partly Cloudy
2016/02/05;1;6;Cloudy;9;11;Showers in the Vicinity;-1;3;Cloudy;-4;1;Fair;-5;-1;Fair
2016/02/06;1;11;Sunny;8;12;Partly Cloudy/Windy;3;4;Patches of Fog;1;6;Cloudy;-3;3;Cloudy
2016/02/07;0;7;Mostly Cloudy;4;10;Cloudy;4;6;Mostly Cloudy;4;6;Mostly Cloudy;-2;5;Cloudy
2016/02/08;3;13;Sunny;6;9;Cloudy/Windy;4;6;Cloudy;3;5;Light Rain;1;3;Light Snow
2016/02/09;6;11;Mostly Cloudy;4;7;Sunny;4;5;Clear;2;4;Light Rain Shower;0;2;Mostly Cloudy
2016/02/10;2;8;Mostly Cloudy;-1;8;Partly Cloudy;3;5;Mostly Cloudy;0;1;Mostly Cloudy;-2;1;Light Snow
2016/02/11;1;6;Cloudy;-3;8;Fair;2;4;Cloudy;-2;1;Mostly Cloudy;-6;-1;Fair
2016/02/12;-3;6;Sunny;-1;5;Cloudy;-2;2;Cloudy;-6;-2;Mostly Cloudy;-6;-3;Snow Grains
2016/02/13;-2;4;Mostly Cloudy;-1;4;Cloudy;-1;3;Partly Cloudy;-13;-1;Partly Cloudy;-7;-5;Light Snow
2016/02/14;3;12;Sunny;2;6;Sunny;1;2;Cloudy;-13;-2;Mostly Cloudy;-11;-7;Cloudy
2016/02/15;3;8;Partly Cloudy;-1;6;Mostly Cloudy;-2;1;Cloudy;-10;-3;Fair;-15;-3;Mostly Cloudy
2016/02/16;-2;3;Cloudy;-4;7;Partly Cloudy;-4;2;Sunny;-13;1;Fair;-7;-2;Fair
2016/02/17;-2;1;Cloudy;1;6;Cloudy;0;2;Mostly Cloudy;-7;0;Fair;-4;2;Fair
2016/02/18;-2;4;Partly Cloudy;-2;7;Fair;1;2;Haze;-3;0;Mostly Cloudy;-8;-4;Fair
2016/02/19;-1;4;Mostly Cloudy;-3;9;Cloudy;-1;2;Mist;-2;1;Mostly Cloudy;-13;-3;Fair
2016/02/20;0;6;Light Rain;8;12;Rain Shower;1;3;Rain Shower;-1;1;Cloudy;-7;-1;Light Snow
2016/02/21;4;12;Cloudy/Windy;10;13;Mostly Cloudy;3;6;Partly Cloudy;0;2;Partly Cloudy;-6;-1;Fair
2016/02/22;9;13;Cloudy;4;11;Sunny;2;6;Light Rain;0;3;Mostly Cloudy;-8;-3;Light Snow
2016/02/23;0;9;Rain Shower;-2;8;Partly Cloudy;1;6;Partly Cloudy;-5;3;Partly Cloudy;-7;-2;Fair
2016/02/24;-2;5;Mostly Cloudy;-3;7;Partly Cloudy;-1;4;Mostly Cloudy;-5;2;Fair;-4;1;Mostly Cloudy
2016/02/25;-4;4;Mostly Cloudy;-4;6;Partly Cloudy;1;4;Cloudy;-6;2;Fair;-8;-2;Light Snow
2016/02/26;-4;3;Cloudy;-2;8;Sunny;1;4;Sunny;-3;3;Fair;-10;-5;Fair
2016/02/27;-5;4;Cloudy;2;6;Mostly Cloudy;0;3;Sunny;-4;3;Partly Cloudy;-10;0;Mostly Cloudy
2016/02/28;-4;5;Showers in the Vicinity;2;8;Partly Cloudy;-2;2;Mostly Cloudy;-7;3;Partly Cloudy;-5;0;Mostly Cloudy
2016/02/29;-1;4;Rain and Snow;0;8;Fair;-2;2;Sunny;-10;5;Fair;-5;1;Fair
2016/03/01;-2;1;Cloudy;4;12;Mostly Cloudy;1;2;Cloudy;-9;1;Fair;-8;-1;Fair
2016/03/02;-3;5;Cloudy;2;8;Partly Cloudy;1;3;Fog;-2;0;Light Snow;-5;-3;Mostly Cloudy
2016/03/03;1;5;Cloudy;3;9;Partly Cloudy;1;3;Cloudy;0;3;Partly Cloudy;-4;-1;Mostly Cloudy
2016/03/04;-2;7;Sunny;0;8;Partly Cloudy;-1;2;Mist;0;1;Mostly Cloudy;-4;-1;Mostly Cloudy
2016/03/05;-1;8;Partly Cloudy;-1;6;Rain Shower;-1;3;Mist;-1;2;Cloudy;-3;0;Fair
2016/03/06;1;6;Cloudy;-1;7;Rain Shower;2;3;Light Rain;-1;0;Light Snow;-3;-1;Light Snow
2016/03/07;-1;6;Fair;-1;8;Partly Cloudy;1;4;Mostly Cloudy;-1;1;Light Rain;-3;-1;Light Snow
2016/03/08;-2;4;Cloudy;-4;8;Cloudy;2;5;Mist;-2;1;Light Snow;-5;0;Cloudy
2016/03/09;-3;3;Mostly Cloudy;6;9;Light Rain;1;5;Mist;-6;3;Mostly Cloudy;-7;0;Fair
2016/03/10;1;7;Cloudy;2;8;Mostly Cloudy;1;3;Sunny;-8;3;Mostly Cloudy;-10;2;Fair
2016/03/11;1;8;Mostly Cloudy;-2;11;Partly Cloudy;0;3;Sunny;-9;6;Partly Cloudy;-11;2;Fair
2016/03/12;1;5;Cloudy;-1;11;Partly Cloudy;-1;6;Sunny;-6;1;Cloudy;-12;3;Fair
2016/03/13;1;6;Mostly Cloudy;1;10;Sunny;0;2;Cloudy;-8;2;Mostly Cloudy;-8;4;Fair
2016/03/14;-2;7;Sunny;2;9;Sunny;1;7;Cloudy;0;7;Fair;3;5;Cloudy
2016/03/15;0;5;Cloudy;-1;8;Mostly Cloudy;2;6;Sunny;-1;5;Mostly Cloudy;3;7;Partly Cloudy
2016/03/16;-1;6;Cloudy;4;8;Partly Cloudy/Windy;0;7;Sunny;-2;10;Fair;3;5;Mostly Cloudy
2016/03/17;-2;10;Sunny;-1;11;Sunny;2;11;Sunny;0;10;Fair;1;3;Partly Cloudy
2016/03/18;-3;13;Sunny;2;7;Mostly Cloudy;2;9;Cloudy;-2;5;Fair;-2;1;Partly Cloudy
2016/03/19;2;8;Mostly Cloudy;4;9;Mostly Cloudy;1;7;Cloudy;-3;9;Partly Cloudy;-2;2;Light Snow
2016/03/20;-1;6;Cloudy;4;9;Cloudy;-1;9;Partly Cloudy;-2;9;Fair;-4;0;Light Snow
2016/03/21;4;8;Cloudy;5;12;Mostly Cloudy;1;8;Cloudy;-2;8;Fair;-4;0;Light Snow
2016/03/22;3;9;Partly Cloudy;-1;13;Sunny;3;6;Partly Cloudy;-4;9;Fair;-6;-1;Light Snow
2016/03/23;2;8;Cloudy;2;11;Cloudy;3;6;Mostly Cloudy;-4;4;Partly Cloudy;-5;-1;Partly Cloudy
2016/03/24;2;7;Sunny;4;11;Light Rain;2;5;Cloudy;-7;5;Partly Cloudy;-9;2;Fair
2016/03/25;1;9;Cloudy;6;14;Partly Cloudy;3;6;Mist;1;5;Cloudy;-5;4;Light Snow
2016/03/26;2;10;Mostly Cloudy;7;13;Rain Shower/Windy;1;8;Sunny;-1;10;Partly Cloudy;-2;5;Partly Cloudy
2016/03/27;0;15;Fair;5;10;Partly Cloudy;3;7;Sunny;2;14;Fair;3;6;Cloudy
2016/03/28;5;16;Fair;4;11;Cloudy;3;8;Fog;1;12;Fair;2;6;Cloudy
2016/03/29;6;12;Cloudy;5;12;Partly Cloudy;4;9;Partly Cloudy;2;9;Mostly Cloudy;1;5;Partly Cloudy
2016/03/30;4;12;Showers in the Vicinity;4;12;Cloudy;3;5;Cloudy;2;7;Mostly Cloudy;0;4;Mostly Cloudy
2016/03/31;7;16;Partly Cloudy;3;12;Fair;3;8;Mostly Cloudy;-2;7;Mostly Cloudy;-3;4;Fair
2016/04/01;2;8;Cloudy;-2;11;Mostly Cloudy;2;11;Sunny;-1;8;Fair;-2;4;Fair
2016/04/02;-1;16;Sunny;6;14;Fair;3;8;Partly Cloudy;1;12;Mostly Cloudy;-1;5;Mostly Cloudy
2016/04/03;3;17;Sunny;6;16;Sunny;4;8;Rain Shower;4;13;Fair;0;8;Fair
2016/04/04;5;19;Sunny;5;12;Mostly Cloudy;4;8;Mostly Cloudy;4;15;Fair;1;5;Fair
2016/04/05;8;24;Sunny;4;14;Fair;5;14;Partly Cloudy;4;13;Partly Cloudy;1;4;Cloudy
2016/04/06;11;17;Partly Cloudy;4;12;Partly Cloudy;6;8;Cloudy;3;7;Light Drizzle;0;2;Light Snow
2016/04/07;9;17;Mostly Cloudy;3;11;Partly Cloudy;5;8;Sunny;3;7;Mostly Cloudy;0;5;Cloudy
2016/04/08;8;12;Sunny;2;12;Fair;4;8;Rain Shower;3;8;Mostly Cloudy;0;4;Fair
2016/04/09;6;9;Cloudy;2;11;Partly Cloudy;3;8;Sunny;-3;8;Cloudy;-1;5;Partly Cloudy
2016/04/10;5;7;Cloudy;-1;13;Sunny;3;7;Mostly Cloudy;-5;10;Fair;-3;7;Fair
2016/04/11;5;11;Cloudy;7;14;Light Rain;4;9;Sunny;-4;11;Fair;-3;9;Fair
2016/04/12;8;17;Sunny;3;16;Sunny;3;9;Sunny;-5;11;Fair;-2;6;Fair
2016/04/13;7;19;Cloudy;1;18;Partly Cloudy;6;7;Light Rain;-3;9;Fair;-3;3;Fair
2016/04/14;5;13;Mostly Cloudy;3;16;Fair;4;8;Cloudy;1;11;Fair;-5;3;Fair
2016/04/15;1;12;Cloudy;7;12;Light Rain;2;9;Cloudy;1;7;Mostly Cloudy;-1;2;Light Drizzle
2016/04/16;9;16;Cloudy;3;8;Cloudy;6;6;Rain;3;10;Partly Cloudy;1;5;Mostly Cloudy
2016/04/17;8;14;Cloudy;-1;12;Sunny;5;9;Mostly Cloudy;3;6;Rain;-2;6;Mostly Cloudy
2016/04/18;6;12;Cloudy;0;12;Clear;4;10;Partly Cloudy;3;8;Cloudy;-1;7;n/a
2016/04/19;4;12;Clear;7;16;Cloudy;6;11;Partly Cloudy;3;10;Mostly Cloudy;0;6;Partly Cloudy
2016/04/20;4;12;Clear;2;14;Clear;4;15;n/a;0;11;Fair;-1;6;n/a
2016/04/21;0;16;Clear;4;16;Clear;3;11;n/a;0;11;Fair;0;6;Partly Cloudy
2016/04/22;4;14;Clear;5;11;Clear;2;14;Partly Cloudy;2;10;Fair;0;2;Mostly Cloudy
2016/04/23;3;12;Clear;2;9;Clear;-3;10;Partly Cloudy;-3;6;Partly Cloudy;-2;3;Partly Cloudy
2016/04/24;1;7;Clear;2;10;Clear;-4;9;Partly Cloudy;-4;5;Partly Cloudy;-2;3;Snow
2016/04/25;-1;8;Clear;3;13;Fair;4;6;Mostly Cloudy;-7;4;Partly Cloudy;-3;1;n/a
2016/04/26;2;9;Fair;2;10;Clear;4;6;Cloudy;-1;7;Mostly Cloudy;-1;5;Light Snow
2016/04/27;0;10;Partly Cloudy;0;11;Clear;2;7;Rain;0;5;Fair;-2;2;Fair
2016/04/28;1;9;Clear;-1;11;Partly Cloudy;5;7;Mostly Cloudy;1;6;Partly Cloudy;0;5;Cloudy
2016/04/29;-1;13;Fair;4;10;Partly Cloudy;2;8;Partly Cloudy;1;10;Cloudy;1;7;Rain
2016/04/30;2;17;Clear;0;12;Partly Cloudy;6;9;Cloudy;5;12;Mostly Cloudy;0;10;Fair
2016/05/01;6;18;Clear;-1;15;Clear;5;10;Partly Cloudy;3;15;Cloudy;0;7;Fair
2016/05/02;6;17;Clear;7;13;Cloudy;5;12;Fair;-2;17;Partly Cloudy;1;11;Fair
2016/05/03;5;17;Clear;2;15;Clear;7;11;Clear;6;18;Fair;5;13;Fair
2016/05/04;6;10;Mostly Cloudy;1;16;Clear;7;15;Partly Cloudy;2;16;Fair;5;12;Mostly Cloudy
2016/05/05;6;17;Mostly Cloudy;2;20;Clear;6;13;Clear;-2;17;Fair;2;15;Fair
2016/05/06;7;21;Clear;3;22;Clear;6;13;Clear;-1;18;Partly Cloudy;0;16;Mostly Cloudy
2016/05/07;6;22;Clear;10;22;Clear;8;15;Clear;2;21;Partly Cloudy;5;17;Fair
2016/05/08;7;20;Clear;8;25;Clear;9;15;Clear;3;22;Mostly Cloudy;7;18;Fair
2016/05/09;7;21;Clear;11;24;Clear;8;18;Clear;5;22;Fair;7;20;Partly Cloudy
2016/05/10;8;22;Clear;13;18;Light Rain;11;18;Clear;5;23;Fair;2;12;Fair
2016/05/11;8;21;Clear;14;18;Rain;10;14;Clear;7;17;Fair;0;12;Fair
2016/05/12;8;20;Clear;13;21;Light Rain;7;15;Clear;-1;16;Fair;2;13;Fair
2016/05/13;13;22;Fair;8;20;Clear;7;14;Clear;2;18;Fair;0;6;Partly Cloudy
2016/05/14;8;17;Clear;5;13;Mostly Cloudy;6;15;Fair;2;7;Cloudy;0;7;Fair
2016/05/15;5;11;Fair;1;16;Clear;6;10;Rain Shower;2;6;Mist;0;8;Fair
2016/05/16;5;12;Mostly Cloudy;6;17;Partly Cloudy;6;10;Rain Shower;5;7;Mostly Cloudy;-1;10;Fair
2016/05/17;5;12;Fair;5;17;Clear;7;13;Cloudy;3;15;Cloudy;2;7;Fair
2016/05/18;8;16;Cloudy;10;13;Partly Cloudy;7;10;Partly Cloudy;5;12;Partly Cloudy;0;6;Fair
2016/05/19;7;18;Fair;7;17;Mostly Cloudy;8;13;Partly Cloudy;0;17;Mostly Cloudy;1;8;Light Rain
2016/05/20;11;21;Clear;11;17;Cloudy;9;15;Partly Cloudy;7;13;Fair;-1;7;Partly Cloudy
2016/05/21;8;22;Fair;11;17;Cloudy;10;13;Fair;6;16;Fog;6;12;Cloudy
2016/05/22;10;27;Fair;10;18;Partly Cloudy;11;15;Cloudy;12;23;Cloudy;6;16;Cloudy
2016/05/23;12;24;Clear;8;20;Fair;12;18;Partly Cloudy;12;26;Mostly Cloudy;6;12;Cloudy
2016/05/24;13;20;Mostly Cloudy;8;16;Clear;12;17;Partly Cloudy;7;25;Fair;3;8;Drizzle
2016/05/25;11;16;Cloudy;7;13;Mostly Cloudy;12;16;Clear;3;12;Fair;5;12;Cloudy
2016/05/26;12;20;Mostly Cloudy;4;19;Partly Cloudy;10;15;Cloudy;-1;16;Shallow Fog;2;15;Fair
2016/05/27;10;22;Clear;9;20;Clear;10;17;Clear;5;12;Mostly Cloudy;7;17;Fair
2016/05/28;12;23;Clear;10;19;Clear;11;18;Partly Cloudy;5;16;Cloudy;7;15;Drizzle
2016/05/29;13;25;Mostly Cloudy;10;19;Clear;12;21;Mostly Cloudy;10;17;Cloudy;7;17;Mostly Cloudy
2016/05/30;15;23;Clear;11;16;Cloudy;14;23;Partly Cloudy / Wind;10;22;Fair;10;20;Mostly Cloudy
2016/05/31;15;22;Fair;10;13;Fair;15;18;Partly Cloudy / Wind;12;25;Fair;11;22;Fair
2016/06/01;12;22;Clear;11;13;Mostly Cloudy;15;22;Partly Cloudy / Wind;12;22;Fair;12;25;Partly Cloudy
2016/06/02;12;20;Fair;8;13;Cloudy;16;20;Partly Cloudy;11;26;Fair;13;22;Fair
2016/06/03;12;20;Rain Shower;8;13;Mostly Cloudy;15;24;Clear;6;26;Fair;6;15;Fair / Wind
2016/06/04;12;22;Fair;11;20;Mostly Cloudy;14;20;Clear;7;18;Fair;3;12;Mostly Cloudy
2016/06/05;13;24;Fair;12;23;Partly Cloudy;13;17;Mostly Cloudy;3;21;Fair;2;13;Fair
2016/06/06;12;24;Clear;9;23;Clear;11;15;Mostly Cloudy;2;20;Fair;5;17;Fair
2016/06/07;11;22;Fair;8;22;Clear;11;17;Clear;8;23;Fair;7;20;Partly Cloudy
2016/06/08;10;25;Fair;13;25;Light Rain;12;20;Partly Cloudy;6;15;Fair;2;8;Mostly Cloudy / Wind
2016/06/09;13;22;Fair;11;21;Sunny;10;19;Partly Cloudy / Wind;1;17;Fair;2;8;Partly Cloudy
2016/06/10;12;21;Fair;10;22;Sunny;9;16;Mostly Cloudy;7;12;Fair;2;10;Partly Cloudy
2016/06/11;13;18;Mostly Cloudy;12;23;Partly Cloudy;8;13;Sunny;3;13;Fair;5;11;Fair
2016/06/12;12;20;Cloudy;12;18;Mostly Cloudy;6;16;Partly Cloudy;1;17;Fair;7;16;Fair
2016/06/13;13;22;Mostly Cloudy;12;18;Mostly Cloudy;7;15;Mostly Cloudy / Wind;2;18;Fair;6;16;Fair
2016/06/14;12;21;Partly Cloudy;11;17;Cloudy;13;15;Cloudy / Wind;0;18;Mostly Cloudy;6;15;Fair
2016/06/15;13;20;Mostly Cloudy;10;17;Partly Cloudy;13;17;Fair;11;18;Mostly Cloudy;8;20;Fair
2016/06/16;10;25;Sunny;11;18;Rain Shower;13;17;Cloudy;7;18;Drizzle;12;22;Fair
2016/06/17;13;17;Cloudy / Wind;12;18;Showers in the Vicinity;13;17;Rain;12;20;Partly Cloudy;11;13;Mostly Cloudy
2016/06/18;11;23;Sunny;10;17;Cloudy;13;19;Mostly Cloudy;12;17;Rain Shower;7;11;Cloudy / Wind
2016/06/19;12;22;Mostly Cloudy;10;20;Cloudy;13;17;Fair / Wind;11;16;Mostly Cloudy;6;11;Cloudy
2016/06/20;13;19;Light Rain;14;21;Mostly Cloudy;12;17;Sunny;8;18;Fair;2;17;Fair
2016/06/21;13;22;Mostly Cloudy;13;20;Partly Cloudy;15;18;Partly Cloudy;12;20;Mostly Cloudy;10;13;Light Rain
2016/06/22;12;26;Sunny;13;21;Mostly Cloudy;13;19;Partly Cloudy;8;21;Mostly Cloudy;7;17;Fair
2016/06/23;15;30;Sunny;15;21;Cloudy;16;22;Partly Cloudy;13;22;Mostly Cloudy;11;21;Fair
2016/06/24;17;32;Sunny;10;20;Partly Cloudy;18;25;Fair;15;26;Mostly Cloudy;11;21;Fair
2016/06/25;19;32;Mostly Cloudy;11;18;Partly Cloudy;18;26;Sunny;17;26;Fair;12;18;Cloudy
2016/06/26;15;22;Mostly Cloudy;10;19;Partly Cloudy;17;20;Partly Cloudy;10;23;Mostly Cloudy;11;23;Fair
2016/06/27;13;21;Partly Cloudy;13;21;Partly Cloudy;15;20;Sunny;10;18;Mostly Cloudy;12;20;Fair
2016/06/28;11;23;Sunny;10;19;Partly Cloudy;15;20;Partly Cloudy;7;17;Mostly Cloudy;11;17;Mostly Cloudy
2016/06/29;13;26;Sunny;10;16;Light Rain;10;17;Rain;3;17;Drizzle;10;18;Fair
2016/06/30;14;27;Mostly Cloudy;12;19;Partly Cloudy;15;19;Cloudy;10;17;Light Rain Shower;12;17;Partly Cloudy
2016/07/01;16;27;Sunny;11;18;Partly Cloudy;16;21;Partly Cloudy;12;17;Mostly Cloudy;11;17;Fair
2016/07/02;15;28;Cloudy;8;17;Partly Cloudy / Wind;15;20;Cloudy;8;17;Partly Cloudy;11;15;Mostly Cloudy
2016/07/03;12;20;Fair;10;20;Partly Cloudy;12;18;Partly Cloudy;7;17;Fair;8;17;Showers in the Vicinity
2016/07/04;9;22;Sunny;8;20;Cloudy;12;18;Partly Cloudy;8;16;Partly Cloudy;7;17;Fair
2016/07/05;13;26;Partly Cloudy;11;21;Partly Cloudy;11;19;Mostly Cloudy;7;18;Fair;8;17;Fair
2016/07/06;15;20;Sunny;7;21;Partly Cloudy;13;15;Cloudy / Wind;11;18;Light Rain Shower;7;12;Mostly Cloudy / Wind
2016/07/07;11;23;Fair;11;19;Sunny;12;18;Sunny / Wind;11;18;Fair;7;12;Fair
2016/07/08;12;27;Fair;13;23;Mostly Cloudy;15;20;Mostly Cloudy;9;20;Mostly Cloudy;6;17;Fair
2016/07/09;16;25;Sunny;11;21;Sunny;14;21;Partly Cloudy / Wind;6;21;Cloudy;7;18;Fair
2016/07/10;14;30;Sunny;15;20;Partly Cloudy;13;18;Cloudy;10;17;Mist;8;18;Fair
2016/07/11;20;33;Mostly Cloudy;12;20;Mostly Cloudy;16;20;Mostly Cloudy;13;21;Partly Cloudy;12;17;Partly Cloudy
2016/07/12;17;25;Sunny;12;18;Mostly Cloudy;15;20;Partly Cloudy;13;18;Partly Cloudy;12;17;Rain
2016/07/13;15;24;Mostly Cloudy;11;18;Partly Cloudy;13;19;Sunny;10;17;Mostly Cloudy;12;17;Fair
2016/07/14;12;15;Cloudy;11;20;Fair;13;17;Cloudy;7;18;Fair;11;15;Fair
2016/07/15;12;18;Cloudy;8;19;Cloudy;14;20;Partly Cloudy / Wind;12;18;Cloudy;8;16;Fair
2016/07/16;11;22;Sunny;15;25;Partly Cloudy;13;19;Cloudy;12;17;Mist;8;16;Partly Cloudy
2016/07/17;13;22;Mostly Cloudy;16;25;Sunny;13;18;Mostly Cloudy;10;17;Fair;8;13;Partly Cloudy
2016/07/18;15;24;Fair;13;28;Sunny;13;18;Cloudy;8;18;Fair;8;15;Fair / Wind
2016/07/19;15;27;Sunny;13;31;Sunny;12;19;Partly Cloudy;7;22;Mostly Cloudy;6;17;Fair
2016/07/20;15;27;Partly Cloudy;16;28;Sunny;13;20;Partly Cloudy;12;22;Fair;11;22;Fair
2016/07/21;14;26;Sunny;12;25;Fair;15;21;Sunny;11;25;Fair;10;22;Fair
2016/07/22;17;28;Sunny;15;23;Fair;15;22;Sunny;8;25;Fair;15;22;Fair
2016/07/23;17;29;Sunny;12;27;Sunny;16;22;Partly Cloudy;7;27;Fair;15;25;Partly Cloudy
2016/07/24;17;23;Mostly Cloudy;11;23;Partly Cloudy;17;22;Sunny;12;27;Fair;13;20;Fair
2016/07/25;15;28;Fair;13;23;Sunny;15;22;Sunny;12;27;Fair;13;23;Fair
2016/07/26;17;28;Light Rain;10;22;Partly Cloudy;16;23;Sunny;12;22;Partly Cloudy;12;21;Fair
2016/07/27;17;28;Rain Shower;16;23;Partly Cloudy;15;21;Cloudy;7;21;Fair;12;20;Fair
2016/07/28;15;26;Sunny;12;21;Rain Shower;15;22;Sunny;10;22;Fair;12;17;Partly Cloudy
2016/07/29;17;25;Mostly Cloudy;15;21;Partly Cloudy;11;20;Mostly Cloudy;6;22;Mostly Cloudy;10;21;Fair
2016/07/30;16;28;Partly Cloudy;12;21;Sunny;16;20;Rain Shower;11;22;Mostly Cloudy;12;17;Mostly Cloudy
2016/07/31;16;22;Light Rain;12;21;Fair;14;20;Cloudy;10;20;Partly Cloudy;10;13;Mostly Cloudy
2016/08/01;15;23;Partly Cloudy;10;17;Partly Cloudy;14;19;Mostly Cloudy;7;18;Mostly Cloudy;8;16;Partly Cloudy
2016/08/02;10;21;Mostly Cloudy;13;19;Mostly Cloudy;13;18;Partly Cloudy;7;18;Fair;8;16;Fair
2016/08/03;15;23;Mostly Cloudy;15;21;Partly Cloudy;13;20;Rain;8;20;Fair;8;16;Partly Cloudy
2016/08/04;17;30;Mostly Cloudy;14;21;Partly Cloudy;15;21;Partly Cloudy;13;21;Partly Cloudy;12;18;Fair
2016/08/05;13;21;Cloudy;10;22;Fair;15;20;Mostly Cloudy;13;21;Fair;12;17;Rain
2016/08/06;12;23;Fair;11;23;Partly Cloudy;13;19;Mostly Cloudy;12;17;Mostly Cloudy;10;17;Partly Cloudy
2016/08/07;11;25;Partly Cloudy;15;25;Partly Cloudy;12;18;Partly Cloudy;12;20;Mostly Cloudy;8;17;Fair
2016/08/08;15;28;Sunny;12;21;Sunny;13;20;Partly Cloudy / Wind;12;17;Mostly Cloudy;12;16;Partly Cloudy
2016/08/09;13;22;Cloudy;10;19;Sunny;12;16;Partly Cloudy / Wind;8;15;Mostly Cloudy / Wind;10;16;Mostly Cloudy
2016/08/10;8;18;Cloudy;9;19;Partly Cloudy;10;15;Mostly Cloudy;7;12;Mist;7;10;Showers in the Vicinity
2016/08/11;7;17;Sunny;11;22;Partly Cloudy;8;16;Partly Cloudy;2;13;Partly Cloudy;5;11;Partly Cloudy
2016/08/12;11;17;Cloudy;12;24;Sunny;10;17;Cloudy;0;15;Drizzle;6;13;Fair
2016/08/13;15;25;Partly Cloudy;11;23;Partly Cloudy;12;17;Rain Shower;12;18;Mostly Cloudy;7;12;Mostly Cloudy
2016/08/14;13;25;Sunny;11;22;Fair;12;20;Fair;7;18;Partly Cloudy;7;11;Mostly Cloudy
2016/08/15;15;23;Sunny;8;22;Sunny;12;20;Partly Cloudy;6;20;Fair;8;13;Mostly Cloudy
2016/08/16;13;20;Partly Cloudy;9;23;Partly Cloudy;12;18;Partly Cloudy;7;17;Mostly Cloudy;7;17;Fair
2016/08/17;10;20;Sunny;10;25;Fair;12;20;Cloudy;6;23;Mostly Cloudy;7;17;Mostly Cloudy
2016/08/18;8;25;Sunny;13;24;Partly Cloudy;11;16;Cloudy;12;15;Drizzle;10;13;Fair
2016/08/19;10;27;Sunny;15;18;Showers in the Vicinity;12;18;Partly Cloudy;8;17;Fair;11;15;Light Rain
2016/08/20;14;28;Fair;14;19;Partly Cloudy;14;18;Mostly Cloudy;7;17;Fair;10;17;Fair
2016/08/21;13;21;Sunny;15;21;Partly Cloudy;15;19;Cloudy;12;18;Fair;10;13;Mostly Cloudy
2016/08/22;11;22;Cloudy;15;22;Sunny;13;20;Fair;7;20;Fair;12;17;Fair
2016/08/23;11;25;Partly Cloudy;11;29;Sunny;16;20;Partly Cloudy;12;21;Fair;10;15;Fair
2016/08/24;13;26;Sunny;15;31;Sunny;13;21;Sunny;9;22;Fair;6;17;Fair
2016/08/25;12;27;Fair;18;27;Fair;16;21;Sunny;12;26;Fair;11;16;Fair
2016/08/26;12;28;Sunny;16;26;Sunny;18;22;Sunny;13;28;Fair;8;16;Thunderstorm
2016/08/27;13;28;Sunny;13;27;Mostly Cloudy;15;22;Sunny;8;21;Fair;8;13;Partly Cloudy / Wind
2016/08/28;15;32;Partly Cloudy;15;20;Cloudy;14;18;Rain Shower;3;13;Light Rain;7;12;Fair
2016/08/29;17;23;Light Rain;13;22;Sunny;14;18;Partly Cloudy / Wind;8;17;Mostly Cloudy;7;15;Showers in the Vicinity
2016/08/30;15;21;Sunny;9;25;Sunny;13;20;Partly Cloudy;7;17;Mostly Cloudy;7;12;Fair
2016/08/31;11;23;Fair;11;22;Mostly Cloudy;15;20;Sunny;13;20;Fair;11;18;Fair
2016/09/01;11;27;Partly Cloudy;9;23;Partly Cloudy;16;21;Partly Cloudy;11;18;Mostly Cloudy;10;15;Partly Cloudy
2016/09/02;17;27;Partly Cloudy;11;18;Cloudy;13;18;Partly Cloudy;11;17;Mostly Cloudy;7;12;Showers in the Vicinity
2016/09/03;15;26;Sunny;10;20;Cloudy;15;19;Mostly Cloudy;11;17;Fair;7;12;Light Drizzle
2016/09/04;15;26;Mostly Cloudy;14;18;Mostly Cloudy;13;17;Partly Cloudy;6;17;Fair;7;12;Fair
2016/09/05;14;18;Cloudy;13;18;Mostly Cloudy;13;17;Partly Cloudy;2;17;Fair;3;10;Fair
2016/09/06;11;20;Mostly Cloudy;17;22;Mostly Cloudy;11;19;Sunny;2;21;Fair;7;17;Fair
2016/09/07;15;25;Sunny;16;27;Sunny;15;20;Cloudy;15;18;Mostly Cloudy;10;15;Mostly Cloudy / Wind
2016/09/08;12;28;Sunny;11;21;Partly Cloudy;15;22;Sunny;17;21;Mostly Cloudy;7;13;Fair
2016/09/09;15;29;Sunny;15;21;Partly Cloudy;15;20;Partly Cloudy;10;21;Mostly Cloudy;8;16;Fair
2016/09/10;17;28;Mostly Cloudy;14;20;Showers in the Vicinity;14;21;Sunny;7;22;Partly Cloudy;10;17;Fair
2016/09/11;16;28;Sunny;7;20;Sunny;16;21;Partly Cloudy;8;20;Partly Cloudy;10;16;Partly Cloudy
2016/09/12;15;30;Fair;8;23;Sunny;13;20;Sunny;6;20;Fair;7;16;Fair
2016/09/13;15;28;Fair;13;28;Sunny;13;23;Sunny;6;25;Fair;5;17;Fair
2016/09/14;15;28;Sunny;15;25;Sunny;15;21;Mostly Cloudy;12;25;Fair;8;17;Fair
2016/09/15;12;27;Partly Cloudy;12;26;Fair;16;21;Sunny;12;26;Fair;7;13;Fair
2016/09/16;14;27;Sunny;13;17;Partly Cloudy;15;18;Mostly Cloudy / Wind;10;17;Mostly Cloudy;8;12;Cloudy
2016/09/17;15;20;Cloudy;11;15;Mostly Cloudy;13;17;Mostly Cloudy / Wind;2;15;Fair;8;10;Mostly Cloudy
2016/09/18;12;18;Mostly Cloudy;13;19;Mostly Cloudy;13;16;Partly Cloudy;7;17;Fair;7;18;Fair
2016/09/19;10;14;Cloudy;12;19;Cloudy;11;17;Mostly Cloudy;6;17;Fair;7;17;Fair
2016/09/20;9;14;Mostly Cloudy;11;17;Mostly Cloudy;11;19;Mostly Cloudy;6;17;Fair;11;13;Fair
2016/09/21;8;17;Mostly Cloudy;11;21;Partly Cloudy;11;17;Partly Cloudy;2;17;Fair;10;15;Fair
2016/09/22;6;17;Partly Cloudy;10;19;Partly Cloudy;11;18;Partly Cloudy;2;17;Fair;10;12;Mostly Cloudy
2016/09/23;7;19;Sunny;5;18;Fair;12;18;Rain Shower;6;17;Mostly Cloudy;7;10;Light Rain
2016/09/24;7;20;Partly Cloudy;7;21;Sunny;11;18;Partly Cloudy;5;16;Mostly Cloudy;7;12;Fair
2016/09/25;7;20;Sunny;10;19;Partly Cloudy;12;18;Partly Cloudy;7;18;Fair;8;16;Fair
2016/09/26;7;18;Sunny;8;17;Partly Cloudy;14;18;Sunny;8;18;Fair;11;15;Mostly Cloudy
2016/09/27;8;20;Fair;7;17;Mostly Cloudy;13;18;Sunny;8;16;Partly Cloudy;8;12;Fair
2016/09/28;8;21;Mostly Cloudy;10;21;Mostly Cloudy;15;18;Mostly Cloudy / Wind;11;15;Showers in the Vicinity;7;13;Drizzle
2016/09/29;12;23;Sunny;12;18;Partly Cloudy;15;18;Rain / Wind;11;17;Light Rain / Wind;5;8;Fair
2016/09/30;14;24;Sunny;9;16;Fair;12;16;Rain Shower / Wind;8;12;Fair;6;10;Fair
2016/10/01;10;23;Fair;8;14;Partly Cloudy;12;16;Mostly Cloudy;2;14;Fair;6;7;Mostly Cloudy
2016/10/02;11;16;Light Rain;6;16;Partly Cloudy;12;13;Rain / Wind;3;13;Rain Shower;2;7;Fair
2016/10/03;10;13;Mostly Cloudy;1;17;Sunny;11;14;Partly Cloudy / Wind;1;11;Fair;2;8;Mostly Cloudy
2016/10/04;7;12;Partly Cloudy;5;17;Sunny;8;12;Partly Cloudy / Wind;-2;10;Mostly Cloudy;-1;7;Fair
2016/10/05;3;9;Light Rain;8;16;Sunny;6;11;Cloudy / Wind;5;8;Fair;0;8;Fair
2016/10/06;6;9;Light Rain;3;13;Partly Cloudy;10;12;Mostly Cloudy / Wind;5;11;Fair;1;10;Fair
2016/10/07;5;11;Partly Cloudy;9;15;Cloudy;9;12;Partly Cloudy / Wind;6;11;Mostly Cloudy;2;7;Fair
2016/10/08;5;8;Rain Shower;10;15;Light Rain;7;10;Cloudy;6;7;Mostly Cloudy;2;3;Cloudy
2016/10/09;5;10;Mostly Cloudy;7;14;Sunny;6;10;Rain Shower / Wind;5;7;Mostly Cloudy;0;5;Mostly Cloudy
2016/10/10;2;11;Cloudy;5;13;Fair;7;10;Rain Shower / Wind;6;7;Mostly Cloudy;1;3;Cloudy
2016/10/11;5;8;Cloudy;3;14;Fair;8;9;Cloudy / Wind;6;7;Mostly Cloudy;0;3;Fair
2016/10/12;5;7;Cloudy;5;14;Fair;7;8;Cloudy / Wind;5;7;Mostly Cloudy;-2;1;Fog
2016/10/13;5;8;Cloudy;7;13;Mostly Cloudy;7;9;Mostly Cloudy / Wind;4;6;Partly Cloudy;-4;1;Fog
2016/10/14;5;10;Cloudy;8;13;Fair;8;10;Partly Cloudy / Wind;3;7;Fair;-3;0;Cloudy
2016/10/15;6;13;Sunny;8;17;Light Rain Shower;7;9;Cloudy / Wind;3;7;Fair;-1;2;Mostly Cloudy
2016/10/16;8;16;Mostly Cloudy;5;17;Partly Cloudy;7;8;Cloudy / Wind;3;8;Fair;0;4;Fair
2016/10/17;5;10;Cloudy;7;15;Fair;7;9;Cloudy;5;7;Mostly Cloudy;2;5;Partly Cloudy
2016/10/18;7;12;Cloudy;7;13;Fair;7;9;Cloudy;5;7;Mist;4;6;Fair
2016/10/19;8;12;Mostly Cloudy;7;13;Fair;9;10;Cloudy / Wind;7;8;Mist;3;7;Cloudy
2016/10/20;6;11;Mostly Cloudy;7;13;Partly Cloudy;8;11;Cloudy;6;7;Mist;3;6;Partly Cloudy
2016/10/21;5;10;Mostly Cloudy;8;12;Partly Cloudy;7;9;Light Rain Shower / Wind;3;6;Light Drizzle;1;3;Cloudy
2016/10/22;3;9;Mostly Cloudy;5;12;Fair;4;8;Light Rain;2;5;Light Rain;0;1;Cloudy
2016/10/23;3;8;Cloudy;2;12;Partly Cloudy;5;10;Mostly Cloudy;2;6;Mostly Cloudy;0;0;Light Snow
2016/10/24;7;12;Sunny;9;13;Sunny;7;9;Light Rain Shower;3;6;Mostly Cloudy;0;3;Cloudy
2016/10/25;8;12;Cloudy;8;14;Partly Cloudy;5;8;Fair;0;5;Mostly Cloudy;1;3;Mostly Cloudy
2016/10/26;6;10;Mostly Cloudy;8;16;Partly Cloudy;1;8;Cloudy;-1;6;Partly Cloudy;-1;1;Mostly Cloudy
2016/10/27;6;11;Mostly Cloudy;8;15;Mostly Cloudy;8;11;Fair;6;10;Mostly Cloudy;0;6;Fair
2016/10/28;5;12;Mostly Cloudy;10;16;Mostly Cloudy;8;11;Fair / Wind;6;10;Fair;2;5;Fair
2016/10/29;8;11;Cloudy;7;15;Mostly Cloudy;6;10;Fair;3;8;Fair;2;5;Fair
2016/10/30;2;10;Clear;8;12;Fair;5;10;Partly Cloudy;1;8;Fair;1;5;Partly Cloudy
2016/10/31;0;10;Clear;6;19;Clear;5;8;Cloudy;3;7;Mostly Cloudy;0;2;Light Rain
2016/11/01;4;13;Clear;4;12;Cloudy;6;10;Fair / Wind;1;8;Light Rain;0;1;Cloudy
2016/11/02;5;10;Partly Cloudy;0;10;Fair;2;6;Cloudy / Wind;0;1;Snow;-1;0;Cloudy
2016/11/03;1;6;Partly Cloudy;-1;11;Partly Cloudy;1;4;Partly Cloudy;-5;1;Fair;-3;-1;Partly Cloudy
2016/11/04;0;7;Clear;3;10;Rain;2;6;Rain;-1;1;Light Snow;-3;-2;Light Snow
2016/11/05;0;7;Clear;0;7;Partly Cloudy;5;8;Light Rain / Wind;0;2;Light Snow;-8;-2;Mostly Cloudy
2016/11/06;3;7;Cloudy;1;7;Mostly Cloudy;1;5;Cloudy / Wind;-2;0;Mostly Cloudy / Wind;-9;-6;Light Snow
2016/11/07;1;6;Cloudy;1;8;Fair;-1;1;Partly Cloudy;-6;-2;Light Snow;-10;-7;Fair
2016/11/08;-2;5;Mostly Cloudy;-1;6;Sunny;-3;1;Cloudy;-6;-2;Light Snow;-8;-6;Light Snow
2016/11/09;-1;3;Partly Cloudy;4;8;Partly Cloudy;0;3;Cloudy;-5;-2;Mostly Cloudy;-7;-4;Snow
2016/11/10;-1;4;Showers in the Vicinity;2;10;Fair;1;3;Cloudy / Wind;-2;1;Mostly Cloudy;-10;-3;Fair
2016/11/11;0;4;Cloudy;1;10;Fair;0;2;Fair;-4;0;Mostly Cloudy;-10;-5;Mostly Cloudy
2016/11/12;-1;0;Cloudy;5;10;Cloudy;-3;2;Fair;-5;0;Mostly Cloudy;-6;-1;Fair
2016/11/13;-4;1;Fair;2;10;Partly Cloudy;-4;3;Partly Cloudy;-1;1;Mostly Cloudy;-7;-3;Mostly Cloudy
2016/11/14;-6;1;Fair;2;11;Light Rain;1;5;Fair / Wind;-1;2;Drizzle;-5;1;Mostly Cloudy
2016/11/15;-5;2;Rain;12;15;Mostly Cloudy;4;7;Mist;1;7;Mostly Cloudy;0;2;Mostly Cloudy
2016/11/16;2;8;Rain;9;13;Partly Cloudy;2;8;Cloudy / Wind;-1;6;Mostly Cloudy;0;2;Fair
2016/11/17;7;11;Mostly Cloudy;4;12;Rain Shower;5;8;Cloudy;2;5;Light Rain;-3;1;Fair
2016/11/18;7;12;Fair;0;6;Fair;6;9;Partly Cloudy / Wind;2;6;Light Rain;-3;0;Mostly Cloudy
2016/11/19;4;7;Rain;1;8;Partly Cloudy;4;7;Fair;2;3;Mostly Cloudy;-1;1;Fair
2016/11/20;2;7;Clear;5;10;Partly Cloudy;5;9;Cloudy / Wind;2;5;Mostly Cloudy;-2;0;Fair
2016/11/21;0;6;Fog;5;12;Partly Cloudy;8;10;Cloudy;6;7;Mostly Cloudy;-2;0;Fog
2016/11/22;5;9;Cloudy;5;11;Partly Cloudy;7;8;Fair;7;9;Mist;-4;2;Fair
2016/11/23;6;8;Cloudy;4;10;Mostly Cloudy;6;9;Cloudy;5;7;Mostly Cloudy;-1;2;Fair
2016/11/24;6;7;Cloudy;7;10;Partly Cloudy / Wind;2;7;Fair;-2;3;Fair;-2;0;Fair
2016/11/25;3;6;Cloudy;2;10;Fair;2;6;Fair / Wind;-2;6;Mostly Cloudy;-2;5;Cloudy
2016/11/26;2;5;Cloudy;0;7;Mostly Cloudy;5;9;Cloudy;2;8;Fair;0;5;Fair
2016/11/27;1;5;Partly Cloudy;4;8;Mostly Cloudy;1;5;Clear / Wind;-1;2;Fair;-3;0;Fair
2016/11/28;-2;1;Mostly Cloudy;0;7;Fair;0;2;Fair / Wind;-5;-1;Fair;-3;3;Cloudy
2016/11/29;-4;1;Clear;-4;5;Fair;1;5;Mostly Cloudy / Wind;-2;4;Mostly Cloudy;0;3;Fair
2016/11/30;-5;2;Cloudy;-6;7;Fair;2;6;Fair;-2;5;Fair;-1;1;Fair
2016/12/01;1;5;Cloudy / Wind;-5;7;Fair;1;6;Light Rain;-3;2;Mostly Cloudy;-1;1;Partly Cloudy
2016/12/02;-2;6;Fair;0;7;Cloudy;0;3;Fair / Wind;-5;1;Mostly Cloudy;-2;2;Fair
2016/12/03;-5;2;Fair;1;7;Fair;-1;3;Cloudy;-6;0;Cloudy;-7;-2;Partly Cloudy
2016/12/04;-6;-1;Fog;-1;6;Clear;0;5;Cloudy;-2;3;Mostly Cloudy;-3;5;Cloudy / Wind
2016/12/05;-5;-3;Cloudy;-2;7;Clear;4;6;Mostly Cloudy;1;5;Fair;-1;4;Fair
2016/12/06;-5;0;Cloudy;0;10;Cloudy;-2;5;Fair;-7;0;Fair;-2;0;Mostly Cloudy
2016/12/07;-2;0;Clear;10;12;Fair;-1;6;Light Rain / Wind;-5;6;Drizzle;-2;1;Light Snow
2016/12/08;-1;7;Clear;10;12;Cloudy;6;11;Fair / Wind;5;9;Fair;-1;3;Mostly Cloudy
2016/12/09;2;7;Mostly Cloudy;9;13;Fair;6;9;Cloudy / Wind;5;7;Fair;-3;4;Cloudy
2016/12/10;4;11;Fair;7;12;Rain Shower;6;10;Cloudy / Wind;5;7;Mostly Cloudy;-6;-3;Cloudy
2016/12/11;3;8;Fair;0;8;Fair;2;7;Mostly Cloudy;0;5;Mostly Cloudy;-11;-5;Fair
2016/12/12;-2;6;Mostly Cloudy;0;10;Drizzle;0;2;Fair;-5;-1;Fair;-12;-7;Fair
2016/12/13;-2;0;Cloudy;7;12;Cloudy;2;5;Cloudy;-1;4;Mostly Cloudy;-6;1;Fair
2016/12/14;0;6;Cloudy;4;12;Fair;-1;5;Clear;-7;1;Fair;-6;1;Clear
2016/12/15;0;1;Cloudy;3;10;Clear;-2;2;Cloudy;-9;0;Fair;-8;-2;Partly Cloudy
2016/12/16;-3;2;Fair;7;10;Haze;0;3;Cloudy;-2;0;Mostly Cloudy;-5;-2;Clear
2016/12/17;-5;0;Mostly Cloudy;2;8;Mostly Cloudy;0;3;Cloudy;-2;2;Mist;-6;0;Mostly Cloudy
2016/12/18;-1;1;Cloudy;2;8;Haze;1;4;Cloudy;0;3;Fog;-1;3;Cloudy
2016/12/19;0;2;Cloudy;4;7;Cloudy;2;4;Cloudy;0;5;Mostly Cloudy;4;7;Light Rain
2016/12/20;-2;0;Cloudy;2;5;Partly Cloudy;2;4;Cloudy;-1;5;Mostly Cloudy;1;3;Fair
2016/12/21;-3;-1;Cloudy;5;10;Partly Cloudy;2;5;Cloudy / Wind;-1;3;Fog;0;2;Partly Cloudy
2016/12/22;-3;-2;Cloudy;0;9;Clear;4;5;Partly Cloudy;2;5;Mostly Cloudy;0;2;Partly Cloudy
2016/12/23;-2;2;Cloudy;2;10;Mostly Cloudy;4;6;Cloudy;2;3;Mostly Cloudy;-2;1;Clear
2016/12/24;0;5;Mostly Cloudy;4;10;Partly Cloudy;2;6;Clear / Wind;1;5;Mostly Cloudy;-3;0;Clear
2016/12/25;5;7;Cloudy;9;12;Cloudy;3;8;Cloudy;1;8;Mist;-1;2;Cloudy
2016/12/26;3;8;Partly Cloudy;1;11;Clear;3;8;Partly Cloudy / Wind;0;8;Mostly Cloudy;-6;1;Clear
2016/12/27;2;6;Mostly Cloudy;-3;6;Fair;2;7;Clear;1;5;Fair;-6;0;Clear / Wind
2016/12/28;1;5;Mostly Cloudy;-2;3;Clear;0;3;Clear;-3;2;Clear;-2;2;Clear
2016/12/29;-2;3;Fair;-3;8;Patches of Fog;2;5;Cloudy;2;5;Mostly Cloudy;2;4;Mostly Cloudy
2016/12/30;-4;-2;Mist;-2;3;Fog;2;5;Cloudy / Wind;3;7;Mostly Cloudy;2;6;Cloudy
2016/12/31;-5;-3;Fog;1;7;Partly Cloudy;5;7;Cloudy / Wind;6;7;Cloudy / Wind;0;3;Fair / Wind