City ->;Prague;;;Horsham;;;Arkelstorp;;;Jönköping;;;Östersund;;
Date;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather

2017/01/01;-7;-5;Fog;3;8;Rain;2;7;Clear;-1;7;Clear;-2;1;Fair
2017/01/02;-7;0;Mostly Cloudy;0;5;Clear;-2;1;Clear;-8;0;Clear;-7;-1;Partly Cloudy
2017/01/03;-3;1;Snow Shower;-4;5;Fair;-1;5;Clear / Wind;-8;2;Snow;-7;-5;Cloudy
2017/01/04;-1;2;Mostly Cloudy;0;8;Fair;-4;3;Mostly Cloudy / Wind;-7;0;Mostly Cloudy;-20;-6;Clear
2017/01/05;-8;-1;Mostly Cloudy;-2;4;Clear;-8;-4;Clear;-16;-7;Clear;-21;-18;Mostly Cloudy
2017/01/06;-10;-6;Partly Cloudy;-3;5;Drizzle;-11;-2;Partly Cloudy;-18;-6;Cloudy;-18;-6;Snow
2017/01/07;-14;-6;Snow Shower;6;11;Cloudy;-2;0;Cloudy;-6;-1;Cloudy;-7;0;Partly Cloudy
2017/01/08;-7;-3;Cloudy;6;11;Mist;-2;0;Cloudy;-5;1;Mist;-2;3;Partly Cloudy
2017/01/09;-3;-1;Cloudy;3;10;Clear;0;2;Cloudy / Wind;1;3;Mostly Cloudy;0;2;Fair
2017/01/10;-12;-1;Clear;2;8;Mostly Cloudy;0;2;Cloudy / Wind;-1;1;Mist;0;3;Mostly Cloudy / Wind
2017/01/11;-16;0;Mostly Cloudy;4;10;Fair;0;3;Fair / Wind;-1;2;Mostly Cloudy;-1;2;Cloudy
2017/01/12;0;3;Cloudy;0;7;Mostly Cloudy;2;3;Clear / Wind;0;2;Mostly Cloudy;-7;-1;Cloudy
2017/01/13;0;3;Cloudy;0;5;Clear;-1;2;Cloudy;-1;0;Cloudy;-8;-6;Mostly Cloudy
2017/01/14;-1;1;Mostly Cloudy;-1;5;Partly Cloudy;-1;1;Cloudy;-5;1;Cloudy;-7;-4;Fair
2017/01/15;-2;1;Mostly Cloudy;0;8;Mostly Cloudy;-2;0;Clear;-8;-3;Fair;-8;-1;Mostly Cloudy
2017/01/16;-5;0;Mostly Cloudy;2;6;Mostly Cloudy;-5;-1;Mostly Cloudy;-10;-2;Mostly Cloudy;-12;-1;Partly Cloudy
2017/01/17;-6;-1;Mostly Cloudy;-3;5;Fair;-3;0;Snow;-5;0;Snow;-10;1;Partly Cloudy
2017/01/18;-10;-3;Clear;-5;3;Clear;0;2;Cloudy / Wind;0;3;Mostly Cloudy;0;5;Cloudy / Wind
2017/01/19;-12;-7;Cloudy;-3;5;Fair;2;5;Cloudy;3;6;Mostly Cloudy;-1;5;Mostly Cloudy
2017/01/20;-12;-6;Mist;-3;5;Clear;3;6;Clear;1;7;Fair;-1;1;Partly Cloudy
2017/01/21;-10;-2;Clear;-5;3;Haze;0;3;Fog;-2;6;Patches of Fog;1;4;Cloudy
2017/01/22;-10;-1;Clear;-6;5;Mist;0;2;Cloudy;-2;1;Mostly Cloudy;2;3;Partly Cloudy
2017/01/23;-10;-3;Cloudy;-5;3;Clear;1;2;Cloudy;0;2;Clear;0;3;Mostly Cloudy
2017/01/24;-6;-4;Cloudy;-2;9;Clear;1;3;Cloudy;-1;1;Partly Cloudy;-2;0;Partly Cloudy
2017/01/25;-3;-1;Cloudy;-2;3;Mist;1;3;Cloudy;1;3;Mostly Cloudy;-2;3;Clear
2017/01/26;-6;1;Clear;-3;0;Haze;-1;1;Fog;-1;2;Mist;0;6;Clear
2017/01/27;-8;-1;Fair;-3;6;Clear;-2;1;Fair;-5;-1;Clear;-5;0;Clear
2017/01/28;-8;-5;Mist;3;9;Clear;0;2;Clear;-7;-2;Fog;-2;0;Partly Cloudy
2017/01/29;-10;-5;Clear;3;9;Drizzle;0;2;Cloudy;-7;1;Mist;-2;0;Snow
2017/01/30;-11;-3;Snow Shower;5;9;Cloudy;2;3;Cloudy;-5;2;Patches of Fog;-2;0;Fair
2017/01/31;-6;-3;Cloudy;5;8;Rain;1;2;Mostly Cloudy;-4;0;Mostly Cloudy;-8;-2;Clear
2017/02/01;-5;-2;Cloudy;8;10;Light Rain;1;2;Cloudy;-1;-1;Fog;-11;-8;Fair
2017/02/02;-5;-1;Wintry Mix;8;10;Mostly Cloudy;0;2;Cloudy;-2;0;Mist;-8;-6;Cloudy
2017/02/03;-2;0;Light Freezing Rain;3;9;Partly Cloudy;0;1;Cloudy;-1;0;Mist;-7;-5;Cloudy
2017/02/04;0;2;Fog;1;8;Fair;1;2;Cloudy;-1;0;Snow Shower;-5;-2;Cloudy
2017/02/05;0;5;Partly Cloudy;1;6;Fair;1;2;Cloudy / Wind;-1;0;Mostly Cloudy;-2;-1;Cloudy
2017/02/06;-1;2;Cloudy;-1;7;Rain;-1;1;Cloudy / Wind;-3;0;Snow Shower;-5;-1;Cloudy
2017/02/07;-2;0;Cloudy;1;10;Clear;-2;-1;Snow / Wind;-6;-3;Fair;-13;-5;Clear
2017/02/08;-5;-2;Cloudy;1;5;Mostly Cloudy;-2;-1;Snow / Wind;-6;-3;Snow Shower;-15;-10;Clear
2017/02/09;-5;-2;Clear;1;2;Cloudy;-3;-1;Cloudy;-5;-3;Mostly Cloudy;-17;-11;Fair
2017/02/10;-5;1;Cloudy;0;1;Snow Shower;-1;1;Clear / Wind;-3;-1;Cloudy;-15;-11;Clear
2017/02/11;0;1;Cloudy;0;1;Mostly Cloudy;-1;1;Cloudy / Wind;-5;-2;Cloudy;-14;-6;Mostly Cloudy
2017/02/12;0;2;Mostly Cloudy;1;5;Haze;-1;0;Cloudy;-3;-1;Mostly Cloudy;-9;2;Cloudy
2017/02/13;-4;3;Clear;2;9;Clear;-2;0;Clear;-8;1;Clear;2;4;Cloudy / Wind
2017/02/14;-5;4;Clear;0;10;Cloudy;-2;7;Clear;-6;8;Freezing Rain;-1;3;Clear
2017/02/15;-5;6;Clear;6;10;Fair;-2;6;Clear;-6;8;Clear;-6;-2;Partly Cloudy
2017/02/16;-2;8;Fair;6;11;Partly Cloudy;-5;6;Cloudy / Wind;-4;4;Fog;-5;2;Cloudy
2017/02/17;1;7;Cloudy;5;12;Mist;2;4;Cloudy;1;3;Fog;0;2;Mostly Cloudy
2017/02/18;2;6;Cloudy;3;12;Partly Cloudy;1;2;Cloudy / Wind;-1;2;Mist;1;3;Partly Cloudy
2017/02/19;0;7;Clear;0;11;Cloudy;2;5;Cloudy;0;5;Mist;0;5;Partly Cloudy
2017/02/20;2;7;Showers in the Vicinity;9;16;Mostly Cloudy;4;6;Rain Shower / Wind;2;6;Mostly Cloudy;-6;0;Mostly Cloudy
2017/02/21;5;10;Rain Shower;10;13;Mostly Cloudy;2;6;Partly Cloudy;-2;6;Partly Cloudy;-8;-6;Cloudy
2017/02/22;3;11;Mostly Cloudy / Wind;9;11;Showers in the Vicinity;2;7;Mostly Cloudy / Wind;0;3;Mostly Cloudy;-7;-2;Snow Shower
2017/02/23;5;13;Clear / Wind;5;10;Mostly Cloudy;1;5;Snow;-1;2;Snow Shower;-8;-3;Clear
2017/02/24;0;10;Clear;0;8;Clear;-1;1;Clear;-6;1;Fair;-8;-2;Clear
2017/02/25;-1;6;Clear;3;9;Cloudy;-3;2;Rain / Wind;-6;2;Snow Grains;-7;-2;Cloudy
2017/02/26;3;10;Fair;8;10;Rain;2;6;Cloudy;0;5;Mostly Cloudy;-6;-3;Cloudy
2017/02/27;1;13;Clear;2;8;Partly Cloudy;4;7;Mostly Cloudy / Wind;2;7;Cloudy;-5;0;Partly Cloudy
2017/02/28;3;7;Cloudy;0;7;Fair;2;5;Cloudy;1;5;Mostly Cloudy;-4;0;Mostly Cloudy
2017/03/01;2;8;Fair;5;8;Partly Cloudy;2;5;Cloudy;0;4;Mostly Cloudy;-3;0;Snow Shower
2017/03/02;3;10;Clear;4;10;Fair;2;3;Clear;-1;3;Mostly Cloudy;-4;-2;Cloudy
2017/03/03;1;11;Clear;4;10;Mostly Cloudy;2;5;Clear;0;5;Cloudy;-6;-3;Cloudy
2017/03/04;2;13;Clear;6;10;Fair;0;5;Mostly Cloudy / Wind;0;3;Light Snow;-9;-4;Cloudy
2017/03/05;3;11;Clear;5;8;Mostly Cloudy;1;3;Cloudy / Wind;-2;0;Snow;-11;-5;Clear
2017/03/06;2;8;Showers in the Vicinity;1;10;Fair;0;1;Cloudy / Wind;-3;-2;Light Snow;-15;-6;Partly Cloudy
2017/03/07;1;6;Mostly Cloudy;4;10;Fair;-2;0;Clear;-5;-3;Light Snow;-13;-6;Cloudy
2017/03/08;-1;7;Rain;7;13;Fair;-2;3;Cloudy;-5;0;Snow Shower;-8;-5;Clear
2017/03/09;2;11;Rain Shower;6;16;Fair;2;4;Cloudy;0;3;Mostly Cloudy;-9;1;Cloudy
2017/03/10;3;6;Clear;6;11;Cloudy;1;7;Clear;-3;3;Clear;-7;1;Partly Cloudy
2017/03/11;1;8;Partly Cloudy;8;16;Fair;0;6;Clear;-6;6;Clear;-3;3;Clear
2017/03/12;-1;6;Clear;7;11;Light Rain;-2;3;Cloudy;-5;6;Fair;-3;6;Mostly Cloudy
2017/03/13;-2;8;Clear;6;14;Fair;0;5;Cloudy;-3;3;Mostly Cloudy;-1;5;Fair
2017/03/14;0;10;Clear;5;13;Fair;1;6;Cloudy;1;6;Clear;0;5;Fair
2017/03/15;3;12;Clear;5;16;Fair;4;8;Cloudy / Wind;2;8;Partly Cloudy;0;3;Partly Cloudy
2017/03/16;3;14;Clear;3;14;Clear;4;7;Cloudy / Wind;1;8;Fair;-1;4;Fair
2017/03/17;2;16;Clear;2;10;Partly Cloudy;2;8;Cloudy / Wind;0;6;Mist;0;3;Mostly Cloudy
2017/03/18;4;9;Rain;10;14;Cloudy;0;3;Fair / Wind;-2;6;Mostly Cloudy;-5;0;Fair
2017/03/19;2;11;Mostly Cloudy;10;13;Cloudy;0;3;Clear;-6;5;Fair;-8;1;Clear
2017/03/20;8;13;Cloudy;5;11;Light Rain;1;7;Cloudy;0;6;Snow Grains;-2;3;Mostly Cloudy
2017/03/21;7;13;Mostly Cloudy;3;11;Fair;3;8;Cloudy / Wind;1;6;Mist;0;1;Mostly Cloudy
2017/03/22;2;7;Cloudy;3;8;Clear;3;8;Clear / Wind;1;5;Cloudy;-2;3;Partly Cloudy
2017/03/23;1;7;Clear;5;10;Rain Shower;1;8;Clear;-3;7;Clear;-3;0;Partly Cloudy
2017/03/24;3;11;Cloudy;6;10;Mostly Cloudy;0;8;Clear;-3;10;Fair;-4;2;Partly Cloudy
2017/03/25;0;12;Clear;4;13;Clear;2;11;Mostly Cloudy;0;11;Partly Cloudy;0;5;Partly Cloudy
2017/03/26;1;10;Fair;5;14;Clear;0;12;Clear;0;13;Fair;3;7;Cloudy
2017/03/27;-2;14;Clear;3;15;Clear;3;10;Clear;1;14;Clear;0;7;Cloudy
2017/03/28;1;20;Clear;3;15;Partly Cloudy;2;7;Cloudy;0;10;Fog;-3;0;Fair
2017/03/29;7;18;Clear;10;14;Cloudy;3;6;Partly Cloudy;2;4;Mist;-6;0;Clear
2017/03/30;9;17;Clear;10;20;Fair;2;7;Cloudy;0;8;Mist;-9;2;Clear
2017/03/31;5;22;Clear;7;15;Fair;5;10;Cloudy / Wind;7;12;Mist;-4;2;Mostly Cloudy
2017/04/01;7;21;Clear;6;15;Partly Cloudy;5;13;Clear;7;13;Mist;0;8;Cloudy
2017/04/02;8;20;Clear;3;15;Partly Cloudy;6;9;Clear;7;13;Mist;2;5;Cloudy
2017/04/03;7;13;Showers in the Vicinity;1;15;Fair;3;11;Partly Cloudy;3;12;Mostly Cloudy;0;10;Mostly Cloudy
2017/04/04;7;11;Rain Shower;7;14;Haze;1;6;Fog;0;12;Fair;1;10;Mostly Cloudy
2017/04/05;5;12;Rain Shower;5;14;Mostly Cloudy;3;10;Clear;2;8;Mist;0;6;Partly Cloudy
2017/04/06;4;10;Clear;4;17;Partly Cloudy;3;11;Partly Cloudy / Wind;0;7;Clear;0;3;Mostly Cloudy
2017/04/07;6;8;Clear;3;17;Clear;5;14;Cloudy;1;14;Fair;0;4;Cloudy
2017/04/08;8;14;Cloudy;2;19;Clear;5;10;Clear;-1;13;Fair;-1;7;Partly Cloudy
2017/04/09;6;18;Mostly Cloudy;3;22;Haze;5;11;Cloudy;3;12;Fair;4;9;Cloudy
2017/04/10;7;22;Clear;6;13;Fair;5;11;Clear;3;11;Clear;1;5;Mostly Cloudy
2017/04/11;5;10;Mostly Cloudy;5;15;Clear;4;10;Clear / Wind;1;8;Partly Cloudy;-2;3;Mostly Cloudy / Wind
2017/04/12;6;14;Clear;4;16;Fair;4;10;Rain;2;10;Drizzle;-6;4;Clear
2017/04/13;6;11;Mostly Cloudy;5;13;Fair;3;6;Cloudy;1;5;Mostly Cloudy;-3;1;Mostly Cloudy
2017/04/14;7;13;Clear;6;13;Cloudy;3;10;Rain;-1;7;Cloudy;-5;0;Snow
2017/04/15;7;15;Clear;7;13;Cloudy;0;3;Cloudy;-2;2;Cloudy;-4;0;Snow Shower
2017/04/16;3;10;Clear;2;15;Clear;-1;4;Mostly Cloudy / Wind;-8;3;Clear;-4;1;Cloudy
2017/04/17;2;7;Mostly Cloudy;7;11;Light Rain;0;4;Cloudy;-1;2;Mostly Cloudy;-8;2;Clear
2017/04/18;1;6;Clear;1;12;Partly Cloudy;-1;4;Clear;-7;2;Fair;-5;4;Mostly Cloudy
2017/04/19;-1;5;Clear;0;12;Fair;-2;5;Clear;-6;7;Fair;-5;6;Clear
2017/04/20;0;6;Clear;0;14;Fair;-1;8;Fair;-1;6;Fair;0;6;Snow
2017/04/21;-2;12;Clear;5;15;Clear;6;11;Cloudy / Wind;0;10;Cloudy;0;3;Snow
2017/04/22;5;10;Clear;5;14;Mostly Cloudy;3;10;Clear / Wind;0;8;Fair;0;4;Mostly Cloudy
2017/04/23;3;8;Clear;5;15;Mostly Cloudy;1;8;Clear;-5;8;Fair;-1;3;Fair
2017/04/24;2;14;Clear;4;14;Partly Cloudy;2;7;Clear;-2;7;Clear;-3;5;Partly Cloudy
2017/04/25;5;17;Clear;0;10;Fair;1;7;Clear / Wind;0;4;Fair;-2;3;Partly Cloudy
2017/04/26;3;6;Rain;0;10;Fair;1;7;Partly Cloudy / Wind;-1;7;Mostly Cloudy;-1;5;Partly Cloudy
2017/04/27;3;9;Cloudy;-1;10;Fair;1;7;Clear;-3;8;Fair;-2;5;Clear
2017/04/28;3;6;Rain;5;14;Partly Cloudy;4;7;Rain Shower;-1;8;Clear;-2;5;Partly Cloudy
2017/04/29;1;11;Partly Cloudy;1;15;Partly Cloudy;3;8;Rain;-1;8;Mostly Cloudy;-3;4;Clear
2017/04/30;4;13;Cloudy;6;15;Fair;0;8;Clear;-4;11;Partly Cloudy;-2;6;Snow Shower
2017/05/01;4;16;Clear;7;12;Rain;2;8;Clear;-3;13;Fair;0;8;Mostly Cloudy
2017/05/02;7;14;Clear;3;16;Fair;3;11;Clear;-4;15;Clear;0;9;Clear
2017/05/03;4;17;Clear;6;11;Partly Cloudy;6;10;Partly Cloudy;-2;13;Clear;-2;10;Clear
2017/05/04;8;15;Cloudy;9;13;Haze;5;12;Clear / Wind;1;12;Fair;-1;12;Clear
2017/05/05;7;12;Clear;8;13;Mostly Cloudy;6;12;Rain Shower / Wind;0;15;Fair;5;12;Mostly Cloudy
2017/05/06;8;18;Cloudy;7;16;Partly Cloudy;6;14;Cloudy;0;17;Fair;2;10;Clear
2017/05/07;10;16;Fair;6;16;Fair;7;13;Rain;5;10;Showers in the Vicinity;0;4;Snow Shower
2017/05/08;7;15;Cloudy;6;11;Fair;3;8;Partly Cloudy;-2;6;Clear;-2;3;Fair
2017/05/09;2;7;Fair;2;13;Fair;1;7;Rain Shower;-3;6;Clear;-2;2;Clear
2017/05/10;0;14;Fair;0;18;Clear;3;5;Mostly Cloudy;-2;7;Mostly Cloudy;-3;3;Clear
2017/05/11;4;20;Fair;5;20;Rain;3;6;Cloudy;0;5;Mostly Cloudy;-3;5;Mostly Cloudy
2017/05/12;9;21;Mostly Cloudy;11;16;Clear;5;10;Clear;2;11;Fair;0;10;Clear
2017/05/13;10;21;Fair;10;17;Fair;5;12;Clear;-2;12;Mostly Cloudy;0;13;Mostly Cloudy
2017/05/14;10;21;Fair;8;17;Clear;7;12;Partly Cloudy;5;16;Mostly Cloudy;1;11;Cloudy
2017/05/15;11;20;Clear;8;18;Mostly Cloudy;8;16;Partly Cloudy;6;17;Mist;1;7;Mostly Cloudy
2017/05/16;10;21;Fair;13;22;Fair;7;9;Mostly Cloudy;6;16;Rain;3;10;Showers in the Vicinity
2017/05/17;12;22;Clear;11;18;Fair;7;12;Fair;7;17;Mostly Cloudy;6;12;Cloudy
2017/05/18;11;25;Fair;9;16;Rain;8;15;Fair;12;25;Clear;7;13;Rain Shower
2017/05/19;13;26;Fair / Wind;7;13;Clear;8;15;Clear;11;26;Mostly Cloudy;5;12;Clear
2017/05/20;12;17;Fair;5;15;Fair;10;18;Mostly Cloudy;8;23;Cloudy;2;16;Fair
2017/05/21;12;20;Clear;6;20;Clear;10;19;Clear;9;18;Fair;6;15;Rain
2017/05/22;9;20;Fair;8;23;Fair;8;17;Clear;7;17;Rain Shower;4;9;Clear
2017/05/23;10;23;Light Rain;10;20;Clear;7;16;Partly Cloudy;4;18;Clear;3;13;Clear
2017/05/24;12;16;Mostly Cloudy;10;24;Clear;10;15;Clear;1;21;Clear;4;16;Mostly Cloudy
2017/05/25;10;18;Fair;10;25;Clear;9;20;Clear;7;20;Fair;6;11;Cloudy
2017/05/26;9;22;Fair;10;26;Fair;11;19;Clear;7;21;Fair;6;11;Rain
2017/05/27;12;24;Fair;11;21;Clear;9;19;Clear;9;26;Clear;8;13;Mostly Cloudy
2017/05/28;10;26;Fair;10;23;Fair;12;17;Clear;12;25;Cloudy;7;18;Clear
2017/05/29;13;30;Clear;11;21;Fog;12;16;Clear;11;17;Clear;5;14;Clear
2017/05/30;17;30;Partly Cloudy;13;18;Clear;10;15;Cloudy;10;13;Mostly Cloudy;3;15;Fair
2017/05/31;16;23;Fair;10;21;Fair;12;15;Partly Cloudy / Wind;10;17;Rain;3;9;Partly Cloudy / Wind
2017/06/01;13;23;Fair;8;24;Clear;11;18;Clear;7;16;Clear;2;7;Clear
2017/06/02;10;25;Fair;10;25;Partly Cloudy;8;13;Cloudy;7;14;Cloudy;1;13;Clear
2017/06/03;13;27;Mostly Cloudy;13;20;Fair;10;12;Rain;8;17;Rain Shower;3;16;Cloudy
2017/06/04;13;20;Fair;8;17;Fair;9;12;Cloudy;9;18;Rain;8;17;Cloudy
2017/06/05;9;22;Clear;10;17;Rain;10;15;Clear;8;16;Clear;7;12;Clear
2017/06/06;12;24;Mostly Cloudy;10;15;Fair;10;15;Rain / Wind;8;20;Clear;5;15;Fair
2017/06/07;10;17;Fair;10;17;Partly Cloudy;11;14;Rain;10;15;Rain;10;19;Rain Shower
2017/06/08;8;22;Fair;12;17;Cloudy;10;15;Mostly Cloudy;7;13;Partly Cloudy;10;16;Clear
2017/06/09;11;27;Rain;11;18;Fair;11;14;Partly Cloudy;7;18;Fair;7;15;Cloudy
2017/06/10;13;22;Fair;12;21;Clear;12;17;Clear;10;20;Fair;11;15;Cloudy
2017/06/11;12;26;Fair;12;20;Fair;11;17;Partly Cloudy;9;17;Rain;11;18;Light Rain
2017/06/12;17;28;Fair;10;18;Clear;12;16;Mostly Cloudy / Wind;11;15;Mostly Cloudy;10;13;Rain
2017/06/13;13;21;Fair;7;23;Partly Cloudy;12;17;Fair;11;17;Showers in the Vicinity;10;18;Clear
2017/06/14;12;22;Fair;9;26;Clear;12;19;Clear;10;21;Clear;9;16;Clear
2017/06/15;11;26;Clear;12;22;Clear;12;18;Clear;9;21;Fair;8;20;Fair
2017/06/16;13;22;Clear;11;22;Fair;12;17;Showers in the Vicinity;12;17;Mostly Cloudy;12;22;Partly Cloudy
2017/06/17;13;19;Partly Cloudy;12;27;Fair;13;21;Clear;12;22;Clear;10;16;Cloudy
2017/06/18;13;23;Fair;13;30;Fair;12;22;Fair;12;25;Clear;10;15;Clear
2017/06/19;12;28;Fair;14;30;Clear;15;23;Clear;13;22;Partly Cloudy;8;13;Rain
2017/06/20;16;31;Fair;14;29;Clear;13;18;Clear;11;18;Fair;6;11;Rain Shower / Wind
2017/06/21;18;28;Clear;15;32;Clear;11;18;Clear;9;18;Fair;6;11;Partly Cloudy
2017/06/22;14;33;Thunderstorm;15;23;Fair;10;16;Rain Shower;7;17;Partly Cloudy;7;14;Sunny
2017/06/23;16;25;Fair;12;21;Partly Cloudy;12;17;Partly Cloudy;9;19;Rain;5;18;Rain Shower
2017/06/24;15;28;Fair;15;21;Mostly Cloudy;12;16;Clear;11;18;Fair;9;12;Rain Shower
2017/06/25;15;26;Fair;13;21;Fair;11;17;Clear;10;16;Mostly Cloudy;7;11;Cloudy
2017/06/26;16;25;Clear;11;23;Clear;11;17;Cloudy;10;17;Fair;7;11;Cloudy / Wind
2017/06/27;14;22;Clear;12;21;Rain;9;16;Clear;8;18;Fair;6;12;Fair
2017/06/28;15;27;Clear;13;18;Cloudy;10;15;Mostly Cloudy / Wind;6;20;Clear;3;15;Clear
2017/06/29;15;20;Fair;11;17;Mostly Cloudy;12;15;Cloudy / Wind;12;20;Rain Shower;5;21;Clear
2017/06/30;15;22;Fair;12;21;Clear;12;15;Rain;12;15;Cloudy;7;21;Clear
2017/07/01;11;21;Fair;14;21;Clear;12;13;Cloudy;12;20;Partly Cloudy;10;22;Clear
2017/07/02;13;22;Clear;15;22;Clear;12;17;Mostly Cloudy;9;17;Mostly Cloudy;11;16;Cloudy
2017/07/03;13;22;Clear;12;22;Fair;11;17;Mostly Cloudy;10;17;Mostly Cloudy;8;12;Mostly Cloudy
2017/07/04;15;22;Clear;11;22;Fair;10;18;Fair;8;18;Clear;7;13;Clear
2017/07/05;12;26;Light Rain Shower;11;27;Clear;11;17;Clear;5;18;Clear;6;12;Partly Cloudy
2017/07/06;14;26;Clear;15;29;Clear;10;16;Mostly Cloudy;4;21;Clear;6;14;Partly Cloudy
2017/07/07;16;28;Fair;15;27;Clear;12;16;Cloudy;9;20;Cloudy;8;20;Partly Cloudy
2017/07/08;17;27;Fair;15;25;Clear;13;19;Clear;12;17;Fair;10;19;Mostly Cloudy
2017/07/09;18;27;Clear;12;27;Fair;11;18;Clear;8;20;Clear;10;15;Mostly Cloudy
2017/07/10;18;28;Fair;12;24;Fair;11;17;Rain;7;21;Showers in the Vicinity;11;18;Clear
2017/07/11;17;22;Clear;12;18;Rain Shower;13;20;Clear;12;22;Partly Cloudy;11;17;Rain
2017/07/12;13;23;Mostly Cloudy / Wind;13;20;Fair;13;17;Mostly Cloudy;11;17;Fair;8;11;Cloudy
2017/07/13;12;20;Clear;10;22;Clear;11;20;Clear;8;20;Fair;8;11;Cloudy / Wind
2017/07/14;10;19;Clear;13;21;Fair;11;17;Fair;5;20;Cloudy;7;12;Partly Cloudy
2017/07/15;11;20;Fair;13;21;Fair;12;20;Clear;8;21;Clear;5;18;Clear
2017/07/16;10;23;Clear;17;24;Mostly Cloudy;13;17;Mostly Cloudy;8;16;Fair;8;14;Rain
2017/07/17;16;24;Partly Cloudy;15;25;Fair;11;19;Cloudy;10;17;Fair;8;13;Clear
2017/07/18;15;26;Clear;15;26;Fair;13;18;Fair;10;20;Fair;8;13;Mostly Cloudy
2017/07/19;16;30;Fair;17;21;Fair;12;17;Clear;6;21;Clear;8;13;Mostly Cloudy
2017/07/20;16;30;Rain;12;20;Clear;13;17;Cloudy;7;22;Clear;8;16;Mostly Cloudy
2017/07/21;17;27;Clear;10;22;Rain;15;16;Cloudy;9;19;Partly Cloudy;9;17;Cloudy
2017/07/22;17;28;Clear;11;17;Rain Shower;13;17;Cloudy;5;23;Fair;11;17;Clear
2017/07/23;17;25;Clear;8;17;Fair;13;18;Rain;8;22;Clear;9;17;Partly Cloudy
2017/07/24;15;21;Rain Shower;12;18;Mostly Cloudy;14;17;Partly Cloudy;11;18;Clear;7;18;Mostly Cloudy
2017/07/25;12;19;Fair;12;21;Fair;15;18;Cloudy;6;17;Mostly Cloudy;12;19;Rain Shower
2017/07/26;13;21;Rain Shower;12;20;Mostly Cloudy;15;21;Clear;12;19;Fair;11;20;Cloudy
2017/07/27;13;22;Mostly Cloudy;12;20;Fair;13;18;Mostly Cloudy;12;20;Mostly Cloudy;12;17;Mostly Cloudy
2017/07/28;16;23;Clear;13;19;Light Drizzle;13;20;Clear;11;20;Partly Cloudy;12;17;Light Rain
2017/07/29;13;27;Fair;15;19;Cloudy;14;17;Clear;12;17;Fair;12;19;Clear
2017/07/30;15;31;Fair;13;20;Clear;14;18;Partly Cloudy;11;18;Partly Cloudy;10;21;Clear
2017/07/31;17;31;Clear;11;21;Fair;14;18;Mostly Cloudy;12;21;Fair;12;19;Rain Shower
2017/08/01;18;35;Clear;9;21;Fair;16;21;Rain;11;22;Showers in the Vicinity;10;17;Partly Cloudy
2017/08/02;19;29;Clear;13;18;Rain Shower;14;20;Cloudy;8;20;Fair;9;17;Cloudy
2017/08/03;19;28;Clear;14;20;Partly Cloudy;16;18;Partly Cloudy;12;17;Mostly Cloudy;11;18;Cloudy
2017/08/04;19;28;Clear;13;20;Clear;15;18;Fair;13;18;Mostly Cloudy;11;16;Mostly Cloudy
2017/08/05;16;30;Fair;10;20;Fair;15;19;Partly Cloudy;12;18;Fair;10;16;Partly Cloudy
2017/08/06;15;21;Clear;7;21;Fair;13;18;Clear;11;17;Fair;8;18;Clear
2017/08/07;10;24;Clear;11;20;Fair;13;18;Clear;10;18;Fair;10;18;Mostly Cloudy
2017/08/08;12;26;Clear;11;18;Fair;15;19;Cloudy;10;22;Clear;11;18;Clear
2017/08/09;16;26;Fair;11;15;Rain;16;20;Clear;14;18;Clear;8;14;Rain
2017/08/10;17;27;Clear;11;20;Clear;15;20;Clear;13;20;Fair;11;17;Cloudy
2017/08/11;13;20;Fair;7;21;Mostly Cloudy;13;19;Cloudy;8;22;Cloudy;11;22;Cloudy
2017/08/12;13;18;Mostly Cloudy;15;21;Fair;16;18;Cloudy;12;15;Rain;10;20;Rain
2017/08/13;15;23;Clear;9;21;Fair;13;18;Clear;8;17;Fair;8;14;Partly Cloudy
2017/08/14;12;23;Clear;7;23;Fair;10;18;Clear;7;18;Clear;8;15;Clear
2017/08/15;12;28;Fair;12;23;Clear;13;19;Clear;3;21;Fair;6;17;Cloudy
2017/08/16;15;23;Clear;7;21;Clear;15;21;Clear;10;20;Fair;9;15;Clear
2017/08/17;13;25;Clear;15;22;Fair;12;20;Rain;4;21;Fair;6;19;Rain Shower
2017/08/18;17;29;Rain / Wind;12;20;Fair;16;18;Rain;13;19;Mostly Cloudy;11;15;Cloudy
2017/08/19;16;21;Clear;12;19;Fair;15;18;Clear;11;17;Fair;10;15;Heavy Rain
2017/08/20;12;21;Clear;7;20;Rain;13;17;Clear;10;16;Clear;10;16;Mostly Cloudy
2017/08/21;12;19;Clear;13;19;Mostly Cloudy;12;18;Clear;5;18;Fair;7;12;Fair
2017/08/22;8;20;Clear;16;22;Fair;12;19;Partly Cloudy;7;16;Fair;6;11;Cloudy
2017/08/23;8;21;Clear;13;21;Fair;11;18;Clear;3;17;Shallow Fog;6;12;Mostly Cloudy
2017/08/24;10;27;Clear;11;21;Fair;10;17;Cloudy;2;20;Rain;6;12;Mostly Cloudy
2017/08/25;15;26;Clear;8;23;Fair;13;19;Clear;9;16;Clear;6;12;Mostly Cloudy
2017/08/26;16;27;Rain Shower;12;24;Clear;13;17;Cloudy;7;17;Cloudy;6;12;Clear
2017/08/27;17;25;Clear;13;25;Clear;14;17;Clear;11;15;Patches of Fog;3;15;Clear
2017/08/28;14;22;Clear;12;26;Fair;13;18;Fair;5;18;Fair;5;18;Mostly Cloudy
2017/08/29;10;25;Clear;13;25;Fair;14;19;Clear;12;21;Fair;10;15;Cloudy
2017/08/30;12;28;Clear;10;17;Fair;17;21;Mostly Cloudy;11;19;Rain;7;16;Partly Cloudy
2017/08/31;16;26;Rain Shower;6;19;Fair;13;20;Clear;10;13;Mostly Cloudy;6;13;Rain
2017/09/01;11;15;Cloudy;7;20;Clear;11;17;Clear;7;17;Fair;6;13;Clear
2017/09/02;10;16;Clear;8;21;Fair;12;16;Partly Cloudy;2;16;Mostly Cloudy;5;14;Clear
2017/09/03;11;16;Clear;7;17;Mostly Cloudy;11;17;Rain Shower;8;14;Rain;3;15;Clear
2017/09/04;8;19;Fair;13;21;Cloudy;12;16;Partly Cloudy;11;13;Cloudy;5;14;Mostly Cloudy
2017/09/05;8;22;Clear;15;18;Mostly Cloudy;15;17;Cloudy;11;16;Rain Shower;7;12;Cloudy
2017/09/06;13;23;Clear;10;18;Partly Cloudy;12;15;Rain / Wind;10;12;Light Drizzle;8;12;Mostly Cloudy
2017/09/07;11;17;Clear;10;18;Mostly Cloudy;11;14;Light Rain;7;13;Fair;5;12;Cloudy
2017/09/08;8;20;Clear;12;16;Fair;12;16;Cloudy;6;13;Mostly Cloudy;6;8;Showers in the Vicinity
2017/09/09;10;22;Clear;8;16;Fair;13;16;Cloudy / Wind;11;15;Mostly Cloudy;7;10;Rain
2017/09/10;12;16;Clear;6;16;Fair;11;17;Clear;11;15;Fair;9;13;Clear
2017/09/11;10;18;Clear;10;18;Clear;14;16;Mostly Cloudy;11;16;Mostly Cloudy;8;14;Cloudy
2017/09/12;10;16;Clear;9;17;Light Rain;13;16;Clear / Wind;10;14;Mostly Cloudy;10;13;Partly Cloudy
2017/09/13;10;17;Cloudy;7;17;Fair;12;14;Rain / Wind;10;13;Mostly Cloudy;8;13;Cloudy
2017/09/14;10;15;Clear;6;16;Fair;11;14;Mostly Cloudy;8;13;Cloudy;7;12;Cloudy
2017/09/15;10;16;Clear;5;16;Clear;11;16;Cloudy / Wind;7;15;Mostly Cloudy;8;13;Fair
2017/09/16;7;12;Clear;6;14;Clear;11;15;Clear;6;16;Fair;7;11;Cloudy
2017/09/17;6;15;Clear;7;15;Partly Cloudy;9;15;Cloudy;4;13;Mist;7;10;Cloudy
2017/09/18;5;14;Clear;9;16;Rain;10;15;Clear;5;12;Fair;7;11;Cloudy
2017/09/19;3;15;Clear;7;15;Fair;10;15;Cloudy;8;11;Rain;3;8;Partly Cloudy
2017/09/20;8;16;Clear;7;16;Partly Cloudy;11;15;Mostly Cloudy;7;10;Mostly Cloudy;1;6;Cloudy
2017/09/21;7;15;Clear;10;16;Fair;8;15;Clear;8;10;Mostly Cloudy;4;9;Cloudy
2017/09/22;8;17;Clear;4;17;Clear;11;13;Cloudy;8;12;Mist;7;12;Cloudy
2017/09/23;5;16;Rain;9;18;Fair;12;15;Cloudy;12;13;Mist;8;11;Cloudy
2017/09/24;10;12;Cloudy;7;21;Mostly Cloudy;13;16;Clear / Wind;12;16;Mostly Cloudy;10;12;Cloudy
2017/09/25;11;16;Clear;13;17;Haze;13;16;Cloudy;11;17;Fair;9;11;Cloudy
2017/09/26;10;16;Clear;13;21;Haze;13;16;Clear;11;16;Mostly Cloudy;7;13;Clear
2017/09/27;9;21;Clear;11;20;Rain;13;15;Clear / Wind;11;17;Clear;6;10;Cloudy
2017/09/28;10;20;Clear;11;19;Fair;13;15;Fair;10;17;Mostly Cloudy;8;11;Cloudy
2017/09/29;7;20;Clear;11;17;Fair;12;14;Clear;10;14;Fair;7;10;Cloudy
2017/09/30;6;18;Clear;9;16;Rain Shower;12;13;Clear;7;13;Mostly Cloudy;7;10;Cloudy
2017/10/01;6;15;Clear;13;17;Partly Cloudy;12;14;Cloudy;8;15;Mostly Cloudy;7;10;Cloudy
2017/10/02;7;17;Cloudy;10;16;Fair;12;14;Cloudy / Wind;10;12;Mostly Cloudy;8;10;Cloudy
2017/10/03;10;13;Clear;7;15;Clear;11;15;Mostly Cloudy / Wind;10;11;Mostly Cloudy;6;11;Mostly Cloudy
2017/10/04;8;14;Clear;6;15;Partly Cloudy;7;12;Partly Cloudy / Wind;6;10;Partly Cloudy;5;8;Partly Cloudy
2017/10/05;9;16;Clear;9;16;Fair;8;12;Clear;5;12;Fair;6;9;Cloudy
2017/10/06;8;12;Mostly Cloudy;6;15;Fair;6;14;Clear;0;12;Fair;4;10;Partly Cloudy
2017/10/07;7;13;Rain Shower;6;16;Partly Cloudy;8;11;Cloudy;2;8;Clear;2;5;Mostly Cloudy
2017/10/08;6;13;Clear;8;16;Fair;5;8;Clear / Wind;2;7;Clear;2;7;Mostly Cloudy
2017/10/09;4;12;Clear;6;16;Partly Cloudy;6;10;Cloudy;3;7;Mostly Cloudy;2;5;Cloudy
2017/10/10;6;14;Clear;9;16;Light Rain;6;12;Cloudy;5;10;Light Rain;2;5;Cloudy
2017/10/11;10;17;Clear;11;15;Fair;9;13;Cloudy / Wind;6;12;Rain Shower;1;5;Light Rain
2017/10/12;8;17;Partly Cloudy;8;16;Fair;10;13;Mostly Cloudy / Wind;8;12;Fair;2;5;Cloudy
2017/10/13;9;17;Partly Cloudy;10;17;Cloudy;9;13;Cloudy / Wind;3;11;Rain Shower;1;6;Cloudy
2017/10/14;8;19;Clear;11;18;Mist;11;15;Cloudy;11;14;Rain;4;10;Clear
2017/10/15;9;21;Clear;8;18;Fair;11;15;Fog;8;13;Mostly Cloudy;3;8;Cloudy
2017/10/16;8;21;Clear;11;21;Mostly Cloudy;12;14;Cloudy;10;16;Fair;4;11;Clear
2017/10/17;8;21;Clear;7;15;Partly Cloudy;11;13;Clear / Wind;10;14;Mostly Cloudy;1;5;Mostly Cloudy
2017/10/18;7;12;Cloudy;9;16;Cloudy;10;13;Rain Shower;-1;11;Clear;1;7;Mostly Cloudy
2017/10/19;9;12;Cloudy;13;16;Rain Shower;8;11;Rain Shower;-3;10;Clear;0;6;Clear
2017/10/20;9;12;Fog;11;14;Mostly Cloudy;10;11;Rain;2;8;Cloudy;-1;3;Cloudy
2017/10/21;8;15;Cloudy;11;14;Partly Cloudy;10;11;Cloudy;6;8;Cloudy;1;5;Clear
2017/10/22;6;12;Clear;8;13;Fair;8;12;Fog;6;7;Rain;1;3;Cloudy
2017/10/23;7;11;Cloudy;9;15;Mist;6;10;Cloudy;2;6;Mostly Cloudy;0;2;Cloudy
2017/10/24;7;13;Mostly Cloudy;13;16;Mostly Cloudy;6;8;Rain;2;5;Rain;0;2;Snow
2017/10/25;10;16;Clear;8;19;Clear;8;12;Cloudy / Wind;5;11;Partly Cloudy;1;2;Mostly Cloudy
2017/10/26;11;16;Clear;8;16;Mostly Cloudy;10;12;Cloudy;6;12;Mostly Cloudy;1;3;Cloudy
2017/10/27;7;12;Clear;5;13;Fair;6;11;Cloudy / Wind;2;7;Rain Shower;2;6;Rain
2017/10/28;7;10;Rain Shower / Wind;3;16;Mostly Cloudy;8;12;Rain Shower / Wind;2;11;Mostly Cloudy;0;5;Clear
2017/10/29;1;10;Light Rain Shower;3;14;Clear;5;8;Clear / Wind;2;6;Fair;0;3;Clear
2017/10/30;2;7;Fair;1;11;Clear;2;6;Clear;-1;3;Clear;0;1;Heavy Snow
2017/10/31;3;8;Cloudy;2;13;Fair;1;9;Cloudy;-3;6;Mist;0;4;Rain
2017/11/01;5;9;Clear;3;15;Clear;8;11;Rain;6;11;Mostly Cloudy;3;6;Cloudy
2017/11/02;6;13;Clear;1;14;Mist;8;11;Clear;1;10;Mostly Cloudy;1;5;Cloudy
2017/11/03;3;11;Clear;2;13;Mostly Cloudy;5;9;Cloudy;-2;7;Cloudy;0;4;Mostly Cloudy
2017/11/04;0;9;Clear;3;13;Clear;8;10;Rain Shower;6;8;Cloudy;-2;4;Mostly Cloudy
2017/11/05;0;10;Rain Shower;3;10;Clear;8;11;Rain Shower;5;10;Mostly Cloudy;-1;2;Cloudy
2017/11/06;5;7;Cloudy;-2;11;Mostly Cloudy;4;10;Clear;-1;7;Fair;0;3;Clear
2017/11/07;3;8;Clear;5;11;Rain;2;8;Mostly Cloudy;-1;6;Patches of Fog;-1;2;Clear
2017/11/08;3;6;Mist;1;9;Clear;6;8;Cloudy;-2;4;Fog;-3;2;Partly Cloudy
2017/11/09;6;8;Cloudy;0;12;Partly Cloudy;7;8;Cloudy;3;7;Fair;1;6;Partly Cloudy
2017/11/10;6;8;Cloudy;6;12;Fair;5;8;Rain / Wind;2;6;Partly Cloudy;-3;2;Clear
2017/11/11;2;8;Mostly Cloudy;6;11;Rain;3;7;Clear / Wind;0;4;Clear;-7;-1;Cloudy
2017/11/12;0;6;Rain Shower;4;7;Partly Cloudy;3;8;Clear;-3;3;Fair;-5;-1;Fair
2017/11/13;1;3;Cloudy;1;7;Clear;1;5;Clear;-5;2;Fair;-1;1;Fair
2017/11/14;1;6;Clear;3;11;Mostly Cloudy;0;7;Cloudy;-5;2;Clear;-5;0;Partly Cloudy
2017/11/15;1;7;Cloudy;7;12;Partly Cloudy;5;10;Clear;0;7;Clear;-2;1;Clear / Wind
2017/11/16;1;5;Cloudy;6;13;Partly Cloudy;4;8;Showers in the Vicinity;0;7;Partly Cloudy;-1;1;Rain and Snow
2017/11/17;1;5;Fog;0;8;Clear;6;8;Clear / Wind;2;6;Cloudy;-2;2;Fair
2017/11/18;-1;5;Clear;2;9;Clear;3;7;Cloudy / Wind;1;5;Rain;-7;-2;Cloudy
2017/11/19;2;5;Cloudy;1;7;Fair;0;6;Cloudy;-2;3;Cloudy;-7;-3;Cloudy
2017/11/20;1;5;Rain Shower;2;12;Cloudy;0;1;Mostly Cloudy;-4;-1;Mostly Cloudy;-12;-6;Cloudy
2017/11/21;1;8;Cloudy;11;13;Cloudy;-1;0;Cloudy;-5;-2;Mostly Cloudy;-13;-10;Cloudy
2017/11/22;2;10;Clear;12;14;Cloudy;0;9;Partly Cloudy;-4;6;Fog;-11;0;Snow / Wind
2017/11/23;0;8;Clear;6;13;Fair;7;10;Mostly Cloudy;3;7;Fair;0;5;Mostly Cloudy
2017/11/24;1;11;Rain Shower;-2;7;Clear;5;8;Mostly Cloudy;1;5;Cloudy;0;5;Clear
2017/11/25;3;8;Cloudy;-3;6;Fair;1;6;Fog;0;2;Cloudy;-3;0;Partly Cloudy
2017/11/26;0;3;Clear;1;7;Partly Cloudy;1;7;Cloudy / Wind;0;3;Mostly Cloudy;-3;0;Cloudy
2017/11/27;1;5;Rain Shower;5;10;Clear;4;6;Rain / Wind;1;3;Rain;-10;-2;Cloudy
2017/11/28;3;6;Cloudy;1;7;Mostly Cloudy;5;7;Cloudy / Wind;0;1;Wintry Mix;-12;-8;Fair
2017/11/29;1;3;Fog;1;5;Mostly Cloudy;2;6;Clear;-1;1;Mostly Cloudy;-12;-10;Cloudy
2017/11/30;0;2;Mostly Cloudy;-1;3;Snow Shower;2;3;Cloudy;-1;1;Mostly Cloudy;-10;-4;Cloudy
2017/12/01;-2;2;Mostly Cloudy;2;6;Mostly Cloudy;0;3;Cloudy;-2;1;Mostly Cloudy;-7;-4;Snow
2017/12/02;-2;0;Clear;1;6;Cloudy;-1;4;Cloudy / Wind;-4;3;Rain;-4;4;Mostly Cloudy
2017/12/03;-2;1;Cloudy;5;9;Cloudy;2;6;Mostly Cloudy;-2;5;Clear;0;2;Mostly Cloudy
2017/12/04;0;2;Mostly Cloudy;2;8;Cloudy;1;4;Clear;-6;1;Fair;-2;0;Snow
2017/12/05;1;5;Mostly Cloudy;6;8;Cloudy;1;8;Cloudy;-4;6;Mostly Cloudy;-3;-1;Clear
2017/12/06;3;5;Cloudy;5;10;Cloudy;6;8;Cloudy / Wind;1;7;Rain Shower;-5;-1;Partly Cloudy
2017/12/07;1;6;Clear;3;11;Fair;5;7;Rain / Wind;3;7;Mostly Cloudy;-4;2;Mostly Cloudy
2017/12/08;0;6;Fair;0;4;Clear;3;6;Cloudy / Wind;1;5;Cloudy;-2;2;Partly Cloudy
2017/12/09;-1;2;Mostly Cloudy;-1;3;Mostly Cloudy;2;5;Clear / Wind;0;2;Mostly Cloudy;-5;-1;Partly Cloudy
2017/12/10;-2;1;Mostly Cloudy;-1;7;Mostly Cloudy;1;3;Cloudy / Wind;-2;1;Light Snow;-7;-4;Cloudy
2017/12/11;2;6;Clear;0;3;Fair;1;4;Rain;-3;0;Snow;-6;-3;Partly Cloudy
2017/12/12;1;6;Clear;-3;6;Rain;0;5;Snow Shower;-5;0;Clear;-11;-6;Partly Cloudy
2017/12/13;-2;3;Clear;3;8;Partly Cloudy;1;4;Snow / Wind;-5;1;Mostly Cloudy;-11;-5;Snow
2017/12/14;0;5;Clear;1;6;Fair;2;5;Rain Shower / Wind;0;0;Light Snow;-6;-3;Cloudy
2017/12/15;1;5;Cloudy;1;5;Partly Cloudy;2;5;Cloudy;-1;0;Cloudy;-6;-5;Cloudy
2017/12/16;1;3;Clear;0;5;Mostly Cloudy;0;3;Partly Cloudy;-4;-1;Snow Shower;-10;-5;Cloudy
2017/12/17;-1;2;Mostly Cloudy;-2;10;Mostly Cloudy;-1;1;Cloudy;-6;0;Mostly Cloudy;-7;-3;Partly Cloudy
2017/12/18;-3;0;Cloudy;-1;9;Clear;0;3;Cloudy;-5;0;Mostly Cloudy;-6;0;Clear
2017/12/19;-3;0;Cloudy;-3;7;Cloudy;2;3;Cloudy;-1;0;Fair;-3;2;Partly Cloudy
2017/12/20;0;1;Cloudy;6;10;Fog;0;6;Cloudy;0;4;Mist;-1;2;Clear
2017/12/21;1;5;Clear;8;11;Cloudy;3;6;Clear;0;3;Clear;-2;1;Partly Cloudy
2017/12/22;2;7;Cloudy;8;11;Cloudy;2;5;Cloudy;0;2;Partly Cloudy;-2;0;Snow
2017/12/23;2;7;Mostly Cloudy;7;10;Cloudy;4;10;Cloudy / Wind;2;8;Cloudy / Wind;-1;3;Clear
2017/12/24;6;7;Mostly Cloudy;7;10;Mostly Cloudy;6;10;Cloudy / Wind;1;8;Partly Cloudy;-5;-1;Mostly Cloudy
2017/12/25;-1;6;Clear;6;10;Light Rain;6;8;Cloudy / Wind;3;7;Light Rain;-7;-3;Clear
2017/12/26;-4;2;Clear;2;8;Rain;5;7;Cloudy / Wind;2;6;Mostly Cloudy;-11;-7;Snow
2017/12/27;-2;2;Cloudy;0;7;Fair;4;5;Rain Shower;1;2;Rain;-8;-6;Snow Shower
2017/12/28;0;2;Partly Cloudy;-2;4;Clear;3;5;Cloudy;0;2;Cloudy;-8;-3;Snow
2017/12/29;-3;1;Clear;-2;8;Fair;2;5;Cloudy;0;2;Mostly Cloudy;-8;-3;Cloudy
2017/12/30;-3;6;Clear;6;13;Showers in the Vicinity;2;4;Light Rain;-1;1;Cloudy;-14;-5;Clear
2017/12/31;7;12;Clear;6;12;Mostly Cloudy / Wind;2;6;Rain Shower;0;1;Fog;-18;-5;Cloudy