City ->;Prague;;;Horsham;;;Arkelstorp;;;Jönköping;;;Östersund;;
Date;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather

2018/01/01;1;8;Fair;4;7;Clear;5;7;Cloudy / Wind;1;3;Rain Shower;-5;0;Cloudy
2018/01/02;1;6;Mostly Cloudy;3;11;Partly Cloudy;4;6;Mostly Cloudy;2;3;Mostly Cloudy;-5;0;Clear
2018/01/03;0;7;Mostly Cloudy / Wind;6;11;Mostly Cloudy;2;6;Rain;1;2;Mostly Cloudy;-15;-5;Cloudy
2018/01/04;4;6;Clear;6;12;Fair;3;6;Mostly Cloudy;0;1;Mostly Cloudy;-11;-5;Snow
2018/01/05;5;10;Cloudy;2;8;Clear;2;4;Snow Shower;0;1;Mostly Cloudy;-7;-5;Mostly Cloudy
2018/01/06;4;11;Clear;1;5;Mostly Cloudy;-1;3;Cloudy;-6;0;Fair;-9;-5;Clear
2018/01/07;2;5;Cloudy;2;5;Fair;-3;0;Clear / Wind;-9;0;Fair;-7;-3;Clear / Wind
2018/01/08;2;3;Cloudy;3;4;Mostly Cloudy;0;2;Fog;-1;1;Mist;-5;1;Partly Cloudy
2018/01/09;3;10;Clear;3;7;Mostly Cloudy;0;5;Fair / Wind;-5;0;Cloudy;-15;0;Clear
2018/01/10;3;6;Fog;0;10;Clear;3;5;Rain;-1;2;Rain;-17;-11;Clear
2018/01/11;2;5;Cloudy;0;6;Cloudy;2;3;Cloudy / Wind;-2;1;Mostly Cloudy;-20;-11;Clear
2018/01/12;1;4;Cloudy;4;6;Mostly Cloudy;1;3;Cloudy / Wind;-2;0;Snow Shower;-17;-11;Cloudy
2018/01/13;-1;2;Cloudy;3;7;Mostly Cloudy;0;2;Cloudy;-3;-1;Cloudy;-17;-12;Clear
2018/01/14;-2;0;Cloudy;2;6;Cloudy;-1;1;Cloudy;-3;-2;Mostly Cloudy;-15;-5;Mostly Cloudy
2018/01/15;-2;0;Cloudy;5;10;Partly Cloudy;-1;2;Cloudy / Wind;-3;-1;Mostly Cloudy / Wind;-6;-4;Cloudy / Wind
2018/01/16;-1;5;Clear;1;7;Mostly Cloudy;1;4;Rain;-1;1;Mostly Cloudy;-4;-1;Snow / Wind
2018/01/17;0;3;Mostly Cloudy;2;7;Fair;0;3;Cloudy;-1;0;Mostly Cloudy;-7;-1;Snow Shower
2018/01/18;0;6;Clear / Wind;2;10;Fair;0;2;Cloudy / Wind;-3;-1;Mostly Cloudy;-11;-7;Mostly Cloudy
2018/01/19;0;3;Cloudy;0;6;Partly Cloudy;0;1;Cloudy;-7;-1;Fog;-12;-6;Cloudy
2018/01/20;-1;2;Mostly Cloudy;1;5;Mostly Cloudy;0;2;Light Rain;-5;-1;Snow Shower;-8;-5;Fair
2018/01/21;-2;2;Partly Cloudy;0;11;Rain;0;2;Cloudy;-10;-1;Clear;-17;-7;Cloudy
2018/01/22;-2;0;Snow Shower;7;11;Cloudy;0;1;Cloudy;-5;-2;Mist;-14;-11;Snow Shower
2018/01/23;-1;5;Clear;7;11;Light Drizzle;0;2;Cloudy / Wind;-7;0;Freezing Drizzle;-17;-5;Partly Cloudy
2018/01/24;2;10;Clear;5;11;Light Rain;3;7;Cloudy / Wind;0;7;Light Rain / Wind;-5;2;Snow / Wind
2018/01/25;1;8;Clear;4;10;Fair;3;7;Mostly Cloudy / Wind;2;5;Partly Cloudy;0;2;Fair
2018/01/26;0;3;Clear;0;6;Partly Cloudy;1;3;Cloudy;1;3;Mostly Cloudy;-4;0;Partly Cloudy
2018/01/27;0;3;Mist;0;10;Cloudy;2;5;Cloudy;-1;2;Cloudy;-7;-2;Clear
2018/01/28;1;8;Cloudy;8;12;Mostly Cloudy;3;6;Cloudy / Wind;0;5;Mostly Cloudy;-6;-1;Snow
2018/01/29;7;10;Cloudy;2;11;Fair;3;7;Cloudy / Wind;0;3;Mostly Cloudy;-4;-2;Snow Shower
2018/01/30;-1;8;Clear;-2;9;Cloudy;3;5;Clear / Wind;-1;2;Mostly Cloudy;-7;-3;Mostly Cloudy
2018/01/31;-1;10;Fair;1;9;Clear;3;5;Rain / Wind;0;2;Light Drizzle;-9;-1;Snow
2018/02/01;1;7;Clear;1;7;Partly Cloudy;2;4;Cloudy;0;1;Mostly Cloudy;-12;-1;Cloudy
2018/02/02;0;4;Mostly Cloudy;3;6;Mostly Cloudy;-2;4;Snow;-7;1;Mostly Cloudy;-17;-12;Snow Shower
2018/02/03;0;4;Cloudy;2;3;Showers in the Vicinity;-3;1;Cloudy;-7;-3;Cloudy;-16;-11;Fair
2018/02/04;-1;2;Clear;0;5;Partly Cloudy;-3;1;Partly Cloudy / Wind;-7;-3;Fair;-20;-15;Clear
2018/02/05;-4;0;Cloudy;0;3;Fair;-5;0;Clear;-15;-5;Fair;-18;-8;Cloudy
2018/02/06;-7;0;Clear;-2;3;Fair;-7;-2;Partly Cloudy;-11;-3;Mostly Cloudy;-15;-7;Fair
2018/02/07;-2;1;Cloudy;-2;5;Partly Cloudy;-3;1;Cloudy;-6;-1;Snow Grains;-18;-12;Cloudy
2018/02/08;-2;0;Mostly Cloudy;-5;6;Mostly Cloudy;0;1;Clear;-2;1;Fair;-13;-7;Clear
2018/02/09;-5;0;Cloudy;1;6;Partly Cloudy;-1;2;Fair;-5;0;Mostly Cloudy;-13;0;Partly Cloudy
2018/02/10;-2;0;Cloudy;-2;8;Cloudy;0;2;Cloudy;-3;0;Mostly Cloudy;-3;-1;Cloudy
2018/02/11;0;5;Cloudy;1;8;Fair;0;2;Light Rain / Wind;-5;0;Snow;-5;-2;Snow Shower
2018/02/12;0;4;Mostly Cloudy;-1;7;Clear;1;2;Partly Cloudy / Wind;-1;1;Snow Grains / Wind;-6;-2;Snow
2018/02/13;-3;3;Clear;2;5;Mostly Cloudy;1;3;Rain and Snow;-1;1;Snow Grains;-7;-3;Cloudy
2018/02/14;-5;2;Clear;-1;7;Rain;0;3;Cloudy;0;0;Mostly Cloudy;-8;0;Clear
2018/02/15;-6;2;Clear;1;9;Fair;0;2;Cloudy / Wind;-2;1;Mostly Cloudy;-3;-1;Mostly Cloudy
2018/02/16;0;6;Clear;-2;9;Fair;0;3;Cloudy;-1;1;Mostly Cloudy;-3;-1;Snow Shower
2018/02/17;-3;0;Clear;0;10;Clear;0;2;Cloudy;-4;0;Cloudy;-8;-3;Cloudy
2018/02/18;-1;2;Mostly Cloudy;-1;10;Cloudy;-1;3;Snow Shower;-6;1;Snow;-5;-3;Cloudy
2018/02/19;-4;2;Clear;6;10;Cloudy;1;2;Mostly Cloudy;-1;0;Snow;-10;-4;Cloudy
2018/02/20;-4;2;Clear;5;9;Cloudy;-1;2;Cloudy;-3;-1;Mostly Cloudy;-11;-7;Snow Shower
2018/02/21;-4;2;Mostly Cloudy;1;7;Partly Cloudy;-1;1;Snow Shower;-8;-2;Mostly Cloudy;-12;-7;Partly Cloudy
2018/02/22;-6;1;Clear;-1;5;Clear;-3;0;Partly Cloudy;-15;-1;Patches of Fog;-12;-6;Cloudy
2018/02/23;-7;0;Clear;-2;5;Fair;-3;0;Cloudy;-14;-2;Mostly Cloudy;-10;-6;Snow Shower
2018/02/24;-8;-1;Mostly Cloudy;-2;5;Fair;-5;-1;Mostly Cloudy / Wind;-11;-5;Fair;-14;-8;Snow
2018/02/25;-12;-3;Clear;-1;3;Fair;-6;-2;Clear / Wind;-10;-7;Fair;-20;-12;Clear
2018/02/26;-12;-5;Mostly Cloudy;-2;1;Fair;-6;-1;Cloudy / Wind;-10;-5;Snow Grains;-23;-11;Cloudy
2018/02/27;-14;-6;Clear;-6;0;Fair;-7;-3;Snow Shower / Wind;-13;-7;Light Snow;-19;-12;Clear
2018/02/28;-13;-5;Clear;-8;-1;Mostly Cloudy;-8;-5;Cloudy / Wind;-15;-8;Cloudy;-24;-15;Clear
2018/03/01;-15;-3;Clear;-5;0;Snow Shower;-6;-3;Snow Shower / Wind;-12;-6;Mostly Cloudy;-26;-14;Clear
2018/03/02;-8;-3;Cloudy;-1;0;Haze;-3;-2;Snow Shower / Wind;-8;-4;Mostly Cloudy;-25;-13;Clear
2018/03/03;-8;0;Clear;0;6;Rain Shower;-3;-1;Cloudy;-10;-4;Cloudy;-17;-8;Snow Shower
2018/03/04;-11;2;Clear;1;7;Mostly Cloudy;-2;0;Cloudy / Wind;-11;-2;Mostly Cloudy;-10;-5;Snow Shower
2018/03/05;-4;1;Cloudy;2;7;Fair;0;1;Cloudy;-6;-2;Mostly Cloudy;-11;-7;Snow Shower
2018/03/06;-1;0;Snow Shower;1;9;Fair;0;3;Clear;-3;1;Mist;-10;-5;Snow Shower
2018/03/07;0;7;Fair;2;9;Fair;0;1;Snow / Wind;-2;1;Snow Shower;-9;-3;Snow
2018/03/08;2;9;Clear;4;9;Clear;0;1;Cloudy;-2;-1;Light Snow;-7;-4;Snow
2018/03/09;2;7;Mostly Cloudy;0;10;Rain;-1;2;Cloudy;-3;0;Mostly Cloudy;-11;-7;Cloudy
2018/03/10;3;12;Clear;5;12;Partly Cloudy;-1;1;Snow Shower;-5;-2;Cloudy;-11;-5;Mostly Cloudy
2018/03/11;6;17;Clear;5;13;Light Rain Shower;0;2;Fog / Wind;-5;0;Rain / Freezing Rain;-7;-3;Partly Cloudy
2018/03/12;3;8;Mostly Cloudy;6;11;Mostly Cloudy;1;3;Fog;0;6;Fog;-6;-2;Snow
2018/03/13;6;11;Mostly Cloudy;1;11;Partly Cloudy;1;4;Cloudy;-1;1;Mist;-7;-1;Cloudy
2018/03/14;2;7;Mostly Cloudy;0;12;Fair;-1;1;Cloudy;-9;-1;Fair;-10;-3;Clear
2018/03/15;0;10;Cloudy;7;11;Partly Cloudy;-1;0;Cloudy / Wind;-10;-2;Mostly Cloudy;-17;-5;Clear
2018/03/16;-1;5;Snow Shower;3;12;Fair;-3;-1;Cloudy / Wind;-9;-3;Fair;-22;-7;Clear
2018/03/17;-5;-2;Cloudy;-1;6;Snow Shower;-5;-1;Cloudy / Wind;-13;-2;Clear;-22;-3;Clear
2018/03/18;-7;-2;Clear;-1;0;Snow Shower;-4;0;Clear;-18;2;Fair;-5;1;Mostly Cloudy / Wind
2018/03/19;-8;-2;Cloudy;0;1;Fair;-5;2;Clear;-10;1;Snow;-4;0;Partly Cloudy
2018/03/20;-5;3;Clear;0;8;Mostly Cloudy;-1;4;Clear;-7;1;Fair;-7;0;Snow Shower
2018/03/21;-3;3;Clear;-2;10;Fair;-3;3;Rain;-7;3;Fair;-1;2;Fair
2018/03/22;-4;4;Cloudy;3;10;Mostly Cloudy;0;2;Cloudy;-2;3;Clear;-1;1;Cloudy
2018/03/23;0;3;Cloudy;5;11;Partly Cloudy;0;2;Cloudy;-3;6;Fair;-3;2;Partly Cloudy
2018/03/24;0;6;Clear;6;8;Mostly Cloudy;0;3;Rain Shower;-1;2;Mist;-1;6;Clear
2018/03/25;-1;6;Clear;5;11;Fair;1;6;Light Rain;1;6;Fair;-8;2;Snow
2018/03/26;-1;6;Cloudy;1;12;Fair;0;3;Cloudy;-4;1;Snow Shower;-14;-3;Clear
2018/03/27;1;8;Clear;5;14;Partly Cloudy;-2;0;Snow / Wind;-6;-1;Partly Cloudy;-14;-1;Clear
2018/03/28;0;8;Cloudy;2;7;Partly Cloudy;-2;0;Sunny / Wind;-15;1;Fair;-14;0;Sunny
2018/03/29;2;8;Clear;0;8;Mostly Cloudy;0;1;Snow / Wind;-6;1;Fair;-15;2;Sunny
2018/03/30;0;12;Sunny;2;7;Mostly Cloudy;0;2;Cloudy;-6;1;Fair;-15;0;Sunny
2018/03/31;5;10;Mostly Cloudy;3;8;Mostly Cloudy;-1;2;Cloudy / Wind;-12;2;Fair;-15;3;Sunny
2018/04/01;2;9;Mostly Cloudy;3;8;Mostly Cloudy;0;1;Light Snow;-2;0;Fair;-12;0;Fair
2018/04/02;1;11;Clear;4;10;Mostly Cloudy;-1;5;Sunny;-6;5;Sunny;-11;1;Sunny
2018/04/03;4;21;Sunny;7;12;Mostly Cloudy;0;2;Fog;-8;3;Mostly Cloudy;-8;1;Fair
2018/04/04;6;19;Clear;7;11;Mostly Cloudy;1;7;Sunny;1;7;Partly Cloudy;-3;2;Sunny
2018/04/05;7;15;Mostly Cloudy;4;12;Fair;3;6;Cloudy / Wind;1;10;Rain Shower;-4;1;Cloudy
2018/04/06;1;11;Clear;4;16;Sunny;2;8;Sunny;-1;8;Sunny;-3;2;Sunny
2018/04/07;0;18;Sunny;6;15;Fair;1;5;Sunny;-2;11;Fair;-5;4;Mostly Cloudy
2018/04/08;5;12;Partly Cloudy;7;11;Rain;2;9;Sunny;-1;20;Fair;-1;5;Rain
2018/04/09;1;21;Sunny;8;10;Showers in the Vicinity;1;16;Sunny;2;17;Partly Cloudy;-2;3;Sunny
2018/04/10;9;20;Partly Cloudy;8;13;Mostly Cloudy;2;11;Sunny / Wind;0;7;Fair;-7;5;Sunny
2018/04/11;9;20;Sunny;7;12;Haze;1;6;Sunny / Wind;-2;10;Sunny;-4;6;Sunny
2018/04/12;8;25;Sunny;6;11;Cloudy;2;7;Sunny / Wind;-1;12;Fair;-5;10;Sunny
2018/04/13;9;19;Light Rain;4;11;Fair;4;8;Partly Cloudy / Wind;1;16;Fair;0;10;Sunny
2018/04/14;7;20;Sunny;3;18;Fair;4;8;Cloudy;1;16;Mostly Cloudy;1;14;Sunny
2018/04/15;7;22;Sunny;7;13;Mostly Cloudy;3;6;Rain;3;8;Mostly Cloudy;-1;10;Sunny
2018/04/16;11;16;Cloudy;7;14;Fair;5;12;Partly Cloudy;3;10;Mostly Cloudy;-2;10;Fair
2018/04/17;9;18;Sunny;8;17;Mostly Cloudy;5;12;Sunny;0;12;Fair;1;15;Sunny
2018/04/18;6;21;Sunny;8;23;Fair;5;17;Sunny;6;15;Fair;3;8;Cloudy
2018/04/19;7;23;Sunny;8;27;Fair;6;15;Partly Cloudy;8;20;Sunny;5;11;Sunny
2018/04/20;9;26;Sunny;7;25;Fair;3;13;Fair;6;23;Sunny;2;10;Heavy Rain
2018/04/21;10;25;Sunny;9;24;Sunny;7;13;Sunny;5;16;Sunny;3;6;Cloudy / Wind
2018/04/22;11;24;Sunny;10;21;Sunny;3;10;Sunny;2;16;Fair;2;8;Fair
2018/04/23;13;23;Sunny;5;14;Fair;5;14;Partly Cloudy / Wind;5;11;Mostly Cloudy;1;7;Cloudy
2018/04/24;12;20;Mostly Cloudy;10;15;Cloudy;6;11;Partly Cloudy / Wind;5;9;Showers in the Vicinity;0;8;Sunny
2018/04/25;10;22;Sunny;6;13;Partly Cloudy;5;10;Sunny / Wind;3;11;Fair;1;6;Partly Cloudy
2018/04/26;8;15;Sunny;5;13;Partly Cloudy;5;9;Partly Cloudy;3;10;Partly Cloudy;0;8;Partly Cloudy
2018/04/27;4;18;Sunny;5;13;Rain Shower;5;9;Cloudy;1;10;Mostly Cloudy;0;9;Mostly Cloudy
2018/04/28;7;23;Sunny;7;10;Mostly Cloudy;5;8;Mostly Cloudy;0;11;Light Drizzle;0;8;Mostly Cloudy
2018/04/29;11;25;Partly Cloudy;6;8;Mostly Cloudy;5;13;Rain Shower;3;8;Partly Cloudy;1;6;Sunny
2018/04/30;13;22;Sunny;3;8;Partly Cloudy;5;10;Rain / Wind;3;10;Light Rain;-1;8;Sunny
2018/05/01;10;18;Sunny;2;13;Partly Cloudy;5;10;Rain / Wind;4;12;Rain;-1;6;Rain
2018/05/02;9;22;Sunny;4;14;Fair;6;6;Cloudy / Wind;0;13;Sunny;2;8;Mostly Cloudy
2018/05/03;12;18;Mostly Cloudy;1;16;Fair;6;12;Sunny;-2;10;Fair;2;12;Rain
2018/05/04;11;20;Sunny;5;20;Sunny;3;12;Sunny;1;13;Fair;2;12;Sunny
2018/05/05;8;21;Sunny;4;21;Fair;4;12;Sunny;5;18;Fair;3;16;Sunny
2018/05/06;6;20;Sunny;6;25;Sunny;7;16;Sunny;4;20;Sunny;6;13;Mostly Cloudy
2018/05/07;8;23;Sunny;8;26;Fair;6;17;Sunny;4;23;Sunny;3;13;Sunny
2018/05/08;10;23;Sunny;7;24;Sunny;7;16;Sunny;3;26;Sunny;2;17;Fair
2018/05/09;13;22;Sunny;6;18;Sunny;8;14;Sunny / Wind;5;25;Fair;7;23;Sunny
2018/05/10;12;25;Sunny;6;16;Fair;9;13;Sunny;5;25;Fair;10;20;Sunny
2018/05/11;13;20;Sunny;5;18;Sunny;10;17;Cloudy;12;18;Mostly Cloudy;6;12;Rain Shower
2018/05/12;11;23;Partly Cloudy;8;13;Rain;8;13;Fog;10;16;Cloudy;6;15;Mostly Cloudy
2018/05/13;12;25;Sunny;6;16;Sunny;9;15;Sunny / Wind;11;22;Sunny;8;20;Sunny
2018/05/14;11;23;Sunny;6;20;Sunny;11;17;Sunny;4;22;Fair;10;24;Sunny
2018/05/15;8;18;Mostly Cloudy;10;22;Fair;9;20;Sunny;5;23;Fair;9;25;Sunny
2018/05/16;10;15;Partly Cloudy;8;15;Partly Cloudy;10;17;Sunny;7;25;Fair;5;18;Partly Cloudy
2018/05/17;11;16;Cloudy;6;17;Fair;10;19;Fair;8;17;Sunny;3;13;Sunny
2018/05/18;10;18;Sunny;3;17;Fair;11;15;Sunny;4;17;Sunny;3;12;Sunny
2018/05/19;8;20;Mostly Cloudy;3;20;Sunny;11;16;Sunny;0;19;Sunny;2;17;Sunny
2018/05/20;8;21;Sunny;4;20;Fair;7;15;Sunny;5;23;Fair;5;23;Sunny
2018/05/21;11;21;Sunny;6;21;Fair;8;17;Sunny;4;22;Sunny;12;24;Sunny
2018/05/22;10;23;Partly Cloudy;10;22;Sunny;11;16;Sunny;3;22;Sunny;8;20;Fair
2018/05/23;13;24;Showers in the Vicinity;8;18;Partly Cloudy;11;18;Sunny;5;23;Sunny;4;16;Sunny
2018/05/24;15;23;Mostly Cloudy;11;16;Light Rain;11;18;Sunny;6;23;Sunny;6;23;Sunny
2018/05/25;14;24;Sunny;12;18;Fair;11;19;Sunny;6;23;Sunny;9;23;Sunny
2018/05/26;12;26;Partly Cloudy;13;24;Sunny;14;18;Sunny;5;22;Sunny;8;17;Sunny
2018/05/27;13;27;Sunny;14;26;Sunny;13;17;Sunny;14;23;Sunny;6;21;Sunny
2018/05/28;17;28;Mostly Cloudy;12;25;Fair;13;18;Showers in the Vicinity;11;24;Sunny;11;25;Sunny
2018/05/29;16;29;Mostly Cloudy;13;19;Mostly Cloudy;13;19;Sunny;10;24;Fair;11;21;Sunny
2018/05/30;17;25;Partly Cloudy;12;20;Partly Cloudy;15;20;Sunny / Wind;8;26;Sunny;7;22;Sunny
2018/05/31;14;29;Partly Cloudy;11;22;Haze;14;18;Sunny;12;25;Sunny;11;25;Light Rain
2018/06/01;17;26;Mostly Cloudy;14;19;Mostly Cloudy;13;19;Sunny;6;25;Sunny;12;21;Sunny
2018/06/02;15;25;Sunny;13;22;Fair;13;21;Sunny;7;28;Fair;9;20;Sunny
2018/06/03;17;25;Sunny;10;25;Fair;15;27;Sunny;12;28;Sunny;10;18;Cloudy / Wind
2018/06/04;14;26;Sunny;12;18;Mostly Cloudy;17;25;Sunny;12;23;Sunny;3;10;Partly Cloudy
2018/06/05;16;24;Sunny;10;17;Fair;12;18;Sunny;5;15;Sunny;2;9;Partly Cloudy
2018/06/06;13;26;Sunny;8;22;Sunny;12;17;Sunny;1;21;Fair;2;11;Partly Cloudy
2018/06/07;13;27;Sunny;12;19;Mostly Cloudy;11;20;Sunny;7;25;Sunny;6;11;Cloudy
2018/06/08;16;27;Sunny;11;22;Mostly Cloudy;13;21;Sunny;8;26;Sunny;6;14;Sunny
2018/06/09;16;30;Rain;11;22;Fair;16;19;Sunny;8;26;Sunny;7;21;Sunny
2018/06/10;16;26;Partly Cloudy;13;21;Fair;15;20;Partly Cloudy;11;27;Fair;10;22;Sunny
2018/06/11;17;25;Sunny;11;23;Fair;15;19;Cloudy / Wind;11;17;Mostly Cloudy;6;15;Sunny
2018/06/12;15;22;Cloudy;10;17;Partly Cloudy;13;20;Cloudy;9;20;Sunny;6;12;Showers in the Vicinity
2018/06/13;12;17;Cloudy;7;21;Fair;15;20;Partly Cloudy;7;22;Rain;4;14;Fair
2018/06/14;12;18;Partly Cloudy;11;21;Sunny;12;19;Sunny;8;18;Fair;8;16;Rain
2018/06/15;10;23;Sunny;9;22;Fair;15;20;Sunny;9;20;Fair;12;18;Sunny
2018/06/16;12;25;Sunny;11;17;Partly Cloudy;12;20;Sunny;6;20;Mostly Cloudy;8;18;Sunny
2018/06/17;14;27;Partly Cloudy;12;17;Cloudy;16;21;Fair / Wind;9;17;Mostly Cloudy;8;13;Rain
2018/06/18;15;23;Sunny;14;23;Partly Cloudy;13;19;Cloudy;6;17;Mostly Cloudy;9;17;Fair
2018/06/19;13;23;Mostly Cloudy;15;22;Partly Cloudy;14;21;Sunny / Wind;10;17;Fair / Wind;7;15;Partly Cloudy
2018/06/20;18;27;Partly Cloudy;13;23;Mostly Cloudy;12;20;Partly Cloudy / Wind;8;16;Mostly Cloudy;8;13;Partly Cloudy
2018/06/21;14;29;Mostly Cloudy;10;19;Fair;11;18;Cloudy / Wind;7;15;Rain;7;13;Rain
2018/06/22;10;13;Mostly Cloudy;6;22;Fair;8;18;Sunny;7;15;Mostly Cloudy;6;11;Cloudy / Wind
2018/06/23;10;15;Mostly Cloudy;7;22;Sunny;10;20;Mostly Cloudy / Wind;4;18;Sunny;6;13;Cloudy
2018/06/24;11;17;Sunny;10;24;Sunny;11;19;Rain Shower;3;21;Sunny;8;15;Sunny
2018/06/25;11;20;Sunny;10;28;Fair;12;22;Partly Cloudy;5;22;Fair;10;15;Mostly Cloudy
2018/06/26;10;22;Partly Cloudy;10;26;Fair;14;18;Sunny;7;24;Fair;8;21;Sunny
2018/06/27;11;20;Mostly Cloudy;9;23;Fair;13;20;Sunny;10;27;Sunny;8;21;Sunny
2018/06/28;15;18;Cloudy;12;26;Sunny;13;23;Sunny;10;28;Sunny;9;16;Cloudy / Wind
2018/06/29;16;28;Partly Cloudy;13;25;Sunny;14;20;Sunny;8;18;Fair;7;12;Mostly Cloudy
2018/06/30;13;20;Sunny;12;26;Fair;12;18;Sunny;3;18;Fair;5;17;Sunny
2018/07/01;9;18;Sunny;13;28;Fair;11;19;Sunny;2;19;Sunny;9;21;Sunny
2018/07/02;7;22;Sunny;16;27;Sunny;12;20;Sunny;3;21;Sunny;10;23;Sunny
2018/07/03;10;26;Sunny;14;24;Sunny;15;27;Sunny;9;26;Sunny;10;16;Sunny
2018/07/04;12;29;Sunny;12;24;Fair;15;24;Sunny;12;28;Sunny;7;18;Sunny
2018/07/05;16;30;Sunny;13;27;Sunny;15;23;Sunny;8;23;Fair;8;22;Sunny
2018/07/06;16;23;Mostly Cloudy;12;28;Fair;13;22;Sunny;11;28;Fair;10;16;Sunny
2018/07/07;14;25;Sunny;14;30;Fair;15;22;Sunny;15;22;Sunny;9;15;Sunny
2018/07/08;16;23;Sunny;14;29;Sunny;16;22;Fair / Wind;10;25;Sunny;6;21;Partly Cloudy
2018/07/09;14;26;Mostly Cloudy;12;27;Sunny;15;20;Sunny;11;23;Heavy Rain;11;19;Sunny
2018/07/10;14;23;Showers in the Vicinity;12;21;Partly Cloudy;16;20;Partly Cloudy;12;22;Showers in the Vicinity;10;25;Sunny
2018/07/11;12;20;Sunny;11;22;Partly Cloudy;16;21;Sunny;8;25;Sunny;14;26;Fair
2018/07/12;10;18;Cloudy;10;23;Fair;15;24;Rain;9;25;Sunny;13;23;Partly Cloudy
2018/07/13;16;26;Sunny;13;25;Rain;17;24;Sunny;10;26;Light Rain;12;24;Sunny
2018/07/14;14;26;Sunny;11;27;Sunny;17;26;Sunny;13;27;Sunny;12;25;Fair
2018/07/15;12;27;Sunny;11;28;Sunny;14;23;Rain Shower;9;27;Fair;12;25;Sunny
2018/07/16;14;27;Sunny;11;28;Fair;17;25;Sunny;13;28;Fair;14;30;Sunny
2018/07/17;15;27;Sunny;11;23;Fair;20;28;Cloudy;14;28;Fair;17;29;Sunny
2018/07/18;18;27;Mostly Cloudy;11;23;Sunny;18;21;Rain;13;21;Rain;16;28;Fair
2018/07/19;16;27;Sunny;10;27;Sunny;18;26;Rain;16;25;Sunny;16;20;Fair
2018/07/20;13;27;Sunny;15;22;Fair;17;26;Sunny;13;27;Fair;13;26;Sunny
2018/07/21;15;30;Sunny;12;27;Fair;16;27;Sunny;12;24;Fair;15;25;Rain
2018/07/22;17;26;Sunny;13;28;Fair;16;24;Rain Shower;10;22;Partly Cloudy;14;25;Sunny
2018/07/23;18;27;Sunny;15;30;Sunny;17;24;Sunny;13;23;Fair;15;20;Sunny
2018/07/24;16;30;Sunny;13;29;Sunny;18;25;Partly Cloudy;15;28;Sunny;13;27;Sunny
2018/07/25;18;30;Sunny;13;30;Sunny;19;25;Sunny;12;32;Fair;15;26;Rain Shower
2018/07/26;17;30;Mostly Cloudy;15;33;Fair;19;27;Sunny;12;31;Fair;13;23;Sunny
2018/07/27;18;30;Sunny;16;30;Showers in the Vicinity;20;25;Sunny;13;30;Sunny;15;27;Sunny
2018/07/28;17;30;Sunny;15;22;Partly Cloudy;21;25;Cloudy;19;27;Sunny;15;26;Mostly Cloudy
2018/07/29;20;31;Sunny;15;18;Rain;21;26;Sunny;18;27;Fair;18;21;Partly Cloudy
2018/07/30;21;32;Partly Cloudy;16;22;Partly Cloudy;18;26;Sunny;12;31;Sunny;17;25;Sunny
2018/07/31;20;33;Sunny;13;23;Fair;20;26;Sunny;17;31;Fair;18;25;Sunny
2018/08/01;20;34;Mostly Cloudy;11;25;Sunny;22;29;Sunny;17;26;Sunny;17;27;Sunny
2018/08/02;18;33;Mostly Cloudy;10;28;Fair;20;27;Sunny;16;26;Sunny;14;25;Mostly Cloudy
2018/08/03;21;32;Sunny;14;31;Sunny;17;28;Sunny;11;26;Sunny;13;22;Partly Cloudy
2018/08/04;17;33;Rain Shower;17;28;Sunny;20;27;Sunny;16;26;Sunny;13;19;Sunny
2018/08/05;17;27;Sunny;13;28;Sunny;17;23;Sunny / Wind;13;22;Fair;10;14;Partly Cloudy / Wind
2018/08/06;15;28;Sunny;12;30;Fair;15;24;Cloudy;12;22;Mostly Cloudy;10;15;Sunny
2018/08/07;15;33;Sunny;13;29;Sunny;18;25;Sunny;14;27;Fair;7;21;Fair
2018/08/08;20;32;Sunny;12;22;Fair;21;25;Partly Cloudy;17;32;Heavy Rain;13;23;Fair
2018/08/09;19;35;Sunny;11;18;Fair;20;26;Sunny;15;25;Sunny;12;18;Partly Cloudy
2018/08/10;15;26;Mostly Cloudy;7;17;Partly Cloudy;17;22;Partly Cloudy / Wind;13;21;Partly Cloudy;11;18;Partly Cloudy
2018/08/11;13;26;Sunny;6;21;Light Rain;15;22;Rain Shower;10;21;Partly Cloudy;9;15;Sunny
2018/08/12;12;27;Sunny;15;21;Partly Cloudy;12;18;Rain;6;18;Showers in the Vicinity;7;14;Partly Cloudy
2018/08/13;15;32;Rain;15;23;Sunny;12;17;Cloudy;2;20;Sunny;8;14;Mostly Cloudy
2018/08/14;17;26;Sunny;12;23;Partly Cloudy;17;21;Mostly Cloudy;13;16;Cloudy;8;17;Partly Cloudy
2018/08/15;16;25;Partly Cloudy;13;22;Partly Cloudy;16;23;Fair;13;21;Mostly Cloudy;10;21;Partly Cloudy
2018/08/16;15;28;Sunny;12;18;Sunny;16;22;Sunny;13;21;Fair;13;19;Mostly Cloudy
2018/08/17;15;30;Sunny;7;20;Mostly Cloudy;16;23;Partly Cloudy;9;22;Sunny;11;20;Mostly Cloudy
2018/08/18;17;28;Sunny;12;20;Partly Cloudy;13;21;Cloudy;7;18;Cloudy;8;16;Cloudy
2018/08/19;18;31;Sunny;16;23;Partly Cloudy;17;21;Rain Shower;14;19;Rain;8;15;Fair / Wind
2018/08/20;18;31;Sunny;16;23;Partly Cloudy;16;21;Partly Cloudy;10;19;Fair;8;12;Partly Cloudy
2018/08/21;17;26;Sunny;15;23;Fair;13;20;Sunny;7;18;Sunny;7;13;Sunny
2018/08/22;16;30;Sunny;14;20;Partly Cloudy;13;21;Sunny;6;21;Fair;6;13;Rain
2018/08/23;17;32;Sunny;14;21;Partly Cloudy;17;23;Partly Cloudy;14;25;Sunny;8;16;Partly Cloudy
2018/08/24;16;26;Sunny;10;18;Rain Shower;14;21;Sunny;10;18;Mostly Cloudy;9;15;Partly Cloudy
2018/08/25;14;18;Sunny;6;18;Fair;11;18;Heavy Rain;8;16;Partly Cloudy;7;13;Cloudy
2018/08/26;12;19;Sunny;8;17;Cloudy;11;17;Sunny;6;16;Partly Cloudy;6;12;Cloudy
2018/08/27;8;24;Sunny;12;17;Mostly Cloudy;12;17;Cloudy / Wind;6;16;Rain;4;15;Partly Cloudy
2018/08/28;13;23;Sunny;11;20;Sunny;12;18;Cloudy;12;17;Mostly Cloudy;10;17;Fair
2018/08/29;11;27;Clear;11;18;Sunny;14;18;Sunny;12;17;Fair;11;16;Partly Cloudy
2018/08/30;15;21;Mostly Cloudy;10;19;Fair;14;18;Rain;12;18;Rain;8;13;Sunny
2018/08/31;11;20;Sunny;8;21;Fair;13;16;Cloudy;11;13;Rain Shower;5;13;Sunny
2018/09/01;12;15;Cloudy;7;22;Sunny;13;17;Cloudy;12;17;Cloudy;4;16;Fair
2018/09/02;13;20;Rain Shower;6;23;Sunny;12;19;Clear;8;20;Fair;8;20;Sunny
2018/09/03;16;22;Mostly Cloudy;7;23;Fair;13;18;Clear;6;21;Fair;11;22;Fair
2018/09/04;15;25;Sunny;8;19;Sunny;12;20;Partly Cloudy;6;21;Sunny;10;13;Light Rain
2018/09/05;13;25;Clear;13;20;Mostly Cloudy;13;19;Fair;12;21;Rain;7;15;Sunny
2018/09/06;13;24;Clear;11;20;Mostly Cloudy;14;18;Fair;10;20;Mostly Cloudy;8;16;Sunny
2018/09/07;13;21;Clear;7;18;Sunny;16;18;Showers in the Vicinity;13;18;Thunderstorm;7;16;Partly Cloudy
2018/09/08;12;22;Clear;7;18;Partly Cloudy;12;17;Clear;11;16;Partly Cloudy;10;16;Cloudy
2018/09/09;10;23;Clear;12;21;Fair;15;20;Light Rain;10;18;Clear;11;17;Sunny
2018/09/10;11;26;Clear;11;20;Partly Cloudy;15;20;Partly Cloudy;11;17;Partly Cloudy;8;15;Mostly Cloudy
2018/09/11;17;27;Clear;15;20;Mostly Cloudy;15;18;Cloudy / Wind;11;15;Mostly Cloudy;8;13;Cloudy
2018/09/12;15;30;Clear;7;17;Sunny;13;16;Clear;10;13;Fair;8;12;Partly Cloudy
2018/09/13;14;23;Partly Cloudy;3;18;Fair;12;16;Partly Cloudy;8;15;Clear;8;13;Clear
2018/09/14;13;18;Clear;7;17;Partly Cloudy;12;17;Mostly Cloudy;10;13;Mostly Cloudy;7;14;Clear
2018/09/15;11;21;Clear;8;20;Fair;12;16;Clear;7;15;Clear;6;11;Fair
2018/09/16;8;22;Clear;9;21;Sunny;7;16;Partly Cloudy;6;13;Light Drizzle;6;12;Partly Cloudy
2018/09/17;10;24;Clear;16;23;Fair;14;18;Partly Cloudy;11;16;Fair;6;12;Fair
2018/09/18;12;27;Clear;16;20;Mostly Cloudy;14;20;Clear;11;23;Clear;6;13;Clear
2018/09/19;15;27;Clear;16;20;Partly Cloudy;13;19;Clear;15;20;Mostly Cloudy;12;19;Clear
2018/09/20;15;28;Clear;16;20;Mostly Cloudy;15;18;Clear;11;16;Fair;10;16;Cloudy
2018/09/21;13;28;Fair;10;18;Mostly Cloudy;11;20;Clear;8;21;Cloudy;6;12;Clear
2018/09/22;11;17;Clear;10;13;Fair;8;14;Clear / Wind;7;11;Partly Cloudy / Wind;7;12;Partly Cloudy
2018/09/23;11;17;Rain;6;13;Mostly Cloudy;8;14;Partly Cloudy / Wind;3;14;Fair;4;8;Clear / Wind
2018/09/24;7;11;Mostly Cloudy;3;14;Fair;6;13;Clear;2;11;Mostly Cloudy;2;5;Mostly Cloudy
2018/09/25;3;12;Fair;0;16;Clear;6;14;Clear;-1;12;Clear;3;11;Clear / Wind
2018/09/26;1;16;Clear;2;20;Fair;8;15;Fair / Wind;8;13;Mostly Cloudy;4;9;Rain
2018/09/27;7;22;Clear;3;21;Patches of Fog;11;16;Clear / Wind;8;15;Fair;3;7;Fair / Wind
2018/09/28;8;18;Clear;6;16;Clear;7;15;Mostly Cloudy / Wind;0;11;Fair;2;5;Rain Shower
2018/09/29;5;13;Fair;2;17;Clear;5;13;Clear;-2;11;Clear;2;6;Cloudy
2018/09/30;2;16;Clear;2;14;Fair;9;13;Partly Cloudy / Wind;6;11;Cloudy;5;8;Mostly Cloudy
2018/10/01;2;9;Fair;6;14;Fair;6;12;Cloudy;2;11;Fair;1;7;Mostly Cloudy
2018/10/02;6;10;Mostly Cloudy;9;19;Fair;6;11;Clear;0;7;Clear;-1;4;Partly Cloudy
2018/10/03;8;15;Mostly Cloudy / Wind;9;18;Mostly Cloudy;6;11;Partly Cloudy / Wind;3;8;Drizzle;0;4;Cloudy
2018/10/04;5;16;Fair;6;15;Fog;6;12;Clear;-1;11;Fair;1;5;Mostly Cloudy
2018/10/05;2;17;Clear;7;21;Mist;10;12;Cloudy;10;13;Mist;3;9;Rain
2018/10/06;3;18;Clear;7;12;Mist;9;15;Clear;6;11;Mist;1;7;Partly Cloudy
2018/10/07;7;20;Fair;4;14;Fair;6;12;Cloudy;2;11;Rain;-1;5;Clear
2018/10/08;8;15;Mostly Cloudy;3;15;Clear;7;12;Cloudy;5;10;Rain Shower;1;8;Mostly Cloudy
2018/10/09;4;16;Clear;6;19;Fair;10;13;Partly Cloudy / Wind;10;12;Cloudy;3;10;Partly Cloudy
2018/10/10;7;23;Clear;7;22;Fair;8;15;Partly Cloudy;3;16;Cloudy;6;10;Cloudy
2018/10/11;11;23;Fair;13;20;Fair;10;14;Fog;1;18;Mist;3;13;Clear
2018/10/12;8;22;Fair;12;20;Mostly Cloudy;12;15;Clear;10;20;Clear;5;12;Clear
2018/10/13;6;23;Fair;18;21;Cloudy;11;16;Clear;10;21;Clear;9;17;Rain
2018/10/14;9;22;Clear;10;18;Fair;12;15;Clear;10;19;Fair;13;20;Cloudy
2018/10/15;12;21;Fair;10;15;Mostly Cloudy;12;15;Clear;9;20;Fair;4;13;Cloudy
2018/10/16;7;19;Fair;12;19;Mostly Cloudy;9;15;Clear;4;16;Partly Cloudy;2;8;Mostly Cloudy
2018/10/17;6;18;Fair;7;15;Fair;7;13;Fair;12;17;Mostly Cloudy;5;12;Cloudy
2018/10/18;5;17;Fair;6;15;Fair;7;15;Clear;0;13;Mist;3;8;Rain
2018/10/19;7;15;Mostly Cloudy;3;15;Fair;5;11;Clear;-2;11;Fair;5;8;Mostly Cloudy
2018/10/20;5;13;Fog;2;16;Clear;7;12;Cloudy;2;12;Mostly Cloudy;3;8;Cloudy
2018/10/21;3;13;Fair;5;18;Mist;5;12;Fog;2;12;Fog;4;8;Rain
2018/10/22;0;14;Clear;2;13;Mostly Cloudy;7;12;Cloudy / Wind;6;12;Cloudy;1;5;Partly Cloudy
2018/10/23;3;10;Partly Cloudy;2;15;Fair;5;11;Rain / Wind;3;11;Rain;-1;3;Partly Cloudy
2018/10/24;7;11;Cloudy / Wind;5;17;Fair;4;9;Clear / Wind;1;7;Fair;1;4;Mostly Cloudy
2018/10/25;7;13;Light Rain Shower;2;12;Clear;7;12;Rain;-2;11;Cloudy;0;4;Partly Cloudy
2018/10/26;6;13;Cloudy;4;10;Mostly Cloudy;6;8;Fair;-2;3;Fair;-1;0;Cloudy
2018/10/27;6;9;Rain Shower;1;7;Fair;2;7;Cloudy;0;1;Snow;-2;0;Cloudy
2018/10/28;2;6;Rain Shower;3;8;Partly Cloudy;1;5;Fair;-1;1;Cloudy;-6;0;Cloudy
2018/10/29;2;16;Mist;1;8;Partly Cloudy;2;6;Mostly Cloudy / Wind;-2;2;Clear;-7;-1;Clear
2018/10/30;7;19;Clear;2;8;Cloudy;6;12;Cloudy / Wind;2;11;Mostly Cloudy;-2;1;Snow Shower
2018/10/31;2;13;Fair;-1;12;Clear;7;10;Cloudy / Wind;3;10;Rain;1;4;Cloudy
2018/11/01;2;15;Clear;1;11;Rain;7;10;Partly Cloudy;5;10;Rain;0;4;Cloudy
2018/11/02;3;11;Clear;-1;10;Fair;7;10;Clear;7;10;Cloudy;1;3;Cloudy
2018/11/03;7;10;Rain Shower;0;13;Clear;5;10;Fair;2;8;Cloudy;1;3;Mostly Cloudy
2018/11/04;8;12;Mist;7;12;Fair;5;8;Fog;2;6;Cloudy;1;7;Mostly Cloudy
2018/11/05;8;13;Fair;5;16;Fog;7;9;Fog;6;8;Cloudy;2;6;Partly Cloudy
2018/11/06;7;16;Clear;6;15;Mist;7;10;Fog;6;10;Mist;0;5;Partly Cloudy
2018/11/07;6;13;Fair;7;13;Cloudy;7;9;Fair;6;9;Fog;2;5;Cloudy
2018/11/08;7;13;Mist;2;13;Clear;5;7;Fog;6;8;Fog;3;5;Cloudy
2018/11/09;5;10;Mostly Cloudy;5;12;Mist;6;8;Fog;6;7;Showers in the Vicinity;1;3;Cloudy
2018/11/10;7;10;Cloudy;6;14;Mostly Cloudy;7;8;Fog;6;7;Cloudy;2;5;Cloudy
2018/11/11;6;11;Cloudy;6;12;Partly Cloudy;7;10;Mist;7;9;Rain Shower;4;6;Cloudy
2018/11/12;3;10;Shallow Fog;7;13;Fair;8;10;Rain;7;10;Cloudy;5;7;Cloudy
2018/11/13;6;10;Cloudy;6;13;Light Rain;8;10;Cloudy;4;8;Fog;-1;5;Partly Cloudy
2018/11/14;2;11;Clear;5;13;Fair;7;10;Cloudy;6;8;Mostly Cloudy;-2;2;Fog
2018/11/15;0;7;Fair;9;13;Partly Cloudy;7;10;Cloudy;7;9;Mostly Cloudy;0;3;Fair
2018/11/16;-3;6;Fog;7;10;Fog;6;10;Clear;1;8;Mostly Cloudy;3;6;Clear
2018/11/17;-2;6;Fair;4;10;Fog;4;8;Cloudy;1;5;Cloudy;1;6;Cloudy
2018/11/18;-5;3;Fair;1;11;Fair;3;6;Cloudy;2;5;Cloudy;-3;2;Clear
2018/11/19;-1;3;Mostly Cloudy;3;7;Fair;3;6;Partly Cloudy / Wind;0;2;Cloudy;-5;-3;Cloudy
2018/11/20;-1;2;Mostly Cloudy;1;4;Mostly Cloudy;3;6;Mostly Cloudy / Wind;0;2;Cloudy;-5;0;Clear
2018/11/21;0;2;Mist;0;7;Showers in the Vicinity;3;5;Cloudy / Wind;0;2;Mostly Cloudy;-6;-2;Cloudy
2018/11/22;1;2;Cloudy;-3;5;Clear;3;5;Cloudy / Wind;-2;1;Mostly Cloudy;-6;0;Clear
2018/11/23;2;5;Cloudy;3;8;Light Rain;2;5;Cloudy;-2;-1;Light Snow;-1;1;Mostly Cloudy
2018/11/24;3;6;Cloudy;6;9;Haze;1;5;Rain Shower;-3;0;Snow;-1;1;Mostly Cloudy
2018/11/25;1;5;Fair;5;7;Mist;0;4;Cloudy;-8;1;Clear;0;1;Mostly Cloudy
2018/11/26;1;5;Mist;2;7;Mostly Cloudy;-1;1;Clear;-10;-1;Fair;-5;0;Cloudy
2018/11/27;-5;1;Cloudy;2;10;Mist;-2;1;Clear;-11;0;Mostly Cloudy;-7;-3;Clear
2018/11/28;-7;0;Fair;7;12;Rain;-1;5;Clear;-11;0;Clear;-10;-2;Mostly Cloudy
2018/11/29;-6;0;Fair;8;12;Light Rain;2;5;Partly Cloudy / Wind;-1;1;Mostly Cloudy;-2;1;Mostly Cloudy
2018/11/30;-5;0;Fair;2;11;Partly Cloudy;2;5;Drizzle / Wind;1;2;Rain;1;4;Cloudy
2018/12/01;-2;0;Snow Shower;2;12;Mostly Cloudy;2;6;Rain Shower;0;3;Light Rain;2;5;Cloudy
2018/12/02;-2;4;Cloudy;11;13;Light Rain;5;6;Cloudy;2;4;Mist;0;2;Partly Cloudy
2018/12/03;2;12;Mist;5;13;Partly Cloudy;6;9;Cloudy;3;7;Cloudy;0;1;Snow
2018/12/04;1;8;Light Rain;-1;8;Partly Cloudy;3;8;Mostly Cloudy;0;6;Mostly Cloudy;0;1;Rain
2018/12/05;-2;5;Fair;5;12;Cloudy;1;4;Clear;-3;2;Clear;-2;0;Partly Cloudy
2018/12/06;-1;3;Clear;7;12;Mist;3;6;Partly Cloudy;-1;2;Cloudy;-6;-1;Clear
2018/12/07;2;11;Mist;6;12;Cloudy;6;8;Rain;2;7;Mist;-6;-2;Partly Cloudy
2018/12/08;5;10;Clear;7;11;Partly Cloudy;4;7;Cloudy;3;7;Showers in the Vicinity;-2;0;Cloudy
2018/12/09;5;8;Rain Shower / Wind;6;10;Mostly Cloudy;2;7;Cloudy / Wind;0;5;Rain Shower / Wind;-2;-1;Snow Shower
2018/12/10;1;5;Partly Cloudy;5;8;Mostly Cloudy;1;5;Clear;-1;1;Clear;-1;0;Snow
2018/12/11;1;2;Cloudy;-1;9;Fair;1;4;Cloudy;0;2;Light Rain;-4;0;Cloudy
2018/12/12;-1;2;Rain;-1;7;Mist;0;3;Clear / Wind;-1;1;Cloudy;-8;-3;Partly Cloudy
2018/12/13;-5;0;Partly Cloudy;-3;4;Mostly Cloudy;1;2;Cloudy / Wind;-1;0;Cloudy;-13;-9;Cloudy
2018/12/14;-5;0;Cloudy;-4;2;Partly Cloudy;0;3;Cloudy;-1;0;Cloudy;-17;-12;Mostly Cloudy
2018/12/15;-2;-1;Cloudy;0;7;Mostly Cloudy;1;3;Cloudy;-2;0;Clear;-19;-10;Clear
2018/12/16;-2;-1;Cloudy;1;8;Clear;0;3;Cloudy;-3;0;Cloudy;-10;-2;Fair
2018/12/17;-2;2;Cloudy;3;10;Fair;0;1;Cloudy;-3;-1;Cloudy;-7;-3;Cloudy
2018/12/18;-1;5;Mostly Cloudy;6;10;Mostly Cloudy;1;4;Cloudy;-8;0;Fair;-8;-6;Cloudy
2018/12/19;-1;1;Cloudy;4;8;Rain Shower;2;5;Rain Shower;0;2;Snow Shower;-8;-2;Cloudy
2018/12/20;0;3;Cloudy;5;10;Mostly Cloudy;2;4;Cloudy;0;1;Snow Grains;-2;0;Cloudy
2018/12/21;2;10;Mostly Cloudy / Wind;8;12;Clear;2;4;Rain / Wind;-2;0;Mostly Cloudy;-5;-2;Snow Shower
2018/12/22;6;12;Mostly Cloudy;5;11;Fair;0;2;Cloudy;-3;-2;Mostly Cloudy;-12;-5;Snow Shower
2018/12/23;5;8;Rain Shower;5;12;Rain Shower;-1;1;Cloudy;-6;-2;Mostly Cloudy;-15;-10;Fair
2018/12/24;-1;5;Mostly Cloudy;-1;7;Clear;-3;0;Cloudy;-7;0;Clear;-9;0;Snow
2018/12/25;1;3;Mostly Cloudy;-1;7;Cloudy;0;6;Clear;0;4;Mostly Cloudy;0;3;Clear / Wind
2018/12/26;2;4;Cloudy;1;8;Fair;2;5;Cloudy;-1;5;Fog;1;3;Cloudy
2018/12/27;2;7;Fair;0;6;Clear;5;7;Cloudy;1;6;Mostly Cloudy;1;2;Partly Cloudy
2018/12/28;1;6;Mostly Cloudy;1;8;Mostly Cloudy;3;7;Cloudy;-2;2;Partly Cloudy;-1;2;Partly Cloudy
2018/12/29;1;5;Mostly Cloudy;5;11;Partly Cloudy;3;6;Rain;1;4;Cloudy;-1;1;Partly Cloudy
2018/12/30;2;6;Mostly Cloudy;3;9;Cloudy;1;5;Clear;-1;3;Partly Cloudy;-6;0;Partly Cloudy
2018/12/31;1;6;Mostly Cloudy;7;9;Cloudy;0;6;Cloudy / Wind;-1;6;Mist;-6;2;Partly Cloudy