City ->;Prague;;;Horsham;;;Arkelstorp;;;Jönköping;;;Östersund;;
Date;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather

2019/01/01;2;7;Cloudy;3;10;Mostly Cloudy;4;7;Cloudy / Wind;2;7;Cloudy / Wind;-3;1;Snow Shower
2019/01/02;-2;2;Cloudy / Wind;2;6;Fair;0;5;Cloudy / Wind;-1;2;Snow / Wind;-5;-1;Clear
2019/01/03;-3;0;Clear;-1;5;Mostly Cloudy;0;1;Cloudy;-2;0;Mostly Cloudy;-2;3;Cloudy
2019/01/04;-4;1;Clear;-1;3;Cloudy;1;5;Cloudy;-1;5;Fair;2;5;Cloudy
2019/01/05;1;6;Cloudy;0;4;Mostly Cloudy;0;4;Clear;-3;3;Partly Cloudy;0;3;Cloudy
2019/01/06;0;3;Cloudy;3;8;Cloudy;-1;2;Clear;0;2;Cloudy;1;3;Cloudy
2019/01/07;-1;3;Wintry Mix;1;10;Fair;1;5;Cloudy;0;2;Cloudy;-1;1;Cloudy
2019/01/08;2;5;Cloudy;2;8;Fair;1;6;Cloudy / Wind;-1;3;Mostly Cloudy;-3;-1;Snow Shower
2019/01/09;0;1;Snow;1;5;Clear;0;2;Cloudy / Wind;-2;-1;Snow Shower;-3;-2;Clear
2019/01/10;-1;1;Cloudy;0;5;Mostly Cloudy;-1;1;Clear;-8;0;Partly Cloudy;-4;5;Partly Cloudy
2019/01/11;-6;0;Mostly Cloudy;3;7;Mostly Cloudy;1;5;Cloudy / Wind;-2;4;Mist;0;2;Cloudy / Wind
2019/01/12;0;3;Snow Shower;5;9;Mostly Cloudy;0;4;Clear;-7;0;Clear;-3;0;Cloudy
2019/01/13;2;6;Rain and Snow;7;11;Partly Cloudy;2;5;Cloudy;-2;2;Cloudy;-6;0;Cloudy
2019/01/14;-1;5;Mostly Cloudy / Wind;3;8;Fair;0;2;Cloudy / Wind;-5;0;Fair;-6;-4;Clear
2019/01/15;-1;4;Cloudy;0;8;Fair;-1;3;Clear / Wind;-5;0;Fair;-10;-5;Clear
2019/01/16;1;6;Rain Shower / Wind;2;8;Mostly Cloudy;2;5;Fair;-2;5;Partly Cloudy;-14;-8;Clear
2019/01/17;1;7;Clear;-2;3;Partly Cloudy;-1;4;Cloudy / Wind;-6;3;Rain;-10;-5;Snow Shower
2019/01/18;-5;3;Cloudy;-3;6;Fair;-3;2;Clear;-9;0;Clear;-7;-5;Fair
2019/01/19;-7;-1;Fair;1;4;Fair;-2;2;Clear;-10;1;Clear;-8;-4;Mostly Cloudy
2019/01/20;-6;-1;Clear;-2;5;Mostly Cloudy;0;1;Mostly Cloudy;-10;0;Mostly Cloudy;-10;-6;Partly Cloudy
2019/01/21;-8;-1;Clear;-6;4;Mist;0;1;Cloudy;-9;0;Cloudy;-17;-10;Clear
2019/01/22;-7;-3;Clear;0;5;Rain;0;1;Cloudy;-2;0;Mist;-15;-12;Cloudy
2019/01/23;-8;-3;Clear;-2;2;Partly Cloudy;-2;1;Partly Cloudy;-8;-1;Mostly Cloudy;-13;-11;Cloudy
2019/01/24;-5;-3;Mostly Cloudy;-5;3;Clear;-3;1;Fair;-11;-2;Clear;-12;-5;Snow Shower
2019/01/25;-5;-2;Snow Shower;-1;11;Mist;-3;-1;Cloudy;-6;-2;Mostly Cloudy;-12;-6;Fair
2019/01/26;-3;3;Light Snow;5;9;Mostly Cloudy;-2;0;Cloudy;-10;-5;Cloudy;-11;-7;Cloudy
2019/01/27;2;6;Cloudy;2;7;Rain;0;2;Cloudy / Wind;-6;-1;Cloudy;-12;-10;Snow Shower
2019/01/28;1;3;Fair;-3;5;Fair;1;3;Cloudy;-1;0;Snow;-11;-7;Snow Shower
2019/01/29;-2;3;Cloudy;-3;5;Fair;-1;2;Cloudy;-16;0;Mostly Cloudy;-11;-8;Snow Shower
2019/01/30;-4;2;Fair;-4;4;Partly Cloudy;0;2;Cloudy;-18;-3;Clear;-18;-10;Snow Shower
2019/01/31;-2;2;Fair;-7;3;Mist;1;2;Mostly Cloudy / Wind;-10;0;Partly Cloudy;-18;-14;Clear
2019/02/01;-1;2;Cloudy;0;2;Cloudy;0;2;Snow;-2;0;Mostly Cloudy;-16;-6;Cloudy
2019/02/02;0;3;Cloudy;0;3;Mostly Cloudy;0;2;Cloudy / Wind;-1;0;Mist;-13;-9;Snow Shower
2019/02/03;0;1;Snow Shower;-3;5;Fair;-1;1;Cloudy;-10;0;Snow;-14;-11;Snow Shower
2019/02/04;-5;1;Snow;5;7;Fair;-3;3;Partly Cloudy;-8;0;Cloudy;-17;-13;Snow Shower
2019/02/05;-7;0;Fair;4;7;Fog;1;4;Cloudy / Wind;-1;1;Cloudy;-21;-12;Snow Shower
2019/02/06;-3;0;Cloudy;7;10;Rain;0;2;Cloudy;-2;1;Mostly Cloudy;-15;-7;Partly Cloudy
2019/02/07;-4;0;Fog;5;8;Mostly Cloudy / Wind;2;3;Cloudy;0;2;Fog;-11;-1;Mostly Cloudy
2019/02/08;0;5;Mist;6;10;Mostly Cloudy;3;5;Cloudy / Wind;2;3;Cloudy;-6;-4;Snow
2019/02/09;0;7;Clear;5;9;Fair;3;5;Cloudy / Wind;1;5;Rain;-7;0;Partly Cloudy
2019/02/10;2;8;Fair;2;6;Rain;2;5;Cloudy / Wind;2;4;Rain;-4;0;Partly Cloudy
2019/02/11;1;6;Mostly Cloudy / Wind;0;8;Fair;0;4;Rain;-1;2;Fog;-6;-2;Mostly Cloudy
2019/02/12;0;2;Mostly Cloudy;-1;10;Mostly Cloudy;0;3;Clear / Wind;-3;1;Fair;-5;-1;Mostly Cloudy
2019/02/13;1;7;Mostly Cloudy;0;10;Clear;1;8;Clear / Wind;1;8;Fair;-2;4;Fair / Wind
2019/02/14;1;10;Clear;-2;12;Fair;3;6;Cloudy;1;6;Mostly Cloudy;1;8;Mostly Cloudy / Wind
2019/02/15;-2;12;Fair;-2;13;Sunny;1;6;Clear;1;7;Clear;2;8;Partly Cloudy
2019/02/16;-3;8;Fair;1;10;Mist;0;8;Partly Cloudy;1;9;Cloudy;0;5;Partly Cloudy
2019/02/17;-3;8;Fair;0;12;Cloudy;1;6;Fair;2;5;Partly Cloudy;-2;1;Partly Cloudy
2019/02/18;-2;9;Fair;0;8;Partly Cloudy;1;5;Clear;3;8;Partly Cloudy;0;3;Fair
2019/02/19;-2;12;Showers in the Vicinity;1;10;Partly Cloudy;1;5;Cloudy;2;6;Mostly Cloudy;-1;3;Partly Cloudy
2019/02/20;0;8;Clear;5;11;Fair;3;7;Cloudy;-1;5;Fair;-8;-1;Clear
2019/02/21;2;10;Mostly Cloudy;5;12;Fair;0;4;Cloudy / Wind;-2;0;Mostly Cloudy;-8;-5;Partly Cloudy
2019/02/22;-3;7;Mostly Cloudy;4;13;Sunny;-1;1;Clear;-8;0;Cloudy;-6;0;Partly Cloudy
2019/02/23;-6;1;Fair;3;15;Sunny;0;6;Clear;-1;5;Mostly Cloudy;-2;7;Partly Cloudy
2019/02/24;-6;6;Fair;0;16;Fair;2;10;Clear;2;6;Mist;-1;5;Clear / Wind
2019/02/25;-1;14;Fair;-1;18;Fair;2;8;Clear;1;8;Fair;3;5;Partly Cloudy
2019/02/26;2;13;Fair;-1;18;Fair;3;10;Clear;0;14;Fair;1;5;Partly Cloudy
2019/02/27;0;16;Clear;0;17;Fair;2;10;Clear;1;11;Clear;2;5;Mostly Cloudy / Wind
2019/02/28;5;16;Fair;0;11;Light Rain Shower;2;8;Clear;-3;7;Clear;-3;2;Partly Cloudy
2019/03/01;4;10;Cloudy;6;11;Mostly Cloudy;-1;3;Partly Cloudy;-6;3;Clear;-5;0;Partly Cloudy
2019/03/02;1;5;Cloudy;7;12;Cloudy;0;3;Cloudy;-6;2;Cloudy;-3;1;Partly Cloudy
2019/03/03;5;12;Mostly Cloudy;7;11;Light Drizzle;3;8;Mostly Cloudy;1;7;Mostly Cloudy;-10;-3;Snow Shower
2019/03/04;4;17;Fair / Wind;2;8;Fair;3;6;Cloudy / Wind;0;7;Rain;-10;-6;Cloudy
2019/03/05;2;8;Mostly Cloudy;0;10;Mostly Cloudy;0;4;Cloudy;-3;2;Mostly Cloudy;-15;-8;Clear
2019/03/06;0;12;Fair;7;11;Mostly Cloudy;0;5;Light Rain;-3;2;Cloudy;-21;-7;Clear
2019/03/07;4;17;Fair;4;10;Rain Shower;3;6;Cloudy / Wind;1;6;Cloudy;-12;-5;Snow
2019/03/08;3;11;Partly Cloudy;2;10;Rain;3;5;Partly Cloudy / Wind;-1;3;Mostly Cloudy;-6;-4;Cloudy
2019/03/09;3;11;Fair / Wind;6;13;Sunny;2;6;Clear / Wind;0;3;Rain;-8;-3;Partly Cloudy
2019/03/10;5;10;Mostly Cloudy;3;11;Partly Cloudy;0;6;Clear;-3;1;Clear;-11;-4;Fair
2019/03/11;0;5;Mostly Cloudy;3;10;Sunny;-1;5;Clear;-6;1;Clear;-12;-4;Clear
2019/03/12;1;7;Clear;3;8;Partly Cloudy;-1;4;Cloudy;-7;3;Mostly Cloudy;-17;-4;Fair
2019/03/13;3;10;Fair / Wind;5;10;Fair;2;5;Rain Shower / Wind;0;3;Mostly Cloudy;-7;-1;Snow
2019/03/14;4;8;Rain Shower;7;13;Sunny;3;5;Cloudy;1;5;Rain Shower;-5;0;Fair
2019/03/15;5;10;Mostly Cloudy;9;13;Rain Shower;2;5;Rain;-1;3;Mostly Cloudy;-7;0;Cloudy
2019/03/16;5;10;Cloudy;7;10;Cloudy / Wind;2;6;Cloudy;0;5;Mostly Cloudy;-3;0;Snow Shower
2019/03/17;3;19;Sunny;3;9;Partly Cloudy;3;6;Fair / Wind;0;7;Light Rain / Wind;-3;0;Snow
2019/03/18;2;8;Partly Cloudy;2;11;Partly Cloudy;2;6;Cloudy;0;2;Mostly Cloudy;-4;0;Partly Cloudy
2019/03/19;0;7;Fair;1;12;Mostly Cloudy;0;6;Clear;-2;5;Clear;-6;2;Clear
2019/03/20;2;10;Fair;8;12;Cloudy;0;7;Partly Cloudy;-1;8;Clear;-2;4;Partly Cloudy
2019/03/21;0;13;Fair;8;12;Mostly Cloudy;4;9;Mostly Cloudy;3;8;Cloudy;-1;6;Sunny
2019/03/22;2;16;Clear;8;10;Mostly Cloudy;3;9;Cloudy;-2;12;Fair;-3;5;Rain Shower
2019/03/23;3;19;Fair;2;12;Partly Cloudy;4;10;Fair;2;9;Sunny;0;5;Fair
2019/03/24;6;10;Cloudy;0;14;Sunny;3;8;Partly Cloudy;1;8;Mostly Cloudy;-2;1;Partly Cloudy
2019/03/25;3;8;Mostly Cloudy;1;12;Sunny;2;7;Fair;-2;6;Sunny;-5;1;Cloudy
2019/03/26;2;7;Partly Cloudy;-1;13;Partly Cloudy;2;7;Sunny;-1;6;Fair;-2;1;Partly Cloudy
2019/03/27;3;8;Mostly Cloudy;2;12;Partly Cloudy;1;10;Cloudy;1;12;Partly Cloudy;0;4;Partly Cloudy
2019/03/28;6;10;Cloudy;2;14;Partly Cloudy;2;8;Sunny;-1;13;Fair;0;9;Partly Cloudy
2019/03/29;3;13;Fair;0;17;Sunny;5;13;Sunny;5;12;Sunny / Wind;0;7;Partly Cloudy
2019/03/30;1;17;Fair;2;18;Sunny;4;10;Sunny / Wind;5;7;Cloudy;-1;4;Partly Cloudy
2019/03/31;2;16;Sunny;5;10;Sunny;2;8;Sunny;-1;7;Partly Cloudy;-3;1;Partly Cloudy
2019/04/01;3;11;Sunny;4;14;Sunny;2;5;Sunny;-2;8;Fair;-3;5;Mostly Cloudy
2019/04/02;1;17;Sunny;0;8;Fair;3;6;Sunny / Wind;-1;9;Sunny;-1;4;Fair
2019/04/03;7;19;Fair;-2;8;Partly Cloudy;5;8;Fair;0;12;Sunny;-1;7;Partly Cloudy
2019/04/04;6;19;Fair;-1;8;Mostly Cloudy;5;8;Sunny / Wind;-1;15;Sunny;0;4;Partly Cloudy
2019/04/05;5;19;Sunny;6;12;Sunny;5;7;Sunny / Wind;-1;15;Sunny;0;3;Partly Cloudy
2019/04/06;6;17;Sunny;2;11;Mostly Cloudy;5;8;Sunny;0;15;Partly Cloudy;-2;2;Mostly Cloudy
2019/04/07;3;16;Sunny;6;11;Haze;3;11;Cloudy;0;10;Fair;-1;1;Cloudy
2019/04/08;7;18;Sunny;8;14;Partly Cloudy;2;7;Partly Cloudy;-2;6;Fair;-4;0;Sunny
2019/04/09;4;17;Fair;6;9;Rain Shower;1;5;Sunny;-3;3;Sunny;-6;0;Partly Cloudy
2019/04/10;2;11;Fair;2;11;Sunny;0;3;Cloudy;-6;0;Mostly Cloudy;-7;0;Partly Cloudy
2019/04/11;1;8;Fair;0;10;Fair;0;3;Sunny;-8;2;Sunny;-10;2;Sunny
2019/04/12;0;5;Cloudy;-1;10;Partly Cloudy;0;4;Mostly Cloudy;-8;5;Sunny;-7;5;Sunny
2019/04/13;1;7;Sunny;0;8;Fair;0;5;Mostly Cloudy / Wind;-6;7;Fair;-6;6;Sunny
2019/04/14;2;7;Sunny;-2;8;Fair;1;7;Sunny / Wind;-3;7;Sunny;-6;8;Sunny
2019/04/15;1;13;Fair;1;13;Fair;0;7;Sunny;-7;7;Sunny;-5;10;Sunny
2019/04/16;1;14;Fair;5;14;Fair;2;7;Sunny / Wind;-3;11;Sunny;-3;11;Sunny
2019/04/17;2;16;Sunny;4;18;Partly Cloudy;2;11;Sunny / Wind;-4;13;Sunny;-1;13;Sunny
2019/04/18;3;18;Fair;6;20;Sunny;3;11;Sunny;-3;15;Sunny;1;12;Fair
2019/04/19;7;21;Sunny;6;22;Sunny;3;11;Sunny;-3;18;Fair;2;13;Mostly Cloudy
2019/04/20;5;21;Sunny;7;23;Sunny;5;13;Sunny;-1;19;Sunny;1;16;Fair
2019/04/21;7;20;Fair;3;23;Sunny;5;15;Sunny;0;21;Sunny;3;9;Rain Shower
2019/04/22;6;17;Fair;5;24;Sunny;4;8;Sunny;3;18;Sunny;2;17;Sunny
2019/04/23;8;16;Cloudy / Wind;7;21;Sunny;6;11;Sunny / Wind;0;18;Sunny;5;18;Sunny
2019/04/24;10;21;Fair;6;17;Partly Cloudy;7;10;Rain Shower / Wind;7;17;Sunny;5;16;Sunny
2019/04/25;9;24;Fair;7;15;Partly Cloudy;6;10;Sunny;6;20;Sunny;3;18;Sunny
2019/04/26;10;25;Mostly Cloudy;4;14;Partly Cloudy;6;15;Sunny;2;20;Fair;5;16;Sunny
2019/04/27;7;15;Mostly Cloudy;7;11;Partly Cloudy;8;15;Mostly Cloudy;6;16;Partly Cloudy;5;18;Sunny
2019/04/28;5;12;Mostly Cloudy;6;13;Partly Cloudy;8;11;Light Rain;6;19;Sunny;2;15;Sunny
2019/04/29;6;9;Rain;3;13;Partly Cloudy;6;11;Sunny;1;16;Sunny;2;17;Fair
2019/04/30;7;16;Fair;2;17;Fair;5;11;Cloudy;1;18;Sunny;5;14;Fair
2019/05/01;3;16;Sunny;3;16;Fair;6;11;Cloudy;4;13;Partly Cloudy;1;6;Rain Shower
2019/05/02;7;20;Fair;6;15;Partly Cloudy;5;11;Sunny / Wind;1;10;Fair;-2;0;Mostly Cloudy
2019/05/03;6;11;Fair;5;15;Mostly Cloudy;2;7;Partly Cloudy;-3;8;Rain Shower;-3;1;Partly Cloudy
2019/05/04;2;12;Rain;3;10;Partly Cloudy;2;7;Cloudy;-2;7;Fair;-1;5;Partly Cloudy
2019/05/05;1;10;Sunny;2;11;Fair;2;10;Mostly Cloudy;-2;11;Fair;0;4;Mostly Cloudy
2019/05/06;2;10;Fair;4;11;Sunny;5;10;Rain Shower;0;8;Rain;0;5;Mostly Cloudy
2019/05/07;0;11;Fair;3;15;Partly Cloudy;5;10;Rain;0;8;Sunny;0;1;Cloudy
2019/05/08;2;18;Fair;7;15;Mostly Cloudy;5;10;Mostly Cloudy / Wind;0;7;Mostly Cloudy;0;7;Sunny
2019/05/09;10;17;Sunny;5;13;Light Rain Shower;7;8;Rain;5;11;Mostly Cloudy;0;8;Partly Cloudy
2019/05/10;8;17;Sunny;3;15;Fair;6;9;Cloudy;7;14;Rain;4;12;Rain Shower
2019/05/11;6;17;Rain;3;15;Partly Cloudy;6;13;Sunny;3;15;Fair;2;10;Rain
2019/05/12;6;12;Fair;2;16;Sunny;5;14;Sunny;1;8;Cloudy;1;6;Cloudy
2019/05/13;6;13;Fair;1;16;Sunny;5;13;Rain Shower;0;10;Sunny;0;6;Mostly Cloudy
2019/05/14;4;11;Mostly Cloudy;3;16;Sunny;4;12;Sunny;-2;13;Sunny;1;9;Cloudy
2019/05/15;5;7;Rain;3;19;Sunny;4;11;Sunny;1;15;Fair;4;11;Cloudy
2019/05/16;5;10;Cloudy;3;17;Fair;7;15;Fair / Wind;3;17;Sunny;3;18;Sunny
2019/05/17;6;16;Mostly Cloudy;7;13;Mostly Cloudy;8;11;Cloudy / Wind;7;16;Rain;5;20;Sunny
2019/05/18;7;20;Partly Cloudy;6;17;Partly Cloudy;8;11;Cloudy;8;16;Partly Cloudy;7;20;Fair
2019/05/19;10;22;Sunny;6;16;Partly Cloudy;10;14;Rain;11;18;Sunny;9;13;Mostly Cloudy
2019/05/20;12;16;Mostly Cloudy;10;18;Partly Cloudy;10;16;Sunny;11;20;Fair;8;17;Partly Cloudy
2019/05/21;10;20;Partly Cloudy;9;20;Fair;9;15;Fog;10;22;Fair;9;22;Fair
2019/05/22;11;15;Rain;7;20;Fair;10;20;Partly Cloudy;10;21;Showers in the Vicinity;11;20;Partly Cloudy
2019/05/23;10;17;Fair;5;22;Fair;10;18;Sunny;8;17;Sunny;6;12;Cloudy
2019/05/24;6;21;Partly Cloudy;6;21;Sunny;10;14;Rain;8;12;Mostly Cloudy;5;10;Mostly Cloudy
2019/05/25;11;21;Fair;12;22;Sunny;9;15;Partly Cloudy;7;17;Partly Cloudy;5;10;Fair
2019/05/26;10;23;Fair;11;19;Mostly Cloudy;10;14;Mostly Cloudy;6;13;Cloudy;3;10;Partly Cloudy
2019/05/27;12;23;Mostly Cloudy;6;18;Fair;10;14;Cloudy;6;11;Mostly Cloudy;1;9;Rain Shower
2019/05/28;12;16;Cloudy;7;15;Partly Cloudy;8;15;Fair;5;15;Sunny;3;10;Fair
2019/05/29;10;15;Mostly Cloudy;7;13;Cloudy;6;15;Sunny;3;13;Sunny;1;7;Mostly Cloudy / Wind
2019/05/30;5;18;Sunny;12;22;Mostly Cloudy;6;12;Cloudy / Wind;3;15;Cloudy;2;10;Mostly Cloudy
2019/05/31;11;22;Fair;11;19;Partly Cloudy;11;18;Sunny;7;17;Sunny;2;8;Mostly Cloudy / Wind
2019/06/01;13;26;Fair;6;25;Fair;10;16;Sunny;3;15;Mostly Cloudy / Wind;4;11;Partly Cloudy
2019/06/02;13;27;Fair;12;23;Partly Cloudy;10;16;Sunny;10;20;Fair;5;13;Fair
2019/06/03;14;28;Sunny;8;18;Fair;12;22;Partly Cloudy;13;26;Light Rain Shower;8;16;Mostly Cloudy
2019/06/04;16;28;Fair;7;16;Rain Shower;13;20;Sunny;12;21;Sunny;10;20;Partly Cloudy
2019/06/05;16;28;Fair;9;17;Partly Cloudy;11;17;Fair;7;30;Sunny;7;17;Cloudy
2019/06/06;15;24;Rain;7;17;Fair;15;17;Sunny;16;28;Fair;12;26;Fair
2019/06/07;13;23;Partly Cloudy;9;16;Light Rain Shower;12;18;Sunny;14;22;Mostly Cloudy;12;24;Cloudy
2019/06/08;15;22;Sunny;8;15;Partly Cloudy;12;17;Mostly Cloudy;10;22;Mostly Cloudy;10;23;Sunny
2019/06/09;9;25;Sunny;6;17;Fair;12;16;Sunny;9;14;Light Rain;11;17;Light Rain
2019/06/10;16;28;Fair;8;12;Rain;11;15;Partly Cloudy;8;19;Sunny;8;13;Rain
2019/06/11;18;31;Fair;9;19;Partly Cloudy;13;17;Partly Cloudy / Wind;8;15;Mostly Cloudy;6;17;Sunny
2019/06/12;16;32;Mostly Cloudy;10;15;Rain;13;17;Fair / Wind;10;15;Mostly Cloudy;7;13;Partly Cloudy
2019/06/13;15;24;Fair;10;15;Mostly Cloudy;14;19;Sunny;11;22;Fair;7;11;Cloudy
2019/06/14;16;29;Sunny;10;17;Partly Cloudy;14;20;Sunny;6;22;Sunny;8;11;Rain
2019/06/15;20;31;Thunderstorm;8;17;Mostly Cloudy;14;17;Rain;9;23;Sunny;8;18;Sunny
2019/06/16;16;22;Fair;7;17;Mostly Cloudy;14;19;Partly Cloudy;12;22;Cloudy;9;25;Fair
2019/06/17;13;24;Partly Cloudy;9;19;Partly Cloudy;13;20;Sunny;8;21;Partly Cloudy;11;17;Sunny
2019/06/18;14;26;Fair;8;19;Partly Cloudy;14;20;Sunny;9;25;Rain;8;19;Partly Cloudy
2019/06/19;16;28;Sunny;12;18;Mostly Cloudy;16;21;Sunny;15;25;Fair;10;18;Partly Cloudy
2019/06/20;16;27;Partly Cloudy;11;17;Sunny;16;22;Mostly Cloudy;15;23;Fair;12;19;Light Rain
2019/06/21;17;25;Fair;8;20;Mostly Cloudy;13;20;Partly Cloudy / Wind;8;19;Partly Cloudy;10;15;Rain
2019/06/22;17;24;Fair;6;22;Fair;12;19;Sunny;7;18;Fair;8;13;Partly Cloudy
2019/06/23;17;25;Sunny;9;23;Fair;10;18;Sunny;7;21;Partly Cloudy;6;14;Partly Cloudy
2019/06/24;13;28;Fair;15;23;Sunny;13;20;Sunny;5;22;Sunny;8;16;Fair
2019/06/25;16;31;Sunny;15;25;Partly Cloudy;16;20;Sunny;12;26;Sunny;9;16;Partly Cloudy
2019/06/26;19;36;Sunny;14;22;Partly Cloudy;16;27;Sunny / Wind;15;22;Mostly Cloudy;9;16;Fair
2019/06/27;20;27;Sunny;13;20;Fair;16;22;Mostly Cloudy;11;21;Sunny;8;13;Partly Cloudy / Wind
2019/06/28;15;24;Sunny;12;23;Fair;13;21;Sunny;7;23;Fair;7;13;Partly Cloudy
2019/06/29;12;28;Sunny;12;32;Sunny;13;26;Sunny;12;26;Sunny;11;14;Mostly Cloudy
2019/06/30;17;37;Fair;14;23;Partly Cloudy;16;25;Fair / Wind;14;31;Sunny / Wind;10;14;Cloudy
2019/07/01;17;34;Fair;12;21;Fair;15;21;Rain / Wind;12;18;Cloudy / Wind;7;15;Cloudy
2019/07/02;17;25;Fair;9;22;Sunny;12;17;Cloudy / Wind;7;15;Partly Cloudy;5;12;Fair
2019/07/03;12;22;Sunny;10;21;Fair;10;17;Partly Cloudy / Wind;7;15;Fair;5;11;Partly Cloudy
2019/07/04;10;25;Sunny;8;25;Fair;10;16;Rain Shower / Wind;6;13;Light Drizzle;5;11;Mostly Cloudy
2019/07/05;13;25;Sunny;12;25;Sunny;11;18;Sunny;4;17;Sunny;7;11;Mostly Cloudy
2019/07/06;13;31;Sunny;13;25;Partly Cloudy;10;15;Showers in the Vicinity;6;15;Rain;7;14;Mostly Cloudy
2019/07/07;13;21;Fair;13;20;Partly Cloudy;9;18;Rain;8;16;Mostly Cloudy;7;13;Cloudy
2019/07/08;8;20;Sunny;11;23;Partly Cloudy;11;18;Partly Cloudy;10;20;Cloudy;8;12;Cloudy
2019/07/09;10;18;Sunny;13;23;Fair;12;18;Partly Cloudy;11;16;Cloudy;9;19;Fair
2019/07/10;12;21;Sunny;12;24;Fair;11;20;Partly Cloudy;10;20;Sunny;11;22;Fair
2019/07/11;10;22;Sunny;14;25;Fair;11;20;Sunny;7;23;Cloudy;10;18;Sunny
2019/07/12;13;21;Rain;15;24;Sunny;13;17;Sunny;11;22;Partly Cloudy;11;20;Mostly Cloudy
2019/07/13;13;21;Mostly Cloudy;13;22;Partly Cloudy;13;18;Rain;12;21;Sunny;11;18;Sunny
2019/07/14;14;21;Partly Cloudy;11;20;Fair;12;19;Sunny;9;22;Fair;8;13;Mostly Cloudy / Wind
2019/07/15;13;21;Sunny;8;21;Fair;13;17;Cloudy;8;17;Drizzle;7;12;Partly Cloudy
2019/07/16;11;21;Sunny;8;25;Fair;12;20;Partly Cloudy;8;16;Mostly Cloudy;8;18;Fair
2019/07/17;12;22;Partly Cloudy;9;23;Fair;12;19;Sunny;10;21;Fair;8;19;Fair
2019/07/18;11;26;Fair;13;21;Fair;13;21;Sunny;7;22;Sunny;11;18;Fair
2019/07/19;15;25;Mostly Cloudy;8;18;Mostly Cloudy;15;21;Sunny;10;23;Partly Cloudy;11;22;Partly Cloudy
2019/07/20;17;30;Partly Cloudy;15;22;Fair;16;21;Sunny;11;25;Partly Cloudy;13;22;Cloudy
2019/07/21;16;25;Sunny;10;21;Fair;16;21;Cloudy / Wind;14;21;Mostly Cloudy;13;23;Partly Cloudy
2019/07/22;14;27;Mostly Cloudy;14;23;Mostly Cloudy;13;19;Rain;13;20;Partly Cloudy;13;19;Partly Cloudy
2019/07/23;20;31;Sunny;13;31;Sunny;15;23;Cloudy;13;23;Mostly Cloudy;13;21;Fair
2019/07/24;16;32;Sunny;17;29;Sunny;17;22;Sunny;12;25;Sunny;15;26;Sunny
2019/07/25;18;33;Fair;16;35;Fair;16;22;Sunny;14;28;Fair;16;30;Sunny
2019/07/26;18;32;Sunny;17;23;Fair;18;23;Sunny;13;28;Fair;17;30;Sunny
2019/07/27;18;27;Sunny;15;18;Fair;17;22;Fair / Wind;16;26;Fair;17;28;Sunny
2019/07/28;18;27;Sunny;14;23;Fair;18;22;Sunny / Wind;18;26;Sunny;16;30;Sunny
2019/07/29;19;30;Mostly Cloudy;10;25;Sunny;19;25;Partly Cloudy;15;24;Partly Cloudy;11;19;Mostly Cloudy
2019/07/30;20;27;Partly Cloudy;15;18;Mostly Cloudy;16;19;Cloudy / Wind;11;21;Cloudy;8;15;Partly Cloudy
2019/07/31;17;26;Rain;15;20;Fair;15;19;Mostly Cloudy;9;17;Sunny;7;17;Sunny
2019/08/01;15;25;Sunny;11;23;Fair;15;17;Cloudy;6;18;Sunny;7;22;Sunny
2019/08/02;14;25;Sunny;13;23;Fair;14;22;Mostly Cloudy;7;23;Mostly Cloudy;12;20;Sunny
2019/08/03;15;22;Partly Cloudy;12;23;Fair;16;22;Rain;11;21;Fair;10;17;Partly Cloudy
2019/08/04;12;23;Sunny;12;24;Sunny;15;21;Rain;11;20;Fair;10;18;Sunny
2019/08/05;14;27;Rain;14;23;Fair;15;21;Mostly Cloudy;11;21;Sunny;10;17;Sunny
2019/08/06;16;27;Sunny;13;21;Partly Cloudy;17;23;Fair;12;20;Partly Cloudy;7;18;Mostly Cloudy
2019/08/07;16;26;Rain;12;21;Partly Cloudy;16;22;Light Rain;11;21;Partly Cloudy;11;17;Cloudy
2019/08/08;15;25;Sunny;11;22;Partly Cloudy;15;21;Rain;12;20;Partly Cloudy;12;17;Mostly Cloudy
2019/08/09;14;28;Sunny;16;23;Mostly Cloudy;14;21;Sunny;10;22;Sunny;12;18;Partly Cloudy
2019/08/10;17;23;Rain;15;19;Mostly Cloudy;16;22;Partly Cloudy;11;18;Light Rain;13;19;Rain Shower
2019/08/11;15;27;Sunny;12;20;Partly Cloudy;17;22;Sunny;15;18;Showers in the Vicinity;13;19;Mostly Cloudy
2019/08/12;14;20;Rain;11;17;Light Rain;17;22;Sunny;13;19;Fair;12;18;Rain
2019/08/13;14;22;Sunny;8;20;Sunny;13;17;Partly Cloudy;12;18;Sunny;10;14;Cloudy
2019/08/14;12;20;Mostly Cloudy;12;17;Rain Shower;12;17;Partly Cloudy;10;17;Mostly Cloudy;8;12;Mostly Cloudy
2019/08/15;10;22;Rain Shower;12;21;Partly Cloudy;13;19;Rain;8;17;Light Drizzle;6;16;Sunny
2019/08/16;14;21;Partly Cloudy;9;17;Light Rain;16;21;Mostly Cloudy;12;20;Fair;7;16;Mostly Cloudy
2019/08/17;12;23;Mostly Cloudy;15;20;Partly Cloudy;16;19;Mostly Cloudy;11;16;Rain;12;16;Mostly Cloudy
2019/08/18;17;30;Sunny;12;20;Partly Cloudy;16;19;Rain;12;17;Light Rain;12;19;Sunny
2019/08/19;17;24;Mostly Cloudy;11;18;Partly Cloudy;14;20;Mostly Cloudy / Wind;12;19;Fair;10;18;Sunny
2019/08/20;15;23;Rain;8;20;Fair;15;20;Sunny;12;18;Sunny;10;20;Fair
2019/08/21;13;21;Sunny;6;21;Fair;12;19;Sunny;7;17;Mostly Cloudy;8;15;Sunny
2019/08/22;12;22;Sunny;10;22;Sunny;11;19;Fair;7;18;Fair;6;17;Partly Cloudy
2019/08/23;11;25;Sunny;10;25;Fair;17;22;Sunny;12;17;Partly Cloudy;10;15;Sunny
2019/08/24;15;27;Sunny;10;27;Sunny;15;22;Sunny;11;21;Sunny;7;18;Mostly Cloudy
2019/08/25;18;27;Sunny;12;31;Fair;16;21;Cloudy;7;26;Fair;13;20;Fair
2019/08/26;17;28;Sunny;12;30;Fair;17;22;Sunny;9;27;Fair;12;23;Fair
2019/08/27;17;28;Sunny;13;32;Fair;17;23;Sunny;10;28;Sunny;11;24;Sunny
2019/08/28;18;28;Sunny;16;23;Partly Cloudy;19;21;Sunny;13;23;Fair;13;24;Partly Cloudy
2019/08/29;17;30;Mostly Cloudy;11;22;Partly Cloudy;19;22;Sunny;14;22;Mostly Cloudy;12;20;Partly Cloudy
2019/08/30;16;29;Partly Cloudy;9;21;Fair;16;21;Sunny;10;20;Fair;10;18;Sunny
2019/08/31;17;30;Sunny;9;21;Light Rain Shower;17;21;Sunny;11;24;Fair;14;20;Mostly Cloudy
2019/09/01;17;30;Rain;8;19;Fair;16;22;Partly Cloudy;11;21;Fair;12;20;Partly Cloudy
2019/09/02;11;17;Mostly Cloudy;5;20;Fair;13;19;Partly Cloudy;8;15;Fair;7;13;Mostly Cloudy
2019/09/03;7;22;Sunny;13;19;Mostly Cloudy;12;17;Sunny;6;15;Mostly Cloudy;5;12;Partly Cloudy
2019/09/04;10;25;Sunny;12;19;Sunny;12;18;Cloudy;8;16;Showers in the Vicinity;5;13;Partly Cloudy
2019/09/05;12;22;Rain;7;17;Fair;12;18;Partly Cloudy;8;15;Partly Cloudy;8;12;Cloudy / Wind
2019/09/06;11;18;Sunny;6;17;Partly Cloudy;11;16;Cloudy;7;14;Fair;6;12;Partly Cloudy
2019/09/07;12;15;Cloudy;8;17;Partly Cloudy;11;17;Light Rain;7;16;Rain;6;9;Rain
2019/09/08;8;17;Sunny;6;17;Sunny;13;17;Cloudy;3;17;Sunny;3;12;Sunny
2019/09/09;11;15;Cloudy;7;14;Mostly Cloudy;13;18;Cloudy;11;15;Rain Shower;4;13;Cloudy
2019/09/10;9;18;Partly Cloudy;7;18;Fair;14;18;Fair;9;18;Mostly Cloudy;10;14;Cloudy
2019/09/11;10;21;Partly Cloudy;12;19;Mostly Cloudy;14;17;Sunny;7;16;Light Rain;12;16;Mostly Cloudy
2019/09/12;11;21;Mostly Cloudy;12;22;Mostly Cloudy;12;16;Cloudy;11;17;Mostly Cloudy;7;15;Rain
2019/09/13;15;21;Sunny;11;21;Fair;12;17;Sunny / Wind;8;16;Fair;6;10;Partly Cloudy
2019/09/14;11;18;Sunny;6;22;Fair;10;16;Sunny;7;16;Mostly Cloudy;6;9;Mostly Cloudy
2019/09/15;8;24;Sunny;6;25;Fair;12;16;Fair / Wind;10;14;Mostly Cloudy;7;11;Cloudy
2019/09/16;11;20;Rain Shower;12;20;Mostly Cloudy;10;15;Sunny / Wind;7;13;Fair;5;8;Cloudy
2019/09/17;10;17;Sunny;8;18;Fair;7;12;Rain Shower / Wind;6;11;Mostly Cloudy;4;8;Mostly Cloudy
2019/09/18;7;15;Sunny;4;18;Fair;6;13;Cloudy;3;13;Sunny;5;10;Mostly Cloudy
2019/09/19;6;13;Sunny;4;20;Fair;7;14;Sunny;3;11;Fair;3;8;Mostly Cloudy
2019/09/20;2;16;Sunny;6;21;Fair;6;13;Cloudy;2;16;Fair;3;10;Cloudy
2019/09/21;4;20;Sunny;7;25;Sunny;11;16;Sunny;7;22;Fair;6;11;Cloudy
2019/09/22;7;21;Sunny;12;20;Mostly Cloudy;8;15;Partly Cloudy;5;16;Mostly Cloudy;2;7;Sunny
2019/09/23;7;17;Sunny;12;18;Rain Shower;10;13;Sunny / Wind;5;14;Fair;4;6;Cloudy
2019/09/24;11;19;Mostly Cloudy;14;19;Showers in the Vicinity;10;13;Cloudy;0;12;Partly Cloudy;5;9;Mostly Cloudy
2019/09/25;12;18;Sunny;13;18;Mostly Cloudy;11;13;Partly Cloudy;9;12;Cloudy;4;9;Sunny
2019/09/26;8;18;Partly Cloudy;13;18;Partly Cloudy;11;13;Partly Cloudy;6;15;Partly Cloudy;1;11;Sunny
2019/09/27;13;21;Light Rain;11;17;Partly Cloudy;11;15;Cloudy;7;13;Rain Shower;2;8;Cloudy
2019/09/28;10;19;Cloudy;10;18;Partly Cloudy;11;15;Sunny;9;13;Fair;6;9;Cloudy
2019/09/29;11;22;Showers in the Vicinity;12;17;Mostly Cloudy;11;15;Cloudy;9;13;Mostly Cloudy;5;10;Rain
2019/09/30;13;18;Mostly Cloudy;8;17;Light Rain;9;15;Mostly Cloudy / Wind;3;13;Partly Cloudy;1;5;Showers in the Vicinity
2019/10/01;10;21;Mostly Cloudy;10;18;Partly Cloudy;7;11;Rain Shower;3;11;Sunny;1;7;Rain
2019/10/02;6;17;Mostly Cloudy;3;13;Fair;7;12;Fair;2;10;Mostly Cloudy;1;5;Cloudy
2019/10/03;3;11;Mostly Cloudy;0;13;Mostly Cloudy;6;10;Cloudy;3;6;Drizzle;-1;2;Mostly Cloudy
2019/10/04;6;12;Rain;7;14;Partly Cloudy;5;8;Cloudy;2;2;Mostly Cloudy;-2;2;Mostly Cloudy
2019/10/05;7;11;Showers in the Vicinity;6;15;Mostly Cloudy;4;8;Partly Cloudy;-2;5;Fair;-1;2;Clear
2019/10/06;5;10;Clear;12;16;Partly Cloudy;3;8;Clear;-5;3;Mostly Cloudy;-2;5;Partly Cloudy
2019/10/07;0;10;Clear;9;15;Cloudy;2;8;Clear;-3;7;Clear;0;6;Partly Cloudy
2019/10/08;2;12;Rain;10;16;Fair;4;11;Cloudy;-1;7;Mostly Cloudy;1;1;Cloudy
2019/10/09;12;12;Mostly Cloudy;8;14;Rain;9;13;Partly Cloudy;6;11;Mostly Cloudy;1;3;Cloudy
2019/10/10;7;13;Partly Cloudy;7;16;Partly Cloudy;8;12;Clear;7;12;Partly Cloudy;2;5;Mostly Cloudy
2019/10/11;6;16;Clear;12;15;Light Rain;10;13;Rain / Wind;8;12;Rain Shower;1;5;Cloudy
2019/10/12;8;22;Clear;10;12;Rain Shower;10;13;Partly Cloudy;8;13;Cloudy;1;4;Cloudy
2019/10/13;9;23;Clear;8;17;Fair;10;12;Cloudy;8;12;Showers in the Vicinity;1;5;Fair
2019/10/14;9;20;Clear;8;15;Light Rain;10;13;Cloudy;6;12;Mostly Cloudy;-3;1;Mostly Cloudy
2019/10/15;7;16;Clear;8;16;Fair;10;12;Partly Cloudy;7;12;Mostly Cloudy;-1;1;Cloudy
2019/10/16;8;16;Clear;7;15;Fair;10;12;Fog;10;11;Mist;1;3;Fog
2019/10/17;7;19;Clear;6;14;Rain;10;12;Cloudy;8;11;Rain;0;2;Cloudy
2019/10/18;8;20;Clear;8;13;Fair;11;12;Cloudy;5;11;Rain Shower;2;6;Cloudy
2019/10/19;9;16;Clear;5;15;Fair;10;12;Clear;8;12;Mostly Cloudy;0;3;Cloudy
2019/10/20;7;16;Clear;2;12;Fair;11;12;Mostly Cloudy;6;11;Fair;-1;0;Cloudy
2019/10/21;8;15;Clear;9;12;Partly Cloudy;10;11;Partly Cloudy;6;11;Rain Shower;-1;4;Partly Cloudy
2019/10/22;7;13;Cloudy;3;15;Fair;11;12;Cloudy;7;11;Mostly Cloudy;1;7;Fair / Wind
2019/10/23;7;15;Cloudy;2;14;Fair;9;12;Cloudy;6;11;Mostly Cloudy;3;7;Partly Cloudy
2019/10/24;7;13;Fog;9;12;Partly Cloudy;10;12;Fog;6;15;Fair;3;8;Partly Cloudy
2019/10/25;8;18;Clear;8;16;Mostly Cloudy;10;13;Clear / Wind;5;13;Mostly Cloudy;2;10;Cloudy
2019/10/26;7;19;Clear;6;16;Light Rain;11;13;Cloudy / Wind;5;12;Rain;0;5;Clear
2019/10/27;6;21;Mostly Cloudy;1;11;Clear;8;12;Clear;3;7;Partly Cloudy;-2;2;Mostly Cloudy
2019/10/28;2;11;Partly Cloudy;-1;10;Clear;4;10;Mostly Cloudy;-1;6;Fair;0;3;Partly Cloudy
2019/10/29;1;8;Mostly Cloudy;6;11;Fair;2;7;Clear;-2;5;Fair;0;2;Cloudy
2019/10/30;-1;8;Clear;6;11;Clear;2;7;Mostly Cloudy;-2;5;Mostly Cloudy;0;3;Fair
2019/10/31;-3;5;Mostly Cloudy;5;11;Partly Cloudy;5;9;Clear;0;8;Clear;0;3;Mostly Cloudy
2019/11/01;-1;6;Mostly Cloudy;8;15;Drizzle;5;8;Cloudy / Wind;1;6;Fair;0;3;Partly Cloudy
2019/11/02;5;12;Clear;8;13;Mostly Cloudy;6;11;Cloudy;2;5;Mist;-2;0;Cloudy
2019/11/03;6;10;Mostly Cloudy;2;13;Fair;8;11;Cloudy;2;5;Rain;-6;0;Clear
2019/11/04;7;13;Mostly Cloudy;5;11;Fair;7;8;Rain / Wind;0;2;Mostly Cloudy;-8;-3;Mostly Cloudy
2019/11/05;5;11;Mostly Cloudy;6;12;Showers in the Vicinity;3;7;Rain / Wind;-1;1;Clear;-10;-6;Mostly Cloudy
2019/11/06;4;11;Mostly Cloudy;3;10;Fair;2;5;Cloudy;-2;1;Mostly Cloudy;-9;-3;Cloudy
2019/11/07;5;12;Clear;1;10;Fair;3;7;Cloudy;-1;1;Mostly Cloudy;-4;-2;Partly Cloudy
2019/11/08;3;10;Mostly Cloudy;-1;7;Mostly Cloudy;7;10;Partly Cloudy;1;6;Mostly Cloudy;-5;-2;Snow Shower
2019/11/09;2;7;Mostly Cloudy;-1;7;Rain;7;10;Rain;0;5;Rain Shower;-8;-5;Snow Shower
2019/11/10;-2;2;Fog;2;10;Fair;2;8;Cloudy;0;2;Cloudy;-8;-7;Snow Shower
2019/11/11;0;3;Cloudy;3;8;Partly Cloudy;3;7;Cloudy;-1;5;Mostly Cloudy;-8;-3;Snow Shower
2019/11/12;0;5;Rain;2;8;Mostly Cloudy;6;7;Cloudy;2;4;Mostly Cloudy;-3;1;Snow
2019/11/13;1;4;Rain Shower;3;8;Clear;6;7;Cloudy;2;5;Mostly Cloudy;-1;2;Cloudy
2019/11/14;-1;5;Cloudy;0;8;Fair;5;8;Clear;0;5;Mostly Cloudy;-6;-1;Mostly Cloudy
2019/11/15;3;11;Mostly Cloudy;3;8;Rain;6;10;Cloudy / Wind;-1;5;Mostly Cloudy;-8;-6;Fair
2019/11/16;2;12;Clear;3;7;Light Rain;6;10;Cloudy / Wind;5;8;Cloudy;-9;-2;Snow Shower
2019/11/17;3;13;Clear;1;8;Partly Cloudy;6;8;Rain Shower;3;7;Mostly Cloudy;-2;-1;Cloudy
2019/11/18;2;12;Clear;-1;8;Fair;7;10;Cloudy;3;8;Mostly Cloudy;-2;0;Cloudy
2019/11/19;1;7;Clear;-3;6;Partly Cloudy;6;10;Light Rain / Wind;3;8;Mostly Cloudy;0;3;Rain Shower
2019/11/20;5;7;Mist;0;7;Fair;7;9;Cloudy / Wind;4;7;Mostly Cloudy;-2;2;Partly Cloudy
2019/11/21;5;10;Mostly Cloudy;3;7;Cloudy;7;8;Showers in the Vicinity;6;8;Mostly Cloudy;-3;2;Cloudy
2019/11/22;5;11;Mostly Cloudy;6;9;Clear;7;8;Cloudy / Wind;5;6;Mostly Cloudy;1;2;Cloudy
2019/11/23;6;8;Cloudy;6;11;Rain Shower;5;8;Cloudy / Wind;2;6;Cloudy;1;2;Cloudy
2019/11/24;5;7;Cloudy;7;11;Mostly Cloudy;5;6;Cloudy / Wind;2;3;Mist;0;2;Cloudy
2019/11/25;4;6;Cloudy;8;11;Mostly Cloudy;5;6;Cloudy;2;3;Mostly Cloudy;-1;1;Cloudy
2019/11/26;3;5;Cloudy;8;12;Partly Cloudy;5;6;Cloudy;2;5;Rain Shower;-1;0;Mostly Cloudy
2019/11/27;3;7;Clear;8;11;Light Rain;6;9;Rain;3;5;Rain;-6;-2;Partly Cloudy
2019/11/28;3;12;Mostly Cloudy;6;10;Mostly Cloudy;7;10;Cloudy / Wind;5;7;Rain Shower;-7;-5;Cloudy
2019/11/29;3;10;Mostly Cloudy;-1;7;Clear;0;8;Clear / Wind;-2;4;Fair;-5;-1;Snow Shower / Wind
2019/11/30;-1;5;Mostly Cloudy;-2;6;Clear;0;3;Clear;-9;0;Clear;-3;-1;Cloudy
2019/12/01;-3;3;Clear;1;7;Mostly Cloudy;-1;5;Cloudy;-9;0;Partly Cloudy;-3;0;Clear
2019/12/02;0;3;Mostly Cloudy;-2;6;Clear;0;5;Cloudy;-6;0;Fair;-2;-1;Partly Cloudy
2019/12/03;-1;4;Partly Cloudy;-1;8;Clear;-1;8;Cloudy / Wind;-9;5;Mist;-2;5;Cloudy
2019/12/04;-1;6;Clear;-2;8;Clear;6;8;Cloudy;3;5;Mostly Cloudy;2;5;Clear
2019/12/05;-2;0;Cloudy;-3;10;Rain Shower;6;7;Cloudy / Wind;5;6;Mostly Cloudy;0;5;Partly Cloudy
2019/12/06;-1;3;Clear;7;12;Mostly Cloudy;5;8;Rain / Wind;5;8;Drizzle;-1;1;Mostly Cloudy
2019/12/07;1;9;Clear;6;11;Mostly Cloudy;5;9;Partly Cloudy / Wind;0;7;Clear;-1;0;Clear
2019/12/08;5;10;Rain Shower;6;11;Clear;5;8;Cloudy / Wind;0;7;Cloudy;-4;0;Snow
2019/12/09;5;10;Clear;-1;9;Clear;3;7;Partly Cloudy / Wind;-1;5;Partly Cloudy;-5;-2;Clear
2019/12/10;-1;5;Clear;-1;10;Rain / Wind;0;5;Clear;-5;1;Fair;-6;-2;Snow Shower
2019/12/11;-2;1;Clear;1;7;Partly Cloudy;4;6;Rain;0;3;Mist;-2;2;Fair
2019/12/12;-1;2;Cloudy;-1;8;Light Rain;3;6;Cloudy;0;3;Mostly Cloudy;0;2;Cloudy
2019/12/13;-2;3;Mostly Cloudy;5;8;Clear;3;6;Cloudy;1;2;Mostly Cloudy;-1;0;Cloudy
2019/12/14;3;6;Cloudy;4;10;Fair;3;5;Cloudy;1;2;Mist;0;1;Snow Shower
2019/12/15;5;11;Cloudy;5;9;Partly Cloudy;4;6;Cloudy / Wind;0;3;Snow;0;1;Snow Shower
2019/12/16;1;9;Clear;5;8;Light Rain;5;7;Cloudy / Wind;0;5;Mostly Cloudy;-5;1;Partly Cloudy
2019/12/17;-1;3;Fog;1;7;Mostly Cloudy;5;8;Cloudy;3;6;Rain;-10;-3;Clear
2019/12/18;0;6;Clear;0;10;Rain;5;9;Clear / Wind;0;7;Mostly Cloudy;-12;-2;Partly Cloudy
2019/12/19;0;3;Mist;8;12;Partly Cloudy;3;7;Mostly Cloudy;2;5;Mostly Cloudy;-5;-1;Snow Shower
2019/12/20;0;10;Clear;2;9;Rain Shower;6;8;Cloudy;5;5;Mist;-5;0;Cloudy
2019/12/21;3;6;Rain;6;9;Rain;5;8;Cloudy;5;6;Mist;0;1;Fog
2019/12/22;2;3;Cloudy;4;8;Partly Cloudy;4;7;Cloudy;3;5;Mostly Cloudy;0;0;Snow Shower
2019/12/23;3;7;Cloudy;6;10;Mostly Cloudy;5;7;Cloudy;0;3;Mostly Cloudy;-5;0;Partly Cloudy
2019/12/24;2;7;Rain;7;11;Light Rain Shower;5;8;Cloudy;2;3;Cloudy;-7;-5;Cloudy
2019/12/25;3;7;Cloudy;-1;8;Fair;3;6;Cloudy;0;5;Mist;-7;-5;Snow Shower
2019/12/26;2;6;Mostly Cloudy;0;10;Partly Cloudy;0;3;Cloudy;-1;1;Cloudy;-6;-2;Cloudy
2019/12/27;1;3;Cloudy;2;8;Fair;-1;2;Cloudy / Wind;-3;0;Cloudy;-10;-6;Clear
2019/12/28;0;1;Mostly Cloudy;3;8;Mostly Cloudy;-1;0;Cloudy;-8;-1;Snow Shower;-10;-3;Mostly Cloudy
2019/12/29;-3;1;Clear;0;8;Fair;0;5;Mostly Cloudy / Wind;-1;5;Mist;-4;5;Cloudy
2019/12/30;-3;3;Clear;0;10;Clear;5;7;Cloudy / Wind;5;7;Cloudy;3;5;Mostly Cloudy / Wind
2019/12/31;0;6;Cloudy;2;8;Mostly Cloudy;2;7;Clear;-2;5;Clear;0;2;Fair