City ->;Prague;;;Horsham;;;Arkelstorp;;;Jönköping;;;Östersund;;
Date;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather

2020/01/01;-3;5;Fair;1;6;Cloudy;1;6;Partly Cloudy / Wind;-2;5;Fair;1;6;Partly Cloudy
2020/01/02;-7;-2;Fog;5;10;Cloudy;1;3;Cloudy / Wind;3;4;Cloudy;3;8;Fair
2020/01/03;-7;6;Cloudy;1;10;Fair;2;6;Partly Cloudy;2;6;Fair;-2;5;Fair
2020/01/04;1;7;Cloudy;1;8;Fair;2;5;Clear / Wind;-1;3;Fair;-2;1;Mostly Cloudy / Wind
2020/01/05;-2;3;Mostly Cloudy;5;8;Mostly Cloudy;0;5;Mostly Cloudy;-4;5;Cloudy;-3;1;Wintry Mix
2020/01/06;-2;3;Mostly Cloudy;5;8;Rain;5;7;Cloudy;5;6;Cloudy;0;3;Fair
2020/01/07;-3;2;Cloudy;2;11;Cloudy;4;7;Cloudy;2;5;Mostly Cloudy;0;4;Partly Cloudy
2020/01/08;0;5;Rain;8;11;Fair;5;7;Clear / Wind;3;8;Fair;1;5;Clear
2020/01/09;4;7;Cloudy;6;12;Partly Cloudy;3;8;Rain;0;3;Mostly Cloudy;-4;1;Clear
2020/01/10;4;10;Mostly Cloudy;2;7;Partly Cloudy;3;9;Rain;-1;2;Mostly Cloudy;-7;-1;Clear
2020/01/11;-2;7;Clear;4;10;Cloudy;2;5;Cloudy / Wind;-2;5;Cloudy / Wind;-5;3;Partly Cloudy
2020/01/12;-2;5;Clear;3;10;Partly Cloudy;3;6;Cloudy;0;7;Fair;-2;3;Clear
2020/01/13;0;5;Fair;3;10;Cloudy;3;7;Partly Cloudy;1;3;Mostly Cloudy;-2;0;Fair
2020/01/14;-1;5;Fair;7;12;Rain / Wind;5;7;Partly Cloudy;2;6;Partly Cloudy;-2;2;Mostly Cloudy
2020/01/15;-2;3;Clear;5;12;Clear;6;9;Cloudy;2;8;Rain;-1;2;Clear
2020/01/16;-2;3;Fair;5;11;Fair;5;7;Mostly Cloudy;3;6;Mostly Cloudy;-2;2;Clear
2020/01/17;-3;6;Clear;2;10;Fair;5;7;Clear;2;6;Fair;0;3;Partly Cloudy
2020/01/18;-1;2;Cloudy;0;7;Fair;5;7;Rain Shower / Wind;2;5;Cloudy;-3;3;Cloudy
2020/01/19;0;3;Mostly Cloudy;-1;6;Sunny;2;6;Clear;-1;3;Clear;-3;2;Fair / Wind
2020/01/20;-2;4;Mostly Cloudy;-2;7;Fair;1;6;Cloudy / Wind;-1;5;Mostly Cloudy;1;9;Partly Cloudy
2020/01/21;-5;0;Mostly Cloudy;-3;7;Fair;5;8;Cloudy / Wind;3;7;Partly Cloudy;0;4;Cloudy / Wind
2020/01/22;-3;1;Cloudy;-1;6;Cloudy;0;7;Clear;-3;5;Clear;0;1;Mostly Cloudy
2020/01/23;-3;3;Partly Cloudy;5;7;Cloudy;-1;6;Cloudy;-3;7;Mostly Cloudy;-1;5;Cloudy
2020/01/24;-5;0;Cloudy;4;6;Light Drizzle;5;6;Cloudy;3;7;Mostly Cloudy;-1;2;Snow Shower / Wind
2020/01/25;-2;0;Mostly Cloudy;3;6;Mist;5;7;Cloudy;2;5;Mostly Cloudy;-2;2;Cloudy
2020/01/26;-1;0;Cloudy;6;9;Rain;3;6;Cloudy;3;5;Mostly Cloudy;-1;5;Cloudy
2020/01/27;-1;6;Mostly Cloudy;5;8;Rain;3;5;Cloudy;2;3;Mostly Cloudy;-1;1;Rain and Snow
2020/01/28;1;7;Partly Cloudy / Wind;2;7;Fair;4;5;Showers in the Vicinity;2;3;Light Rain;-3;0;Cloudy
2020/01/29;0;5;Mostly Cloudy;1;9;Fair;3;6;Cloudy;0;3;Mostly Cloudy;-3;-2;Light Snow
2020/01/30;1;7;Mostly Cloudy;7;11;Cloudy;2;6;Cloudy;0;3;Mostly Cloudy;-5;-2;Snow Shower
2020/01/31;3;13;Mostly Cloudy;8;11;Cloudy;5;8;Cloudy;0;3;Mostly Cloudy;-2;0;Cloudy
2020/02/01;9;14;Mostly Cloudy;5;12;Fair;6;8;Fair;3;7;Mostly Cloudy;-1;2;Partly Cloudy
2020/02/02;5;11;Rain;6;13;Fair;2;7;Clear / Wind;-1;5;Fair;-1;1;Partly Cloudy
2020/02/03;7;11;Mostly Cloudy;4;11;Rain;1;5;Partly Cloudy;-3;2;Clear;-9;-1;Clear
2020/02/04;0;7;Mostly Cloudy;3;8;Mostly Cloudy;1;5;Cloudy;-3;1;Snow;-11;-4;Fair
2020/02/05;-1;3;Mostly Cloudy;0;8;Fair;0;5;Fair / Wind;-7;3;Mostly Cloudy;-3;1;Snow Shower
2020/02/06;-2;3;Cloudy;-2;10;Fair;3;8;Clear;-2;6;Fair;-5;-1;Partly Cloudy
2020/02/07;2;5;Cloudy;-1;9;Mostly Cloudy;2;5;Cloudy;-2;2;Mist;-4;3;Partly Cloudy
2020/02/08;-1;6;Fair;7;10;Fair;3;5;Cloudy;1;2;Cloudy;-2;3;Partly Cloudy
2020/02/09;-2;10;Clear;8;11;Rain / Wind;5;8;Rain / Wind;2;7;Rain / Wind;1;3;Cloudy / Wind
2020/02/10;3;14;Mostly Cloudy / Wind;4;8;Partly Cloudy / Wind;3;8;Mostly Cloudy / Wind;2;7;Mostly Cloudy;0;3;Mostly Cloudy / Wind
2020/02/11;1;7;Clear / Wind;3;6;Sunny;2;5;Cloudy / Wind;0;3;Partly Cloudy;-5;1;Clear
2020/02/12;0;5;Mostly Cloudy;1;8;Partly Cloudy;3;5;Cloudy / Wind;1;3;Fair;-9;-1;Fair
2020/02/13;0;6;Rain Shower;4;8;Showers in the Vicinity;3;5;Cloudy;-2;5;Fair;-7;-1;Mostly Cloudy
2020/02/14;3;7;Mostly Cloudy;0;10;Mostly Cloudy;2;6;Clear;-3;5;Fair;-6;-2;Clear
2020/02/15;1;8;Clear;9;12;Rain / Wind;4;6;Cloudy;1;5;Mist;-2;3;Clear
2020/02/16;0;12;Fair;5;12;Partly Cloudy;6;7;Rain Shower / Wind;3;8;Partly Cloudy / Wind;-1;5;Rain and Snow
2020/02/17;7;12;Rain Shower;4;10;Fair;5;7;Showers in the Vicinity;0;5;Light Drizzle / Wind;0;3;Mostly Cloudy
2020/02/18;3;8;Clear;4;10;Partly Cloudy;5;6;Partly Cloudy / Wind;2;5;Partly Cloudy;0;3;Partly Cloudy
2020/02/19;2;6;Mostly Cloudy;2;9;Cloudy;3;6;Partly Cloudy;-1;6;Fair;-7;0;Clear
2020/02/20;0;7;Cloudy;2;9;Partly Cloudy;2;5;Rain / Wind;-1;5;Mostly Cloudy;-7;1;Snow Shower
2020/02/21;1;7;Mostly Cloudy;2;10;Mostly Cloudy;3;7;Cloudy / Wind;1;6;Drizzle;0;3;Snow
2020/02/22;2;11;Sunny / Wind;8;13;Mostly Cloudy;3;7;Mostly Cloudy / Wind;0;6;Fair;0;3;Fair
2020/02/23;7;13;Cloudy / Wind;6;13;Partly Cloudy;3;6;Cloudy / Wind;1;3;Mostly Cloudy;-2;1;Mostly Cloudy
2020/02/24;2;7;Mostly Cloudy;6;10;Cloudy;2;6;Clear;-2;5;Sunny;-7;0;Clear
2020/02/25;3;10;Mostly Cloudy;2;8;Light Rain Shower;2;6;Mostly Cloudy / Wind;-1;0;Snow;-10;-2;Clear
2020/02/26;2;6;Mostly Cloudy;1;7;Light Rain;0;3;Snow Shower;-5;0;Mostly Cloudy;-14;-5;Clear
2020/02/27;1;6;Sunny;0;7;Sunny;-2;3;Fair;-11;0;Fair;-13;-3;Fair
2020/02/28;0;5;Mostly Cloudy;-1;10;Cloudy;-1;5;Cloudy;-12;2;Fair;-8;-2;Clear
2020/02/29;0;8;Sunny;4;10;Rain Shower;3;6;Showers in the Vicinity;0;2;Light Snow;-10;-1;Sunny
2020/03/01;5;12;Partly Cloudy;3;10;Partly Cloudy;4;6;Cloudy / Wind;0;3;Mostly Cloudy;-11;-5;Snow
2020/03/02;3;10;Sunny;1;8;Fair;2;5;Cloudy;1;3;Mostly Cloudy;-7;-5;Snow Shower
2020/03/03;2;6;Rain Shower;0;8;Partly Cloudy;1;5;Cloudy;0;3;Mostly Cloudy;-7;-5;Snow
2020/03/04;0;7;Partly Cloudy;-1;8;Light Rain;3;5;Rain;0;3;Mostly Cloudy;-6;-2;Snow
2020/03/05;-1;10;Sunny;4;6;Rain;3;6;Partly Cloudy;-1;5;Showers in the Vicinity;-7;-3;Cloudy
2020/03/06;3;10;Mostly Cloudy;0;8;Fair;2;5;Rain Shower / Wind;-4;4;Fair;-5;2;Sunny
2020/03/07;1;5;Mostly Cloudy;-1;11;Partly Cloudy;3;6;Cloudy;0;3;Cloudy;-10;1;Sunny
2020/03/08;0;9;Mostly Cloudy;5;12;Fair;2;6;Cloudy / Wind;-1;6;Mostly Cloudy;-3;4;Showers in the Vicinity
2020/03/09;3;8;Mostly Cloudy;3;10;Light Rain;5;7;Cloudy;3;7;Rain;0;6;Sunny
2020/03/10;2;7;Cloudy;10;12;Mostly Cloudy;4;8;Rain Shower / Wind;2;5;Rain;-4;4;Mostly Cloudy
2020/03/11;6;11;Rain;8;13;Partly Cloudy;5;8;Sunny / Wind;3;8;Partly Cloudy / Wind;0;1;Cloudy
2020/03/12;7;15;Rain Shower;4;10;Light Rain Shower;4;7;Partly Cloudy / Wind;0;5;Mostly Cloudy;-2;2;Snow Shower
2020/03/13;5;10;Sunny;5;11;Fair;1;6;Cloudy / Wind;-5;2;Fair;-9;-1;Fair
2020/03/14;0;7;Sunny;6;11;Partly Cloudy;-1;3;Sunny;-7;2;Fair;-10;0;Sunny
2020/03/15;-2;10;Fair;5;11;Rain Shower;2;6;Cloudy / Wind;-2;6;Mist;-3;4;Mostly Cloudy
2020/03/16;0;13;Fair;1;12;Fair;5;10;Cloudy;1;8;Fair;-3;2;Sunny
2020/03/17;1;15;Sunny;2;12;Mostly Cloudy;5;7;Cloudy;2;6;Mist;0;6;Fair
2020/03/18;3;16;Sunny;8;12;Mostly Cloudy;6;8;Cloudy;2;7;Fair;-1;5;Partly Cloudy
2020/03/19;4;15;Sunny;6;8;Mist;3;9;Sunny;1;8;Partly Cloudy;-4;2;Mostly Cloudy / Wind
2020/03/20;4;15;Rain;5;8;Partly Cloudy;1;8;Partly Cloudy;-3;3;Mostly Cloudy;-7;0;Partly Cloudy
2020/03/21;0;4;Cloudy;4;10;Fair;0;7;Partly Cloudy;-6;2;Fair;-5;1;Mostly Cloudy
2020/03/22;-3;2;Partly Cloudy;2;10;Fair;0;3;Sunny;-9;5;Sunny;-5;2;Fair
2020/03/23;-5;3;Sunny;0;11;Fair;-2;4;Sunny;-3;6;Fair;-5;4;Partly Cloudy
2020/03/24;-3;5;Sunny;-1;13;Fair;0;6;Sunny;-2;8;Fair;2;6;Partly Cloudy
2020/03/25;-4;6;Fair;-2;13;Sunny;2;6;Sunny;0;10;Fair;1;8;Cloudy
2020/03/26;-2;8;Sunny;-1;11;Fair;0;7;Sunny;-3;12;Fair;0;8;Partly Cloudy
2020/03/27;1;16;Sunny;0;13;Sunny;2;8;Sunny;-6;12;Fair;-1;7;Partly Cloudy
2020/03/28;0;16;Sunny;4;11;Mostly Cloudy / Wind;1;10;Fair;-6;8;Partly Cloudy;-5;2;Mostly Cloudy
2020/03/29;0;8;Mostly Cloudy;2;7;Rain Shower;1;5;Sunny;-3;3;Sunny;-6;1;Snow Shower
2020/03/30;-3;4;Sunny;1;8;Showers in the Vicinity;0;6;Cloudy;-2;2;Mostly Cloudy;-6;0;Sunny
2020/03/31;-1;2;Sunny;1;10;Partly Cloudy;-1;7;Fair;-9;6;Mostly Cloudy;-3;5;Showers in the Vicinity
2020/04/01;-6;7;Sunny;-2;10;Mostly Cloudy;3;7;Mostly Cloudy;2;10;Partly Cloudy;0;3;Cloudy
2020/04/02;-2;12;Sunny;5;12;Mostly Cloudy;4;8;Cloudy / Wind;1;7;Rain / Wind;-2;2;Snow / Wind
2020/04/03;0;8;Mostly Cloudy;3;13;Partly Cloudy;3;7;Sunny / Wind;0;6;Fair;-4;0;Fair
2020/04/04;3;12;Sunny;1;15;Fair;2;8;Partly Cloudy;-2;7;Fair;-5;0;Partly Cloudy
2020/04/05;2;15;Sunny;4;20;Fair;3;10;Sunny;3;12;Fair;-7;5;Partly Cloudy
2020/04/06;3;20;Sunny;5;16;Fair;3;10;Sunny;1;17;Fair;1;11;Fair
2020/04/07;5;20;Fair;1;19;Fair;5;15;Sunny / Wind;3;13;Sunny;3;7;Sunny
2020/04/08;4;21;Sunny;7;22;Fair;3;10;Sunny;1;14;Fair;0;8;Rain Shower
2020/04/09;3;21;Sunny;6;23;Fair;5;12;Sunny / Wind;1;10;Mostly Cloudy;0;3;Partly Cloudy
2020/04/10;5;16;Sunny;6;23;Fair;1;9;Sunny;-3;12;Fair;0;3;Partly Cloudy
2020/04/11;3;16;Sunny;6;24;Fair;3;8;Partly Cloudy;-5;12;Cloudy;-1;6;Partly Cloudy
2020/04/12;3;21;Sunny;6;22;Fair;6;12;Sunny;4;13;Fair / Wind;0;6;Partly Cloudy / Wind
2020/04/13;4;16;Mostly Cloudy;4;13;Fair;1;8;Rain Shower / Wind;0;6;Partly Cloudy / Wind;-2;1;Snow Shower / Wind
2020/04/14;1;8;Sunny;2;11;Fair;1;8;Fair / Wind;-1;8;Cloudy;-1;3;Rain and Snow
2020/04/15;0;16;Sunny;0;17;Fair;6;12;Sunny / Wind;3;15;Fair / Wind;1;5;Rain
2020/04/16;3;21;Fair;2;20;Fair;6;12;Sunny / Wind;2;11;Fair;0;3;Snow
2020/04/17;6;20;Sunny;7;12;Rain;3;12;Sunny;-1;10;Fair;0;4;Fair
2020/04/18;5;20;Sunny;6;13;Mostly Cloudy;2;8;Sunny;-4;8;Fair;0;6;Cloudy
2020/04/19;7;15;Sunny;3;17;Fair;2;10;Sunny;0;11;Fair;0;8;Partly Cloudy
2020/04/20;2;13;Sunny;5;16;Fair / Wind;3;12;Sunny;-1;15;Fair;1;9;Sunny
2020/04/21;3;16;Sunny;8;16;Fair / Wind;2;13;Sunny;-1;15;Fair;-1;14;Sunny
2020/04/22;3;17;Sunny;6;19;Fair;3;11;Sunny;-1;19;Fair;1;13;Fair
2020/04/23;5;18;Sunny;6;23;Sunny;5;17;Sunny;3;19;Fair;1;8;Cloudy
2020/04/24;6;21;Sunny;3;22;Fair;6;14;Partly Cloudy / Wind;0;11;Fair;1;6;Cloudy
2020/04/25;5;15;Mostly Cloudy;5;16;Fair;5;11;Cloudy;1;10;Partly Cloudy;1;6;Mostly Cloudy / Wind
2020/04/26;2;16;Sunny;1;19;Fair;3;11;Mostly Cloudy;3;13;Mostly Cloudy;0;4;Cloudy
2020/04/27;3;21;Sunny;2;19;Fair;5;10;Cloudy;0;9;Cloudy;0;6;Mostly Cloudy
2020/04/28;8;22;Sunny;7;10;Light Rain;5;13;Partly Cloudy;2;6;Cloudy;0;3;Cloudy
2020/04/29;11;17;Sunny;7;12;Partly Cloudy;5;6;Rain Shower / Wind;1;7;Fair;-1;6;Fair
2020/04/30;8;18;Sunny;5;12;Partly Cloudy;5;8;Rain / Wind;1;6;Cloudy;0;6;Mostly Cloudy
2020/05/01;9;17;Sunny;6;14;Fair;6;10;Fair;4;7;Cloudy;0;2;Cloudy
2020/05/02;6;15;Partly Cloudy;6;16;Fair;6;10;Partly Cloudy;3;8;Rain;0;6;Cloudy
2020/05/03;6;13;Sunny;5;15;Cloudy;7;13;Mostly Cloudy;1;15;Rain;0;7;Mostly Cloudy
2020/05/04;6;18;Rain Shower;7;16;Fair;6;13;Sunny;3;8;Mostly Cloudy;0;7;Mostly Cloudy
2020/05/05;4;10;Mostly Cloudy;6;14;Fair;5;8;Cloudy;1;11;Fair;0;7;Mostly Cloudy
2020/05/06;2;14;Partly Cloudy;3;17;Fair;5;14;Sunny / Wind;-1;15;Fair;1;6;Mostly Cloudy / Wind
2020/05/07;3;18;Sunny;3;21;Sunny;6;13;Partly Cloudy;0;16;Partly Cloudy;1;6;Mostly Cloudy
2020/05/08;5;22;Sunny;5;23;Fair;6;15;Cloudy / Wind;3;12;Partly Cloudy;1;7;Fair / Wind
2020/05/09;10;23;Sunny;6;22;Fair;6;16;Sunny;2;17;Fair;0;7;Mostly Cloudy
2020/05/10;12;22;Rain;6;19;Mostly Cloudy;7;15;Partly Cloudy;1;17;Rain Shower;-1;3;Partly Cloudy
2020/05/11;2;15;Rain;4;11;Sunny;5;10;Fair;0;7;Sunny;-2;5;Partly Cloudy
2020/05/12;1;11;Sunny;0;14;Sunny;2;9;Rain / Wind;-2;9;Partly Cloudy;-1;4;Partly Cloudy
2020/05/13;2;13;Showers in the Vicinity;5;12;Fair;3;10;Partly Cloudy;0;10;Fair;-1;4;Mostly Cloudy
2020/05/14;7;13;Mostly Cloudy;2;12;Fair;2;11;Sunny / Wind;-2;11;Fair;-1;3;Partly Cloudy
2020/05/15;5;14;Fair;1;17;Fair;6;11;Mostly Cloudy / Wind;5;11;Partly Cloudy;-1;4;Partly Cloudy
2020/05/16;3;17;Sunny;2;17;Fair;7;10;Rain / Wind;4;8;Partly Cloudy;0;6;Partly Cloudy
2020/05/17;7;18;Sunny;5;18;Fair;6;12;Partly Cloudy;5;11;Rain;0;6;Partly Cloudy
2020/05/18;6;22;Sunny;8;21;Fair;6;13;Cloudy;3;15;Fair;1;7;Mostly Cloudy
2020/05/19;10;23;Sunny;9;24;Fair;7;13;Partly Cloudy;6;13;Partly Cloudy;0;7;Mostly Cloudy
2020/05/20;11;18;Mostly Cloudy;10;25;Fair;6;13;Partly Cloudy;0;13;Fair;0;9;Sunny
2020/05/21;7;19;Sunny;10;27;Sunny;7;12;Sunny;-1;17;Sunny;0;15;Sunny
2020/05/22;8;20;Fair;11;20;Fair;9;14;Fair;8;18;Fair;4;17;Mostly Cloudy
2020/05/23;10;16;Cloudy;10;16;Partly Cloudy;8;12;Rain;7;15;Partly Cloudy;7;11;Mostly Cloudy
2020/05/24;7;16;Rain;8;21;Fair;8;12;Mostly Cloudy;3;12;Mostly Cloudy;5;11;Rain Shower
2020/05/25;10;13;Cloudy;7;23;Sunny;8;14;Mostly Cloudy;4;17;Partly Cloudy;6;14;Sunny
2020/05/26;9;17;Fair;7;25;Fair;6;15;Fair;2;21;Partly Cloudy;7;18;Partly Cloudy
2020/05/27;5;20;Sunny;10;23;Fair;10;17;Partly Cloudy;8;17;Showers in the Vicinity;5;12;Partly Cloudy
2020/05/28;10;15;Mostly Cloudy;10;21;Fair;9;15;Rain Shower;1;18;Fair;4;9;Mostly Cloudy
2020/05/29;9;18;Fair;7;22;Sunny;8;15;Mostly Cloudy;1;18;Fair;6;11;Fair
2020/05/30;10;16;Fair;7;22;Fair;9;16;Partly Cloudy;2;16;Mostly Cloudy;7;17;Sunny
2020/05/31;8;17;Mostly Cloudy;8;23;Fair;11;17;Sunny;7;20;Fair;7;23;Sunny
2020/06/01;7;21;Sunny;9;24;Fair;9;18;Sunny;4;23;Fair;11;25;Sunny
2020/06/02;8;20;Rain;10;25;Sunny;10;20;Partly Cloudy;7;26;Sunny;11;21;Fair
2020/06/03;10;23;Mostly Cloudy;8;19;Fair;9;15;Sunny;10;20;Fair;9;15;Mostly Cloudy
2020/06/04;11;22;Mostly Cloudy;9;16;Fair;8;13;Sunny;4;17;Partly Cloudy;8;17;Fair
2020/06/05;11;18;Mostly Cloudy;8;16;Fair;11;15;Partly Cloudy;6;12;Mist;6;18;Cloudy
2020/06/06;11;17;Mostly Cloudy;6;13;Mostly Cloudy;10;13;Fair / Wind;3;13;Cloudy / Wind;9;14;Cloudy
2020/06/07;10;17;Cloudy;6;19;Light Rain;10;15;Sunny;6;16;Partly Cloudy;6;11;Rain Shower
2020/06/08;10;17;Mostly Cloudy;9;15;Mostly Cloudy;11;16;Sunny;3;18;Mostly Cloudy;4;11;Cloudy
2020/06/09;10;20;Mostly Cloudy;8;18;Fair;11;17;Sunny;4;21;Fair;3;16;Sunny
2020/06/10;13;16;Rain;10;13;Mostly Cloudy;10;19;Cloudy;6;22;Fair;8;18;Cloudy
2020/06/11;13;21;Mostly Cloudy;9;18;Partly Cloudy;13;18;Rain / Wind;9;22;Sunny;8;20;Sunny
2020/06/12;11;26;Sunny;12;19;Mostly Cloudy;14;17;Cloudy / Wind;12;22;Partly Cloudy;8;23;Sunny
2020/06/13;16;27;Rain;11;23;Fair;15;17;Sunny / Wind;12;23;Fair;11;23;Sunny
2020/06/14;17;20;Mostly Cloudy;11;21;Partly Cloudy;13;17;Sunny;8;23;Sunny;12;26;Sunny
2020/06/15;14;23;Fair;8;22;Mostly Cloudy;13;18;Cloudy;3;23;Fair;14;21;Mostly Cloudy
2020/06/16;13;24;Sunny;11;21;Fair;13;17;Cloudy;12;18;Mostly Cloudy;12;23;Sunny
2020/06/17;16;23;Mostly Cloudy;9;22;Showers in the Vicinity;12;17;Sunny;11;20;Fair;12;22;Rain
2020/06/18;16;21;Cloudy;12;20;Partly Cloudy;13;20;Sunny;10;23;Fair;12;23;Partly Cloudy
2020/06/19;15;17;Sunny;12;17;Mostly Cloudy;16;20;Fair;11;26;Sunny;11;24;Sunny
2020/06/20;13;16;Mostly Cloudy;10;20;Fair;16;20;Partly Cloudy;15;21;Rain;12;24;Sunny
2020/06/21;14;21;Mostly Cloudy;12;21;Partly Cloudy;16;20;Cloudy;15;20;Mostly Cloudy;13;25;Sunny
2020/06/22;15;25;Partly Cloudy;7;21;Sunny;15;22;Partly Cloudy;10;16;Mostly Cloudy;13;25;Sunny
2020/06/23;15;22;Fair;9;27;Sunny;15;22;Mostly Cloudy;12;21;Sunny;13;26;Sunny
2020/06/24;10;20;Rain Shower;12;31;Fair;15;22;Sunny;10;27;Fair;13;28;Partly Cloudy
2020/06/25;13;23;Mostly Cloudy;16;31;Fair;15;21;Sunny;12;28;Fair;16;27;Sunny
2020/06/26;16;23;Mostly Cloudy;14;28;Fair;17;21;Sunny;13;28;Partly Cloudy;15;28;Sunny
2020/06/27;15;29;Fair;13;18;Partly Cloudy;17;22;Sunny;13;27;Light Rain;16;27;Sunny
2020/06/28;17;28;Mostly Cloudy;11;19;Partly Cloudy;17;23;Mostly Cloudy;14;25;Partly Cloudy;12;23;Fair
2020/06/29;15;21;Mostly Cloudy;11;18;Fair;16;21;Cloudy;11;22;Fair;12;18;Partly Cloudy
2020/06/30;13;23;Sunny;12;17;Rain Shower;15;18;Partly Cloudy / Wind;11;17;Partly Cloudy;8;17;Mostly Cloudy
2020/07/01;14;30;Fair;12;20;Mostly Cloudy;13;17;Cloudy;11;18;Rain Shower;6;12;Cloudy
2020/07/02;17;25;Showers in the Vicinity;11;18;Mostly Cloudy;15;20;Mostly Cloudy;10;17;Sunny;5;9;Cloudy
2020/07/03;16;22;Sunny;10;18;Partly Cloudy;13;18;Cloudy;7;16;Partly Cloudy;5;13;Rain
2020/07/04;12;25;Fair;14;18;Cloudy;14;16;Rain / Wind;11;16;Rain Shower;5;13;Partly Cloudy
2020/07/05;17;27;Fair;13;21;Fair;14;18;Cloudy / Wind;11;18;Fair / Wind;6;16;Rain Shower
2020/07/06;13;24;Fair;10;19;Fair;13;16;Cloudy / Wind;10;15;Rain;7;10;Rain
2020/07/07;11;19;Sunny;7;20;Fair;11;16;Cloudy;7;15;Fair;8;12;Partly Cloudy
2020/07/08;12;17;Light Rain;13;18;Rain Shower;10;17;Fair / Wind;7;16;Fair;6;13;Mostly Cloudy
2020/07/09;12;25;Fair;15;18;Mostly Cloudy;10;16;Cloudy;6;18;Partly Cloudy;6;12;Partly Cloudy
2020/07/10;17;31;Thunder in the Vicinity;10;18;Fair;10;15;Rain;4;18;Partly Cloudy;6;15;Partly Cloudy
2020/07/11;12;18;Mostly Cloudy;6;20;Fair;11;17;Mostly Cloudy;8;17;Partly Cloudy;8;14;Partly Cloudy
2020/07/12;8;20;Fair;6;24;Sunny;11;17;Mostly Cloudy / Wind;10;17;Fair;7;13;Rain
2020/07/13;8;22;Fair;7;25;Sunny;12;17;Cloudy;10;19;Partly Cloudy;6;13;Fair
2020/07/14;10;24;Sunny;13;21;Partly Cloudy;11;17;Cloudy;8;16;Rain;6;17;Cloudy
2020/07/15;11;23;Fair;12;18;Mostly Cloudy;14;16;Rain Shower;12;18;Light Rain;11;17;Partly Cloudy
2020/07/16;12;19;Heavy Thunderstorm / Wind;15;23;Fair;12;19;Partly Cloudy;11;20;Fair;12;20;Mostly Cloudy
2020/07/17;12;20;Fair;15;26;Fair;13;20;Sunny;8;23;Fair;13;22;Mostly Cloudy
2020/07/18;11;23;Sunny;11;25;Fair;12;21;Sunny;10;23;Partly Cloudy;10;21;Sunny
2020/07/19;15;26;Fair;11;18;Mostly Cloudy;15;20;Fair;13;25;Partly Cloudy;14;18;Cloudy
2020/07/20;16;28;Fair;10;22;Sunny;14;20;Mostly Cloudy;11;18;Fair;9;15;Rain
2020/07/21;16;23;Mostly Cloudy;7;22;Sunny;12;18;Cloudy / Wind;9;18;Rain;8;13;Partly Cloudy
2020/07/22;12;23;Sunny;8;23;Fair;11;19;Partly Cloudy / Wind;7;17;Fair;7;12;Partly Cloudy
2020/07/23;12;24;Fair;11;23;Fair;11;20;Partly Cloudy;8;17;Partly Cloudy;7;11;Cloudy / Wind
2020/07/24;12;27;Fair;15;22;Partly Cloudy;13;17;Rain Shower;9;13;Light Rain;7;11;Cloudy
2020/07/25;15;27;Fair;15;18;Rain;12;18;Showers in the Vicinity;7;20;Partly Cloudy;8;15;Cloudy
2020/07/26;16;23;Rain Shower;12;21;Partly Cloudy;15;18;Rain;11;20;Partly Cloudy;8;18;Cloudy
2020/07/27;14;27;Fair;15;19;Mostly Cloudy;13;18;Fair;12;20;Partly Cloudy;12;20;Sunny
2020/07/28;17;32;Fair;12;20;Fair;15;21;Sunny;11;18;Fair;11;18;Mostly Cloudy
2020/07/29;17;27;Fair;8;22;Sunny;13;17;Cloudy / Wind;11;15;Rain;11;16;Partly Cloudy
2020/07/30;13;27;Sunny;10;27;Fair;12;16;Cloudy / Wind;12;17;Partly Cloudy;11;16;Cloudy
2020/07/31;14;28;Sunny;16;34;Fair;13;21;Sunny;11;21;Fair;13;20;Sunny
2020/08/01;13;30;Fair;15;23;Partly Cloudy;13;21;Sunny;8;24;Fair;10;23;Mostly Cloudy
2020/08/02;15;25;Heavy Thunderstorm;11;22;Partly Cloudy;15;19;Light Rain;12;20;Mostly Cloudy;13;22;Sunny
2020/08/03;15;18;Light Rain Shower;12;22;Fair;14;20;Fair;11;18;Partly Cloudy;10;16;Cloudy / Wind
2020/08/04;13;16;Sunny;9;22;Fair;12;21;Partly Cloudy;8;20;Fair;9;15;Fair
2020/08/05;11;23;Fair;14;22;Fair;12;19;Mostly Cloudy;7;17;Rain Shower;8;17;Rain
2020/08/06;12;26;Fair;17;28;Sunny;16;22;Sunny;15;27;Sunny;12;21;Cloudy
2020/08/07;16;30;Fair;13;34;Fair;16;20;Sunny;16;28;Fair;13;24;Cloudy
2020/08/08;16;31;Fair;19;33;Fair;16;21;Sunny;11;27;Fair;12;24;Fair
2020/08/09;17;31;Fair;17;32;Fair;17;26;Sunny;11;28;Sunny;8;16;Sunny
2020/08/10;17;30;Heavy Rain;18;33;Sunny;17;20;Rain Shower;15;23;Mostly Cloudy;7;19;Sunny
2020/08/11;17;30;Sunny;18;33;Sunny;16;20;Sunny;12;23;Sunny;10;22;Fair
2020/08/12;16;30;Sunny;19;33;Fair;15;20;Sunny;13;25;Fair;11;19;Sunny
2020/08/13;17;31;Fair;19;27;Partly Cloudy;15;21;Sunny;10;26;Partly Cloudy;8;20;Cloudy
2020/08/14;17;28;Thunderstorm;17;21;Mostly Cloudy;16;21;Sunny;11;27;Sunny;13;18;Sunny
2020/08/15;17;25;Partly Cloudy;16;20;Mostly Cloudy;16;23;Sunny;9;28;Fair;11;17;Mostly Cloudy
2020/08/16;16;27;Sunny;13;22;Fair;17;25;Sunny;10;28;Fair;11;19;Sunny
2020/08/17;15;27;Fair;12;22;Partly Cloudy;18;25;Sunny;10;27;Fair;5;20;Sunny
2020/08/18;17;23;Rain Shower;15;22;Partly Cloudy;20;23;Sunny;14;27;Fair;10;23;Fair
2020/08/19;15;25;Sunny;12;20;Rain Shower;18;23;Fair;12;25;Rain;13;23;Sunny
2020/08/20;13;28;Fair;15;24;Fair;17;22;Rain Shower;12;23;Fair;15;21;Sunny
2020/08/21;16;33;Fair;17;21;Partly Cloudy / Wind;19;22;Partly Cloudy;15;22;Rain Shower;13;21;Cloudy
2020/08/22;17;26;Fair;15;21;Partly Cloudy;19;23;Cloudy / Wind;13;21;Fair;15;19;Mostly Cloudy
2020/08/23;15;24;Rain Shower;13;21;Partly Cloudy;16;21;Partly Cloudy;12;17;Fair;7;15;Partly Cloudy
2020/08/24;11;22;Fair;12;21;Partly Cloudy;15;20;Fair;6;17;Fair;6;12;Sunny
2020/08/25;11;23;Fair;15;19;Mostly Cloudy;13;18;Sunny;6;18;Partly Cloudy;5;11;Mostly Cloudy
2020/08/26;17;25;Sunny / Wind;12;21;Fair;15;20;Sunny;6;12;Mostly Cloudy;7;12;Partly Cloudy
2020/08/27;12;20;Fair;10;18;Light Rain;14;18;Cloudy;7;18;Fair;6;12;Cloudy
2020/08/28;9;26;Fair;11;18;Partly Cloudy;14;17;Partly Cloudy;3;17;Rain;7;14;Sunny
2020/08/29;15;20;Rain Shower;10;15;Mostly Cloudy;15;19;Mostly Cloudy;11;13;Cloudy;8;16;Fair
2020/08/30;15;17;Showers in the Vicinity;10;17;Partly Cloudy;13;18;Sunny;8;16;Partly Cloudy;6;10;Rain
2020/08/31;12;20;Mostly Cloudy;6;17;Fair;12;18;Sunny;4;16;Sunny;5;12;Sunny
2020/09/01;12;16;Mostly Cloudy;5;20;Sunny;11;19;Cloudy;3;17;Fair;3;17;Sunny
2020/09/02;8;18;Fair;7;19;Rain Shower;13;17;Cloudy;3;16;Mostly Cloudy;7;17;Sunny
2020/09/03;11;22;Fair;15;21;Mostly Cloudy;13;20;Cloudy;11;19;Cloudy;7;15;Mostly Cloudy
2020/09/04;15;26;Fair;11;20;Fair;15;20;Cloudy;11;17;Fair;11;16;Fair
2020/09/05;15;26;Sunny;8;17;Partly Cloudy;13;17;Sunny;8;16;Sunny;8;14;Rain
2020/09/06;12;18;Fair;6;19;Sunny;12;17;Fair;8;15;Sunny;6;13;Mostly Cloudy
2020/09/07;11;20;Fair;6;20;Partly Cloudy;12;18;Sunny / Wind;7;17;Partly Cloudy;8;15;Fair
2020/09/08;8;23;Sunny;15;23;Partly Cloudy;15;19;Sunny / Wind;11;17;Partly Cloudy;8;13;Fair
2020/09/09;12;26;Sunny;13;21;Mostly Cloudy;13;17;Rain Shower / Wind;11;17;Partly Cloudy;6;14;Mostly Cloudy
2020/09/10;13;20;Fair;8;20;Fair;11;17;Sunny;5;15;Fair;6;9;Mostly Cloudy / Wind
2020/09/11;10;22;Fair;5;19;Fair;11;16;Partly Cloudy;6;15;Mostly Cloudy;3;12;Fair
2020/09/12;11;26;Sunny;8;21;Partly Cloudy;13;17;Cloudy / Wind;10;13;Sunny;7;13;Partly Cloudy
2020/09/13;12;27;Fair;11;23;Sunny;12;16;Cloudy / Wind;8;15;Mostly Cloudy;5;11;Fair
2020/09/14;13;28;Fair;7;28;Sunny;15;20;Sunny;13;17;Cloudy;6;12;Sunny
2020/09/15;14;30;Sunny;12;28;Sunny;14;19;Sunny;12;22;Sunny;5;11;Rain Shower
2020/09/16;14;28;Sunny;16;24;Sunny;12;22;Partly Cloudy;8;17;Partly Cloudy;4;11;Partly Cloudy / Wind
2020/09/17;11;20;Partly Cloudy;11;21;Sunny;8;16;Sunny;3;14;Fair;5;8;Fair
2020/09/18;6;18;Fair;8;20;Sunny;7;17;Sunny;1;17;Fair;8;13;Partly Cloudy / Wind
2020/09/19;6;20;Fair;13;22;Sunny;10;17;Sunny;8;13;Cloudy;5;10;Mostly Cloudy
2020/09/20;8;22;Fair;13;24;Sunny;12;16;Sunny;8;13;Cloudy;3;12;Cloudy
2020/09/21;9;23;Sunny;11;25;Sunny;11;16;Sunny;10;16;Sunny;8;15;Cloudy
2020/09/22;10;25;Sunny;8;23;Partly Cloudy;10;17;Sunny;6;20;Sunny;6;10;Rain Shower
2020/09/23;12;23;Mostly Cloudy;9;17;Light Rain;13;19;Sunny;3;20;Sunny;6;15;Rain
2020/09/24;13;22;Mostly Cloudy;5;16;Partly Cloudy;13;17;Partly Cloudy;8;17;Fair;4;12;Mostly Cloudy / Wind
2020/09/25;8;16;Rain;5;13;Fair;13;16;Cloudy / Wind;5;16;Fair;5;10;Mostly Cloudy
2020/09/26;6;8;Cloudy;6;12;Mostly Cloudy;12;16;Cloudy / Wind;12;16;Cloudy;4;5;Cloudy
2020/09/27;6;12;Partly Cloudy;10;13;Mostly Cloudy;15;18;Sunny / Wind;12;15;Cloudy;4;7;Rain Shower
2020/09/28;3;10;Rain Shower;8;17;Sunny;12;16;Cloudy;11;14;Fog;7;9;Fog
2020/09/29;8;13;Cloudy;11;18;Fair;11;15;Sunny;3;16;Mostly Cloudy;7;10;Cloudy
2020/09/30;6;16;Partly Cloudy;7;17;Rain Shower;12;14;Sunny;3;16;Partly Cloudy;9;13;Partly Cloudy
2020/10/01;6;17;Sunny;8;14;Fair;11;15;Rain Shower / Wind;3;13;Cloudy;8;11;Cloudy
2020/10/02;7;18;Fair;9;12;Mostly Cloudy;14;16;Cloudy / Wind;11;16;Sunny;8;10;Cloudy
2020/10/03;12;22;Fair;10;15;Partly Cloudy;14;15;Cloudy / Wind;12;13;Cloudy;8;11;Mostly Cloudy
2020/10/04;11;18;Fair;8;11;Rain;13;15;Rain Shower;11;15;Rain;9;10;Fog
2020/10/05;9;13;Partly Cloudy;7;16;Rain Shower;12;15;Partly Cloudy / Wind;8;13;Fair;8;10;Fog
2020/10/06;10;16;Fair;10;15;Partly Cloudy;12;15;Cloudy;10;13;Mostly Cloudy;8;10;Rain
2020/10/07;10;15;Mostly Cloudy;7;16;Fair;12;14;Cloudy / Wind;10;13;Partly Cloudy;8;11;Cloudy
2020/10/08;8;16;Mostly Cloudy;9;17;Fair;11;14;Rain Shower / Wind;8;13;Rain;7;11;Mostly Cloudy
2020/10/09;12;18;Mostly Cloudy;6;14;Rain Shower;11;14;Sunny;6;12;Partly Cloudy;7;8;Mostly Cloudy
2020/10/10;6;13;Light Rain;3;12;Mostly Cloudy;8;13;Partly Cloudy;2;8;Mostly Cloudy;6;8;Cloudy
2020/10/11;3;8;Mostly Cloudy;6;13;Sunny;8;11;Partly Cloudy;2;9;Mostly Cloudy;5;6;Cloudy
2020/10/12;5;11;Mostly Cloudy;3;13;Rain;6;12;Sunny;3;12;Light Rain;3;6;Partly Cloudy
2020/10/13;3;8;Cloudy;6;10;Light Rain;6;13;Partly Cloudy;-1;8;Sunny;3;7;Mostly Cloudy
2020/10/14;6;7;Light Rain;7;13;Partly Cloudy;8;11;Mostly Cloudy / Wind;5;7;Cloudy;3;6;Cloudy
2020/10/15;7;11;Light Rain Shower;6;13;Partly Cloudy;7;10;Cloudy;1;8;Sunny;5;8;Cloudy
2020/10/16;6;8;Cloudy;3;12;Mostly Cloudy;6;11;Cloudy;-1;8;Cloudy;5;7;Cloudy
2020/10/17;6;8;Cloudy;7;12;Mostly Cloudy;6;10;Partly Cloudy;-2;8;Cloudy;1;6;Mostly Cloudy
2020/10/18;6;10;Mostly Cloudy;4;12;Partly Cloudy;5;10;Fair;0;7;Sunny;-1;1;Clear
2020/10/19;5;11;Sunny;6;14;Sunny;3;10;Clear;-3;8;Fair;-2;0;Cloudy
2020/10/20;2;12;Fair;11;17;Mostly Cloudy;6;11;Mostly Cloudy;-3;8;Drizzle;-1;0;Snow
2020/10/21;6;12;Fair;12;16;Partly Cloudy;10;12;Light Rain;7;11;Cloudy;0;2;Cloudy
2020/10/22;7;16;Fair;7;17;Fair;12;14;Cloudy / Wind;10;12;Mostly Cloudy;-1;0;Cloudy
2020/10/23;10;15;Fair;6;15;Cloudy;10;13;Cloudy;5;11;Clear;-2;2;Partly Cloudy
2020/10/24;8;17;Fair;6;15;Cloudy;10;12;Partly Cloudy;6;11;Clear;-4;0;Cloudy
2020/10/25;6;14;Fair;6;11;Partly Cloudy;11;13;Cloudy / Wind;7;12;Rain;0;7;Cloudy
2020/10/26;7;13;Rain;5;13;Fair;10;12;Cloudy;7;11;Light Drizzle;3;7;Fair
2020/10/27;5;10;Clear;6;13;Rain;10;11;Mostly Cloudy / Wind;6;8;Partly Cloudy;3;7;Fair
2020/10/28;2;10;Mostly Cloudy;7;12;Partly Cloudy;9;12;Fair / Wind;6;10;Mostly Cloudy;5;7;Mostly Cloudy
2020/10/29;5;11;Fair;8;14;Rain Shower;8;11;Cloudy;2;9;Fog;2;8;Cloudy
2020/10/30;6;12;Rain Shower;13;15;Cloudy;7;10;Partly Cloudy;3;7;Cloudy;2;4;Cloudy
2020/10/31;10;15;Cloudy;9;14;Partly Cloudy;9;12;Cloudy;5;11;Cloudy;2;6;Cloudy
2020/11/01;7;11;Rain Shower;9;16;Cloudy;11;12;Cloudy;8;11;Fair;3;8;Showers in the Vicinity
2020/11/02;12;18;Clear;6;16;Partly Cloudy;12;14;Cloudy / Wind;9;15;Mostly Cloudy / Wind;5;12;Clear
2020/11/03;11;16;Mostly Cloudy;2;10;Fair;9;13;Mostly Cloudy;5;10;Partly Cloudy;2;6;Clear
2020/11/04;6;10;Fair;-1;10;Clear;8;11;Clear / Wind;3;8;Partly Cloudy;2;6;Fair
2020/11/05;1;8;Clear;-1;11;Clear;8;11;Cloudy / Wind;6;11;Partly Cloudy;5;9;Partly Cloudy / Wind
2020/11/06;0;8;Clear;0;11;Fair;10;14;Clear;7;16;Clear;6;10;Mostly Cloudy
2020/11/07;0;3;Fog;3;14;Patches of Fog;8;11;Mostly Cloudy;7;10;Mostly Cloudy;2;9;Cloudy
2020/11/08;1;2;Fog;8;13;Cloudy;7;9;Cloudy;6;8;Cloudy;1;4;Cloudy
2020/11/09;2;4;Cloudy;9;16;Rain;8;10;Cloudy;5;7;Cloudy;1;4;Fair
2020/11/10;3;5;Cloudy;7;15;Fair;7;10;Cloudy;5;7;Cloudy;0;1;Fog
2020/11/11;3;5;Cloudy;5;12;Mostly Cloudy;7;7;Cloudy;5;6;Cloudy;-2;0;Cloudy
2020/11/12;3;7;Mostly Cloudy;8;12;Mostly Cloudy;6;8;Cloudy;3;5;Cloudy;0;3;Fair
2020/11/13;4;10;Clear;6;12;Fair;8;10;Cloudy;3;7;Cloudy;1;3;Mostly Cloudy
2020/11/14;5;13;Clear;7;13;Mostly Cloudy;8;10;Mostly Cloudy;1;8;Fog;3;5;Mostly Cloudy
2020/11/15;2;7;Cloudy;6;14;Light Rain;9;11;Cloudy;3;11;Cloudy;3;6;Cloudy
2020/11/16;5;11;Fair;7;12;Rain Shower;10;11;Cloudy;7;10;Cloudy;6;8;Light Rain
2020/11/17;7;11;Mostly Cloudy;11;14;Mostly Cloudy;9;11;Rain Shower / Wind;6;11;Mist;3;7;Partly Cloudy
2020/11/18;6;13;Fair;7;15;Cloudy;10;12;Cloudy / Wind;8;12;Mist;0;5;Rain
2020/11/19;3;10;Mostly Cloudy;2;10;Fair;4;11;Clear / Wind;0;10;Clear;-3;1;Mostly Cloudy
2020/11/20;0;6;Mostly Cloudy;-1;10;Light Rain;1;6;Clear;-3;3;Fair;-2;0;Mostly Cloudy
2020/11/21;-2;4;Clear;9;12;Cloudy;4;9;Rain Shower / Wind;-1;7;Rain;-2;3;Fair
2020/11/22;-2;7;Cloudy;6;11;Mostly Cloudy;7;9;Clear / Wind;3;7;Mostly Cloudy;1;5;Clear / Wind
2020/11/23;0;7;Fair;0;10;Mostly Cloudy;6;8;Mostly Cloudy;2;7;Fair;0;3;Fair
2020/11/24;-2;0;Fog;5;11;Fair;7;8;Cloudy / Wind;4;8;Fog;-2;0;Fog
2020/11/25;0;0;Cloudy;7;12;Rain Shower;6;9;Cloudy;5;8;Cloudy;-2;5;Partly Cloudy
2020/11/26;-1;0;Cloudy;2;8;Mostly Cloudy;5;8;Mostly Cloudy;0;7;Cloudy;0;3;Partly Cloudy
2020/11/27;-1;0;Fog;2;7;Mostly Cloudy;1;5;Cloudy;-2;2;Fog;-5;1;Clear
2020/11/28;0;1;Mostly Cloudy;5;11;Fair;0;4;Cloudy;-2;0;Cloudy;-5;-1;Cloudy
2020/11/29;0;3;Mostly Cloudy;4;8;Haze;0;3;Cloudy;-2;-1;Cloudy;-7;-4;Clear
2020/11/30;-2;3;Fair;5;10;Partly Cloudy;0;3;Cloudy;-1;0;Cloudy;-7;-5;Snow Shower
2020/12/01;-3;2;Partly Cloudy;2;7;Partly Cloudy;3;5;Cloudy;0;1;Fog;-4;0;Mostly Cloudy
2020/12/02;-2;0;Clear;0;6;Cloudy;3;6;Cloudy;-1;1;Fog;-3;1;Partly Cloudy
2020/12/03;-4;0;Cloudy;1;7;Light Rain;1;4;Rain and Snow;-1;1;Cloudy;0;1;Cloudy
2020/12/04;-3;3;Clear;0;5;Fair;2;7;Cloudy;0;2;Fog;0;1;Cloudy
2020/12/05;1;8;Clear;0;7;Fair;5;8;Fair;1;6;Mist;0;1;Cloudy
2020/12/06;5;13;Clear;1;5;Fair;5;8;Partly Cloudy / Wind;2;6;Mist;0;1;Cloudy
2020/12/07;5;8;Cloudy;0;3;Rain;5;8;Cloudy / Wind;2;6;Cloudy;0;2;Fog
2020/12/08;1;6;Mostly Cloudy;-1;5;Haze;3;6;Cloudy;1;2;Rain;0;1;Fog
2020/12/09;4;5;Cloudy;0;6;Clear;3;5;Cloudy / Wind;1;2;Fog;-1;0;Fair
2020/12/10;1;5;Mostly Cloudy;5;8;Mostly Cloudy;2;4;Cloudy / Wind;0;2;Cloudy;0;1;Cloudy
2020/12/11;1;3;Cloudy;5;11;Shallow Fog;2;4;Cloudy;0;2;Mist;-1;0;Cloudy
2020/12/12;1;3;Cloudy;1;9;Fair;3;6;Cloudy;1;3;Fog;-2;0;Fog
2020/12/13;2;5;Cloudy;0;11;Cloudy;3;6;Cloudy;2;3;Cloudy;0;1;Snow
2020/12/14;2;7;Mostly Cloudy;7;12;Partly Cloudy;3;6;Cloudy;1;3;Cloudy;-1;1;Cloudy
2020/12/15;2;4;Cloudy;6;11;Partly Cloudy;6;7;Cloudy;3;6;Rain Shower;-3;0;Fair
2020/12/16;1;4;Mostly Cloudy;6;10;Rain;6;7;Cloudy;3;6;Cloudy;-3;1;Cloudy
2020/12/17;1;2;Cloudy;6;11;Partly Cloudy;6;7;Cloudy / Wind;3;6;Drizzle;-1;0;Cloudy
2020/12/18;0;3;Mist;10;11;Cloudy;6;8;Cloudy;5;6;Cloudy;-2;0;Cloudy
2020/12/19;1;2;Cloudy;7;11;Light Rain Shower;5;7;Cloudy;3;6;Cloudy;-2;4;Clear
2020/12/20;1;2;Cloudy;5;10;Fair;5;6;Rain;3;7;Fog;2;5;Cloudy
2020/12/21;1;3;Mostly Cloudy;6;12;Cloudy;6;7;Cloudy;2;6;Partly Cloudy;0;3;Partly Cloudy
2020/12/22;2;12;Fair;10;12;Rain;5;7;Cloudy;3;5;Fog;-1;1;Snow Shower
2020/12/23;8;11;Cloudy;6;12;Mostly Cloudy;4;6;Cloudy;2;5;Mostly Cloudy;-2;1;Mostly Cloudy
2020/12/24;2;11;Mostly Cloudy;2;6;Partly Cloudy;1;5;Fair;-1;2;Mostly Cloudy;0;1;Light Snow
2020/12/25;0;3;Mostly Cloudy;0;3;Fair;0;2;Snow Shower;-7;0;Fair;-8;0;Partly Cloudy
2020/12/26;-1;2;Mostly Cloudy;0;9;Mostly Cloudy;-1;4;Cloudy / Wind;-7;1;Light Snow;-8;-3;Cloudy
2020/12/27;-3;2;Fair;-1;9;Clear;3;5;Clear / Wind;0;2;Snow;-3;1;Cloudy / Wind
2020/12/28;0;2;Snow Shower;-1;3;Partly Cloudy;3;5;Rain Shower / Wind;0;2;Mostly Cloudy;0;1;Cloudy
2020/12/29;0;7;Mostly Cloudy;0;3;Mostly Cloudy;3;6;Cloudy;2;5;Rain;0;0;Cloudy
2020/12/30;-2;4;Clear;-2;4;Fair;4;6;Cloudy;0;2;Cloudy;-3;0;Snow Shower
2020/12/31;-2;5;Fair;-2;0;Mostly Cloudy;3;5;Cloudy;0;2;Cloudy;-4;-3;Partly Cloudy