City ->;Prague;;;Horsham;;;Arkelstorp;;;Jönköping;;;Östersund;;
Date;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather

2021/01/01;-3;2;Clear;0;3;Mostly Cloudy;2;4;Cloudy;0;2;Fog;-4;0;Snow Shower
2021/01/02;-2;0;Fog;0;3;Mostly Cloudy;1;2;Cloudy;0;1;Cloudy;-6;-1;Cloudy
2021/01/03;0;3;Light Rain / Freezing Rain;0;4;Cloudy;0;3;Cloudy;-2;1;Cloudy;-10;-6;Cloudy
2021/01/04;1;3;Fog;2;4;Mostly Cloudy;0;2;Cloudy / Wind;-3;0;Cloudy;-10;-7;Clear
2021/01/05;0;2;Fog;1;3;Fair;1;3;Cloudy / Wind;-1;0;Mostly Cloudy;-13;-8;Fog
2021/01/06;0;1;Cloudy;0;5;Mostly Cloudy;1;2;Snow / Wind;-2;-1;Mostly Cloudy;-17;-11;Fog
2021/01/07;0;0;Snow;-3;2;Cloudy;1;2;Cloudy / Wind;-2;-1;Snow;-13;-8;Cloudy
2021/01/08;-1;1;Clear;-2;2;Fog;1;3;Cloudy;-1;0;Light Snow;-15;-8;Snow Shower
2021/01/09;-2;0;Mostly Cloudy;-3;2;Fog;0;3;Cloudy / Wind;-3;0;Cloudy;-14;-5;Cloudy
2021/01/10;-2;0;Mostly Cloudy;-3;1;Fog;-1;3;Cloudy;-3;0;Cloudy;-11;-4;Mostly Cloudy
2021/01/11;-6;0;Fog;1;8;Mist;1;5;Cloudy;-1;2;Mostly Cloudy;-12;-6;Fair
2021/01/12;-3;1;Fair;0;9;Mostly Cloudy;0;5;Rain / Wind;-6;1;Light Snow;-9;-2;Snow
2021/01/13;0;2;Partly Cloudy;0;10;Mist;0;2;Clear;-5;-1;Mostly Cloudy;-13;-6;Cloudy
2021/01/14;-1;1;Cloudy;2;9;Cloudy;-1;1;Partly Cloudy / Wind;-7;-1;Snow Grains / Wind;-17;-12;Snow Shower
2021/01/15;-2;0;Snow Shower;-1;3;Clear;-6;-1;Cloudy;-13;-7;Mostly Cloudy;-17;-8;Clear
2021/01/16;-6;-2;Mostly Cloudy;0;8;Mostly Cloudy;-6;1;Clear;-13;-6;Cloudy;-16;-8;Clear
2021/01/17;-6;-2;Cloudy;2;7;Clear;0;1;Cloudy;-6;-2;Cloudy;-21;-15;Clear
2021/01/18;-7;1;Clear;0;8;Fair;-1;2;Cloudy;-3;-1;Cloudy;-22;-16;Clear
2021/01/19;1;2;Rain Shower;8;10;Light Rain;1;3;Showers in the Vicinity;-2;1;Light Snow;-21;-13;Fog
2021/01/20;0;8;Mostly Cloudy;8;9;Light Rain;2;6;Rain;0;3;Light Snow;-13;-5;Cloudy
2021/01/21;0;5;Clear;2;8;Partly Cloudy;5;7;Rain Shower;2;3;Mostly Cloudy;-5;-1;Snow
2021/01/22;2;13;Clear;0;7;Clear;4;7;Clear / Wind;0;3;Partly Cloudy;-3;1;Cloudy
2021/01/23;0;5;Cloudy;-2;4;Partly Cloudy;3;5;Cloudy / Wind;0;3;Cloudy / Wind;-9;-3;Snow Shower
2021/01/24;0;2;Mostly Cloudy;-4;2;Clear;0;3;Partly Cloudy;-2;0;Mostly Cloudy;-10;-7;Snow Shower
2021/01/25;-1;2;Mostly Cloudy;-1;5;Partly Cloudy;0;2;Cloudy;-2;0;Cloudy;-13;-8;Cloudy
2021/01/26;-3;0;Mostly Cloudy;-2;6;Clear;-2;1;Cloudy;-7;-2;Mostly Cloudy;-15;-9;Clear
2021/01/27;-2;2;Mostly Cloudy;6;9;Fog;-2;2;Clear;-8;-2;Fair;-17;-11;Fog
2021/01/28;0;3;Mostly Cloudy;8;13;Light Rain;-2;2;Snow;-6;-2;Light Snow;-19;-12;Fog
2021/01/29;0;5;Fog;7;11;Partly Cloudy;-3;1;Mostly Cloudy / Wind;-8;-2;Light Snow;-23;-18;Fair
2021/01/30;-3;6;Clear;3;7;Cloudy;-6;0;Fair;-13;-3;Mostly Cloudy;-23;-16;Cloudy
2021/01/31;-5;0;Clear;-1;3;Mostly Cloudy;-2;1;Cloudy;-16;-2;Clear;-17;-11;Cloudy
2021/02/01;-6;1;Clear;2;3;Mist;-4;2;Clear;-15;-1;Clear;-15;-6;Cloudy
2021/02/02;0;6;Cloudy;3;11;Drizzle;-2;1;Cloudy;-11;-1;Fog;-16;-12;Fog
2021/02/03;5;10;Mostly Cloudy;2;10;Mostly Cloudy;-2;0;Cloudy;-8;-3;Mostly Cloudy;-17;-14;Snow Shower
2021/02/04;1;10;Showers in the Vicinity;0;8;Fog;-5;-1;Cloudy / Wind;-16;-7;Mostly Cloudy;-16;-10;Partly Cloudy
2021/02/05;0;4;Fair;5;10;Mostly Cloudy;-8;-3;Mostly Cloudy;-19;-5;Clear;-12;-9;Snow Shower
2021/02/06;-2;2;Fog;3;7;Mostly Cloudy;-7;-2;Clear / Wind;-17;-6;Cloudy;-14;-8;Clear
2021/02/07;-6;-2;Fog;-2;3;Light Rain;-5;-1;Clear / Wind;-18;-5;Cloudy;-13;-8;Partly Cloudy
2021/02/08;-8;-5;Snow;-2;-1;Light Snow;-3;-1;Cloudy / Wind;-15;-5;Fair;-13;-8;Cloudy
2021/02/09;-9;-6;Light Snow;-2;0;Light Snow Grains;-4;-1;Mostly Cloudy / Wind;-8;-6;Mostly Cloudy;-16;-7;Clear
2021/02/10;-10;-8;Cloudy;-3;1;Snow Shower;-5;-2;Snow Shower / Wind;-8;-5;Mostly Cloudy;-17;-8;Snow Shower
2021/02/11;-10;-4;Mostly Cloudy;-3;0;Light Snow;-6;-3;Clear / Wind;-18;-6;Mostly Cloudy;-18;-9;Clear
2021/02/12;-13;-5;Mostly Cloudy;-4;0;Clear;-8;0;Clear / Wind;-18;-3;Mostly Cloudy;-9;-3;Clear
2021/02/13;-11;-2;Fair;-5;1;Fair;-5;2;Clear;-18;-1;Clear;-8;-1;Clear
2021/02/14;-15;-2;Clear;0;4;Partly Cloudy;-4;1;Clear;-17;0;Fair;-7;-1;Cloudy
2021/02/15;-16;-5;Clear;5;11;Rain;-5;1;Partly Cloudy;-16;-2;Fair;-15;-6;Clear
2021/02/16;-6;1;Snow Shower;7;9;Mostly Cloudy;0;1;Cloudy;-3;-1;Mostly Cloudy;-17;-8;Fair
2021/02/17;0;6;Fog;8;10;Mostly Cloudy;0;0;Snow;-2;0;Mostly Cloudy;-9;-6;Cloudy
2021/02/18;2;9;Fair;4;10;Clear;0;1;Cloudy / Wind;-3;0;Mostly Cloudy;-8;-3;Mostly Cloudy
2021/02/19;2;9;Fair;4;11;Clear;1;3;Fog;-1;2;Fog;-5;-1;Snow Shower
2021/02/20;-2;8;Clear;10;13;Fair;2;5;Cloudy;1;5;Snow Shower;-5;2;Partly Cloudy
2021/02/21;1;4;Clear;6;13;Light Rain;1;5;Clear;2;9;Fair;-4;2;Fog
2021/02/22;-1;8;Fog;3;11;Light Drizzle;0;6;Sunny;-2;12;Fair;-5;-3;Snow
2021/02/23;-2;9;Fog;4;12;Fair;2;7;Mostly Cloudy;0;7;Fair;-2;2;Sunny
2021/02/24;0;10;Fog;10;13;Sunny;3;8;Sunny / Wind;5;9;Fog;1;5;Partly Cloudy
2021/02/25;0;10;Sunny;5;12;Partly Cloudy;5;8;Fair / Wind;3;12;Mostly Cloudy;0;6;Partly Cloudy
2021/02/26;0;9;Rain;0;11;Sunny;3;7;Sunny;1;10;Sunny;0;4;Mostly Cloudy
2021/02/27;2;5;Mostly Cloudy;-1;11;Sunny;1;9;Sunny;-3;10;Rain Shower;0;5;Mostly Cloudy
2021/02/28;1;8;Fair;0;9;Fair;1;9;Sunny;-1;13;Fair;2;5;Partly Cloudy