City ->;Malmö;;;Östersund;;;Kiruna;;
Date;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather;LowTempC;HighTempC;Weather

2021/03/01;0;7;Fog;1;5;Partly Cloudy;-2;2;Fair
2021/03/02;0;3;Fog;0;2;Fair / Wind;n/a;n/a;n/a
2021/03/03;0;5;Fog;-2;3;Mostly Cloudy;-6;-2;Partly Cloudy
2021/03/04;-2;5;Cloudy;-3;0;Mostly Cloudy;-10;-5;Cloudy
2021/03/05;-5;6;Clear;-5;1;Clear;-11;-4;Fair
2021/03/06;-3;6;Clear;-5;2;Mostly Cloudy;-10;-5;Partly Cloudy
2021/03/07;-1;6;Cloudy;-7;-1;Clear;-13;-3;Light Snow / Wind
2021/03/08;-5;4;Clear;-8;0;Clear;-15;-5;Cloudy
2021/03/09;-5;4;Fair;-11;-2;Cloudy;-16;-7;Light Snow
2021/03/10;-5;4;Fair;-14;-6;Fair;-15;-10;Fair
2021/03/11;0;6;Mostly Cloudy / Wind;-7;-1;Cloudy / Wind;-13;-7;Cloudy / Wind
2021/03/12;2;6;Cloudy;-2;0;Partly Cloudy;-7;-5;Light Snow
2021/03/13;1;5;Cloudy;-3;0;Cloudy;-8;-2;Cloudy
2021/03/14;1;8;Rain Shower;-4;-1;Cloudy;-14;-3;Fair
2021/03/15;3;7;Cloudy;-2;2;Cloudy;-12;-1;Partly Cloudy
2021/03/16;0;7;Mostly Cloudy;-2;1;Cloudy;-12;-1;Light Snow
2021/03/17;-1;9;Partly Cloudy;-2;1;Cloudy;-20;-3;Cloudy
2021/03/18;-1;6;Partly Cloudy;-6;1;Cloudy;-21;-6;Clear
2021/03/19;-1;3;Partly Cloudy;-11;2;Clear;-20;1;Fair
2021/03/20;-1;5;Mostly Cloudy;0;5;Cloudy / Wind;-3;2;Fair / Wind
2021/03/21;2;8;Rain Shower;-1;0;Fair / Wind;-10;-2;Partly Cloudy
2021/03/22;0;10;Clear;0;5;Cloudy;-10;1;Mostly Cloudy
2021/03/23;5;7;Cloudy;2;8;Clear;-1;4;Cloudy
2021/03/24;5;11;Cloudy;1;8;Clear;-2;6;Partly Cloudy
2021/03/25;4;12;Partly Cloudy;-1;6;Clear;-8;2;Clear / Wind
2021/03/26;4;13;Partly Cloudy;-3;6;Clear;-10;2;Fair
2021/03/27;3;8;Clear;1;7;Cloudy;-2;3;Fair
2021/03/28;3;7;Mostly Cloudy;-2;3;Clear;-1;3;Light Rain
2021/03/29;7;9;Cloudy;-1;7;Partly Cloudy;-1;2;Cloudy
2021/03/30;7;16;Cloudy;0;5;Clear;-2;3;Cloudy
2021/03/31;3;16;Clear;0;3;Cloudy;-1;3;Cloudy